From ral at mail.berlios.de  Sun Aug 15 19:38:27 2010
From: ral at mail.berlios.de (ral at mail.berlios.de)
Date: Sun, 15 Aug 2010 19:38:27 +0200
Subject: [Enigma-game-svn] r2114 - homepage/input
Message-ID: <20100815173827.DAD09480CE1@sheep.berlios.de>

Author: ral
Date: 2010-08-15 19:38:27 +0200 (Sun, 15 Aug 2010)
New Revision: 2114

Modified:
   homepage/input/stat-other.html
   homepage/input/table-hcp.html
   homepage/input/table-rat.html
   homepage/input/table-solved.html
   homepage/input/table-wr.html
   homepage/input/userlist.html
Log:
homepage: statistics July 2010

Modified: homepage/input/stat-other.html
===================================================================
--- homepage/input/stat-other.html	2010-07-16 23:58:39 UTC (rev 2113)
+++ homepage/input/stat-other.html	2010-08-15 17:38:27 UTC (rev 2114)
@@ -1,22 +1,22 @@
   <div class="stat-help">
     <h3>$$Other_Statistics$$</h3>
     <h4>$$Scores$$</h4>
-      102243 $$single_level_scores$$.
+      102758 $$single_level_scores$$.
     <h4>$$Ratings$$</h4>
-      20519 $$single_level_ratings$$ 4.97 $$and_distribution$$: 
+      20569 $$single_level_ratings$$ 4.97 $$and_distribution$$: 
       <table>
         <colgroup><col width="80"><col width="80"></colgroup>
         <tr><th>$$rating$$</th><th>$$count$$</th></tr>
-        <tr><td class="num">0</td><td class="num">121</td></tr>
-        <tr><td class="num">1</td><td class="num">356</td></tr>
-        <tr><td class="num">2</td><td class="num">1075</td></tr>
-        <tr><td class="num">3</td><td class="num">2681</td></tr>
-        <tr><td class="num">4</td><td class="num">3864</td></tr>
-        <tr><td class="num">5</td><td class="num">4878</td></tr>
-        <tr><td class="num">6</td><td class="num">3490</td></tr>
-        <tr><td class="num">7</td><td class="num">2491</td></tr>
+        <tr><td class="num">0</td><td class="num">122</td></tr>
+        <tr><td class="num">1</td><td class="num">357</td></tr>
+        <tr><td class="num">2</td><td class="num">1077</td></tr>
+        <tr><td class="num">3</td><td class="num">2687</td></tr>
+        <tr><td class="num">4</td><td class="num">3869</td></tr>
+        <tr><td class="num">5</td><td class="num">4894</td></tr>
+        <tr><td class="num">6</td><td class="num">3498</td></tr>
+        <tr><td class="num">7</td><td class="num">2501</td></tr>
         <tr><td class="num">8</td><td class="num">1003</td></tr>
-        <tr><td class="num">9</td><td class="num">386</td></tr>
+        <tr><td class="num">9</td><td class="num">387</td></tr>
         <tr><td class="num">10</td><td class="num">174</td></tr>
       </table>
   </div>

Modified: homepage/input/table-hcp.html
===================================================================
--- homepage/input/table-hcp.html	2010-07-16 23:58:39 UTC (rev 2113)
+++ homepage/input/table-hcp.html	2010-08-15 17:38:27 UTC (rev 2114)
@@ -1,198 +1,200 @@
   <table>
-    <caption>$$Handicap_Statistics$$ $$June$$ 2010</caption>
+    <caption>$$Handicap_Statistics$$ $$July$$ 2010</caption>
     <colgroup><col width="130"><col width="220"></colgroup>
     <tr><th>$$solved_hcp$$</th><th class="left">$$user$$</th></tr>
-     <tr><td class="num">-167.3</td><td class="left">'Medimaster'</td></tr>
-     <tr><td class="num">-155.5</td><td class="left">'Moneymaker'</td></tr>
-     <tr><td class="num">-100.5</td><td class="left">'daydreamer'</td></tr>
-     <tr><td class="num"> -85.7</td><td class="left">'l'ane'</td></tr>
-     <tr><td class="num"> -69.1</td><td class="left">'Mentist'</td></tr>
-     <tr><td class="num"> -68.0</td><td class="left">'Stupid'</td></tr>
-     <tr><td class="num"> -66.6</td><td class="left">'Johannes'</td></tr>
-     <tr><td class="num"> -63.4</td><td class="left">'Daisy'</td></tr>
-     <tr><td class="num"> -58.7</td><td class="left">'dev0'</td></tr>
-     <tr><td class="num"> -55.7</td><td class="left">'Great Scott'</td></tr>
-     <tr><td class="num"> -48.9</td><td class="left">'Crystalicum'</td></tr>
-     <tr><td class="num"> -48.0</td><td class="left">'Duffy'</td></tr>
-     <tr><td class="num"> -45.9</td><td class="left">'Malla'</td></tr>
-     <tr><td class="num"> -44.7</td><td class="left">'Angolino'</td></tr>
-     <tr><td class="num"> -44.0</td><td class="left">'ryujun'</td></tr>
-     <tr><td class="num"> -39.8</td><td class="left">'Alexandros'</td></tr>
-     <tr><td class="num"> -35.5</td><td class="left">'Another'</td></tr>
-     <tr><td class="num"> -35.0</td><td class="left">'Django'</td></tr>
-     <tr><td class="num"> -34.4</td><td class="left">'Emmanuel'</td></tr>
-     <tr><td class="num"> -32.7</td><td class="left">'Skywolf'</td></tr>
-     <tr><td class="num"> -31.8</td><td class="left">'Gloop'</td></tr>
-     <tr><td class="num"> -25.7</td><td class="left">'Taztunes'</td></tr>
-     <tr><td class="num"> -24.1</td><td class="left">'Safalra'</td></tr>
-     <tr><td class="num"> -23.7</td><td class="left">'Zekobah'</td></tr>
-     <tr><td class="num"> -21.2</td><td class="left">'Ludmian'</td></tr>
-     <tr><td class="num"> -18.9</td><td class="left">'Zephyr'</td></tr>
-     <tr><td class="num"> -18.8</td><td class="left">'H-J.Epting'</td></tr>
-     <tr><td class="num"> -17.8</td><td class="left">'dpl'</td></tr>
-     <tr><td class="num"> -17.8</td><td class="left">'B-Huff'</td></tr>
-     <tr><td class="num"> -16.0</td><td class="left">'bojster'</td></tr>
-     <tr><td class="num"> -15.1</td><td class="left">'Ghatotkacha'</td></tr>
-     <tr><td class="num"> -11.5</td><td class="left">'ged'</td></tr>
-     <tr><td class="num"> -11.3</td><td class="left">'Raoul'</td></tr>
-     <tr><td class="num">  -9.9</td><td class="left">'ABS'</td></tr>
-     <tr><td class="num">  -9.8</td><td class="left">'hendrik'</td></tr>
-     <tr><td class="num">  -9.3</td><td class="left">'Freshman'</td></tr>
-     <tr><td class="num">  -8.1</td><td class="left">'Ronald'</td></tr>
-     <tr><td class="num">  -7.6</td><td class="left">'Dime'</td></tr>
-     <tr><td class="num">  -6.1</td><td class="left">'cuoha'</td></tr>
-     <tr><td class="num">  -2.8</td><td class="left">'Lukas'</td></tr>
-     <tr><td class="num">  -1.9</td><td class="left">'HuB34'</td></tr>
-     <tr><td class="num">   0.9</td><td class="left">'Timo'</td></tr>
-     <tr><td class="num">   1.5</td><td class="left">'Iceshark7'</td></tr>
-     <tr><td class="num">   2.4</td><td class="left">'joseba'</td></tr>
+     <tr><td class="num">-168.6</td><td class="left">'Medimaster'</td></tr>
+     <tr><td class="num">-154.0</td><td class="left">'Moneymaker'</td></tr>
+     <tr><td class="num"> -98.9</td><td class="left">'daydreamer'</td></tr>
+     <tr><td class="num"> -93.4</td><td class="left">'l'ane'</td></tr>
+     <tr><td class="num"> -67.6</td><td class="left">'Mentist'</td></tr>
+     <tr><td class="num"> -66.6</td><td class="left">'Stupid'</td></tr>
+     <tr><td class="num"> -65.1</td><td class="left">'Johannes'</td></tr>
+     <tr><td class="num"> -62.0</td><td class="left">'Daisy'</td></tr>
+     <tr><td class="num"> -57.2</td><td class="left">'dev0'</td></tr>
+     <tr><td class="num"> -54.1</td><td class="left">'Great Scott'</td></tr>
+     <tr><td class="num"> -47.9</td><td class="left">'Crystalicum'</td></tr>
+     <tr><td class="num"> -46.6</td><td class="left">'Duffy'</td></tr>
+     <tr><td class="num"> -44.9</td><td class="left">'Angolino'</td></tr>
+     <tr><td class="num"> -44.5</td><td class="left">'Malla'</td></tr>
+     <tr><td class="num"> -43.1</td><td class="left">'Skywolf'</td></tr>
+     <tr><td class="num"> -42.6</td><td class="left">'ryujun'</td></tr>
+     <tr><td class="num"> -42.4</td><td class="left">'Alexandros'</td></tr>
+     <tr><td class="num"> -42.2</td><td class="left">'Emmanuel'</td></tr>
+     <tr><td class="num"> -35.1</td><td class="left">'Another'</td></tr>
+     <tr><td class="num"> -33.6</td><td class="left">'Django'</td></tr>
+     <tr><td class="num"> -30.5</td><td class="left">'Gloop'</td></tr>
+     <tr><td class="num"> -24.4</td><td class="left">'Taztunes'</td></tr>
+     <tr><td class="num"> -22.8</td><td class="left">'Safalra'</td></tr>
+     <tr><td class="num"> -22.3</td><td class="left">'Zekobah'</td></tr>
+     <tr><td class="num"> -19.7</td><td class="left">'Ludmian'</td></tr>
+     <tr><td class="num"> -17.6</td><td class="left">'H-J.Epting'</td></tr>
+     <tr><td class="num"> -17.6</td><td class="left">'Zephyr'</td></tr>
+     <tr><td class="num"> -16.5</td><td class="left">'dpl'</td></tr>
+     <tr><td class="num"> -16.4</td><td class="left">'B-Huff'</td></tr>
+     <tr><td class="num"> -14.8</td><td class="left">'bojster'</td></tr>
+     <tr><td class="num"> -13.8</td><td class="left">'Ghatotkacha'</td></tr>
+     <tr><td class="num"> -10.4</td><td class="left">'ged'</td></tr>
+     <tr><td class="num"> -10.1</td><td class="left">'Raoul'</td></tr>
+     <tr><td class="num">  -8.7</td><td class="left">'ABS'</td></tr>
+     <tr><td class="num">  -8.5</td><td class="left">'hendrik'</td></tr>
+     <tr><td class="num">  -8.2</td><td class="left">'Freshman'</td></tr>
+     <tr><td class="num">  -7.6</td><td class="left">'Alex'</td></tr>
+     <tr><td class="num">  -7.1</td><td class="left">'Ronald'</td></tr>
+     <tr><td class="num">  -6.6</td><td class="left">'Dime'</td></tr>
+     <tr><td class="num">  -4.9</td><td class="left">'cuoha'</td></tr>
+     <tr><td class="num">  -1.7</td><td class="left">'Lukas'</td></tr>
+     <tr><td class="num">  -0.8</td><td class="left">'HuB34'</td></tr>
+     <tr><td class="num">   1.8</td><td class="left">'Timo'</td></tr>
+     <tr><td class="num">   2.3</td><td class="left">'Iceshark7'</td></tr>
+     <tr><td class="num">   3.7</td><td class="left">'joseba'</td></tr>
      <tr><td class="num">   3.7</td><td class="left">'Kevin'</td></tr>
-     <tr><td class="num">   4.4</td><td class="left">'mecke'</td></tr>
-     <tr><td class="num">   5.3</td><td class="left">'U-Punkt'</td></tr>
-     <tr><td class="num">   5.4</td><td class="left">'fabian'</td></tr>
-     <tr><td class="num">   5.5</td><td class="left">'Daniel'</td></tr>
-     <tr><td class="num">   6.3</td><td class="left">'Craven'</td></tr>
-     <tr><td class="num">   6.5</td><td class="left">'JuSt'</td></tr>
-     <tr><td class="num">   7.0</td><td class="left">'Hairball'</td></tr>
-     <tr><td class="num">   7.4</td><td class="left">'Tiza'</td></tr>
-     <tr><td class="num">   7.6</td><td class="left">'Wuzzy'</td></tr>
-     <tr><td class="num">   8.4</td><td class="left">'mrduke'</td></tr>
-     <tr><td class="num">   9.1</td><td class="left">'para_doks'</td></tr>
-     <tr><td class="num">   9.6</td><td class="left">'Tobias'</td></tr>
-     <tr><td class="num">  10.7</td><td class="left">'alfred69'</td></tr>
-     <tr><td class="num">  11.2</td><td class="left">'Guglielmo'</td></tr>
-     <tr><td class="num">  11.9</td><td class="left">'serpent'</td></tr>
-     <tr><td class="num">  12.2</td><td class="left">'Andy'</td></tr>
-     <tr><td class="num">  12.4</td><td class="left">'Sigma'</td></tr>
-     <tr><td class="num">  13.7</td><td class="left">'oxyd4ever'</td></tr>
-     <tr><td class="num">  14.4</td><td class="left">'Austin'</td></tr>
-     <tr><td class="num">  15.2</td><td class="left">'shoki'</td></tr>
-     <tr><td class="num">  17.9</td><td class="left">'ShadowPhrogg32642342'</td></tr>
-     <tr><td class="num">  18.4</td><td class="left">'ais523'</td></tr>
-     <tr><td class="num">  19.6</td><td class="left">'Mark P.'</td></tr>
-     <tr><td class="num">  20.1</td><td class="left">'Andreas'</td></tr>
-     <tr><td class="num">  20.2</td><td class="left">'AlephD'</td></tr>
-     <tr><td class="num">  20.5</td><td class="left">'Sim_Ed'</td></tr>
-     <tr><td class="num">  21.6</td><td class="left">'Agnieszka'</td></tr>
-     <tr><td class="num">  21.9</td><td class="left">'Chocolate Zero'</td></tr>
-     <tr><td class="num">  22.7</td><td class="left">'casmith_789'</td></tr>
-     <tr><td class="num">  24.5</td><td class="left">'Ale'</td></tr>
-     <tr><td class="num">  24.7</td><td class="left">'Alex'</td></tr>
-     <tr><td class="num">  26.6</td><td class="left">'Klaus'</td></tr>
-     <tr><td class="num">  27.3</td><td class="left">'Antonio EE'</td></tr>
-     <tr><td class="num">  28.0</td><td class="left">'Marc-Hendrik'</td></tr>
-     <tr><td class="num">  28.8</td><td class="left">'Thomas'</td></tr>
-     <tr><td class="num">  29.1</td><td class="left">'Feynman'</td></tr>
-     <tr><td class="num">  29.3</td><td class="left">'Chris'</td></tr>
-     <tr><td class="num">  29.6</td><td class="left">'Gottseinsohn'</td></tr>
-     <tr><td class="num">  29.6</td><td class="left">'hdwow'</td></tr>
-     <tr><td class="num">  30.8</td><td class="left">'Hans-HD'</td></tr>
-     <tr><td class="num">  31.1</td><td class="left">'Bent'</td></tr>
-     <tr><td class="num">  31.3</td><td class="left">'un_guru'</td></tr>
-     <tr><td class="num">  32.0</td><td class="left">'Little_Mole'</td></tr>
-     <tr><td class="num">  32.4</td><td class="left">'DINA'</td></tr>
-     <tr><td class="num">  32.5</td><td class="left">'J3FF'</td></tr>
-     <tr><td class="num">  32.8</td><td class="left">'Jinajon'</td></tr>
-     <tr><td class="num">  33.0</td><td class="left">'Vinksu'</td></tr>
-     <tr><td class="num">  33.1</td><td class="left">'biotopa'</td></tr>
-     <tr><td class="num">  33.3</td><td class="left">'evane'</td></tr>
-     <tr><td class="num">  33.4</td><td class="left">'oblo'</td></tr>
-     <tr><td class="num">  33.7</td><td class="left">'GiannuzzITA'</td></tr>
-     <tr><td class="num">  34.0</td><td class="left">'redsantz'</td></tr>
-     <tr><td class="num">  35.3</td><td class="left">'Edgar_Flesk'</td></tr>
-     <tr><td class="num">  35.3</td><td class="left">'alfix'</td></tr>
-     <tr><td class="num">  35.4</td><td class="left">'NorthForty'</td></tr>
-     <tr><td class="num">  35.5</td><td class="left">'geembo_90'</td></tr>
-     <tr><td class="num">  35.5</td><td class="left">'Melanie'</td></tr>
-     <tr><td class="num">  35.8</td><td class="left">'Gorn'</td></tr>
-     <tr><td class="num">  36.3</td><td class="left">'IChrisI'</td></tr>
-     <tr><td class="num">  36.5</td><td class="left">'erich'</td></tr>
-     <tr><td class="num">  39.0</td><td class="left">'niebie'</td></tr>
-     <tr><td class="num">  39.1</td><td class="left">'MicWa'</td></tr>
-     <tr><td class="num">  39.3</td><td class="left">'WP319'</td></tr>
-     <tr><td class="num">  39.6</td><td class="left">'Kosby'</td></tr>
-     <tr><td class="num">  40.2</td><td class="left">'alain'</td></tr>
-     <tr><td class="num">  41.4</td><td class="left">'Liam Sheehan'</td></tr>
-     <tr><td class="num">  41.8</td><td class="left">'Rugby4ever'</td></tr>
-     <tr><td class="num">  42.5</td><td class="left">'Drotten'</td></tr>
-     <tr><td class="num">  42.6</td><td class="left">'WesleyCrusher'</td></tr>
-     <tr><td class="num">  42.7</td><td class="left">'purplerainbow'</td></tr>
-     <tr><td class="num">  42.7</td><td class="left">'Archcorenth'</td></tr>
-     <tr><td class="num">  42.9</td><td class="left">'Nanor22'</td></tr>
-     <tr><td class="num">  43.0</td><td class="left">'Harry Lim'</td></tr>
-     <tr><td class="num">  43.7</td><td class="left">'B-man'</td></tr>
-     <tr><td class="num">  44.0</td><td class="left">'Nfol'</td></tr>
-     <tr><td class="num">  44.6</td><td class="left">'gringer'</td></tr>
-     <tr><td class="num">  44.6</td><td class="left">'Jonyzz'</td></tr>
-     <tr><td class="num">  44.7</td><td class="left">'Tiger'</td></tr>
-     <tr><td class="num">  45.1</td><td class="left">'Alexander J'</td></tr>
-     <tr><td class="num">  45.3</td><td class="left">'Snaily'</td></tr>
-     <tr><td class="num">  45.5</td><td class="left">'Vlad'</td></tr>
-     <tr><td class="num">  46.2</td><td class="left">'Momcat'</td></tr>
-     <tr><td class="num">  46.8</td><td class="left">'ThingFish'</td></tr>
-     <tr><td class="num">  46.9</td><td class="left">'Breezy'</td></tr>
-     <tr><td class="num">  47.2</td><td class="left">'Mecki'</td></tr>
-     <tr><td class="num">  47.5</td><td class="left">'Paulus'</td></tr>
-     <tr><td class="num">  47.6</td><td class="left">'Uli'</td></tr>
-     <tr><td class="num">  48.3</td><td class="left">'Tarim'</td></tr>
-     <tr><td class="num">  49.4</td><td class="left">'IntKecsk'</td></tr>
-     <tr><td class="num">  49.8</td><td class="left">'tjRaven'</td></tr>
-     <tr><td class="num">  50.1</td><td class="left">'Valkyrie2'</td></tr>
-     <tr><td class="num">  50.4</td><td class="left">'mhatta'</td></tr>
-     <tr><td class="num">  50.6</td><td class="left">'ntaeijr'</td></tr>
-     <tr><td class="num">  52.2</td><td class="left">'aranelv'</td></tr>
-     <tr><td class="num">  52.6</td><td class="left">'Zak'</td></tr>
-     <tr><td class="num">  52.7</td><td class="left">'Jeffrey S'</td></tr>
-     <tr><td class="num">  52.7</td><td class="left">'rima'</td></tr>
-     <tr><td class="num">  52.8</td><td class="left">'brynn'</td></tr>
-     <tr><td class="num">  52.8</td><td class="left">'Tomson'</td></tr>
-     <tr><td class="num">  53.1</td><td class="left">'Sandra'</td></tr>
-     <tr><td class="num">  53.8</td><td class="left">'jdcampo'</td></tr>
-     <tr><td class="num">  54.4</td><td class="left">'ReasonAnce'</td></tr>
-     <tr><td class="num">  54.5</td><td class="left">'AkRa'</td></tr>
-     <tr><td class="num">  55.6</td><td class="left">'Vaily'</td></tr>
-     <tr><td class="num">  55.7</td><td class="left">'Slav'</td></tr>
-     <tr><td class="num">  55.8</td><td class="left">'Pascal'</td></tr>
-     <tr><td class="num">  56.0</td><td class="left">'Cyphase'</td></tr>
-     <tr><td class="num">  56.8</td><td class="left">'Neophilus'</td></tr>
-     <tr><td class="num">  57.1</td><td class="left">'Turbogurk'</td></tr>
-     <tr><td class="num">  58.2</td><td class="left">'krazy62'</td></tr>
-     <tr><td class="num">  59.5</td><td class="left">'Adonica'</td></tr>
-     <tr><td class="num">  59.8</td><td class="left">'Kadu'</td></tr>
-     <tr><td class="num">  61.4</td><td class="left">'Enrymather'</td></tr>
-     <tr><td class="num">  62.7</td><td class="left">'Sopoforic'</td></tr>
-     <tr><td class="num">  63.2</td><td class="left">'jumbo'</td></tr>
-     <tr><td class="num">  63.9</td><td class="left">'Jan'</td></tr>
-     <tr><td class="num">  64.0</td><td class="left">'jdrexler'</td></tr>
-     <tr><td class="num">  64.5</td><td class="left">'Asbel'</td></tr>
-     <tr><td class="num">  65.3</td><td class="left">'fjp'</td></tr>
-     <tr><td class="num">  65.8</td><td class="left">'tasker'</td></tr>
-     <tr><td class="num">  66.7</td><td class="left">'Meeve'</td></tr>
-     <tr><td class="num">  68.2</td><td class="left">'ael'</td></tr>
-     <tr><td class="num">  68.9</td><td class="left">'Samuel'</td></tr>
-     <tr><td class="num">  69.1</td><td class="left">'Alf'</td></tr>
-     <tr><td class="num">  69.1</td><td class="left">'schmusi20'</td></tr>
-     <tr><td class="num">  69.2</td><td class="left">'Sparkey'</td></tr>
-     <tr><td class="num">  69.3</td><td class="left">'Fred_the_wise'</td></tr>
-     <tr><td class="num">  70.0</td><td class="left">'GPCollin'</td></tr>
-     <tr><td class="num">  70.7</td><td class="left">'Shaez'</td></tr>
-     <tr><td class="num">  71.1</td><td class="left">'Magnus and Susi'</td></tr>
-     <tr><td class="num">  71.7</td><td class="left">'Zhura'</td></tr>
-     <tr><td class="num">  72.8</td><td class="left">'xmouse'</td></tr>
-     <tr><td class="num">  73.7</td><td class="left">'Joona'</td></tr>
-     <tr><td class="num">  73.8</td><td class="left">'AQZ'</td></tr>
-     <tr><td class="num">  75.6</td><td class="left">'Dvorhagen'</td></tr>
-     <tr><td class="num">  75.6</td><td class="left">'crypto_rsa'</td></tr>
-     <tr><td class="num">  76.5</td><td class="left">'Eselchen'</td></tr>
-     <tr><td class="num">  76.7</td><td class="left">'AsuCaga'</td></tr>
-     <tr><td class="num">  76.8</td><td class="left">'jojo'</td></tr>
-     <tr><td class="num">  76.8</td><td class="left">'Nicol?s'</td></tr>
-     <tr><td class="num">  79.7</td><td class="left">'colonel crayon'</td></tr>
-     <tr><td class="num">  80.6</td><td class="left">'Kroetchen'</td></tr>
-     <tr><td class="num">  81.3</td><td class="left">'Agares'</td></tr>
-     <tr><td class="num">  82.3</td><td class="left">'IIkka'</td></tr>
-     <tr><td class="num">  86.1</td><td class="left">'Miel56'</td></tr>
+     <tr><td class="num">   5.4</td><td class="left">'mecke'</td></tr>
+     <tr><td class="num">   6.3</td><td class="left">'U-Punkt'</td></tr>
+     <tr><td class="num">   6.4</td><td class="left">'fabian'</td></tr>
+     <tr><td class="num">   6.4</td><td class="left">'Daniel'</td></tr>
+     <tr><td class="num">   7.0</td><td class="left">'Craven'</td></tr>
+     <tr><td class="num">   7.3</td><td class="left">'JuSt'</td></tr>
+     <tr><td class="num">   7.9</td><td class="left">'Hairball'</td></tr>
+     <tr><td class="num">   8.3</td><td class="left">'Tiza'</td></tr>
+     <tr><td class="num">   8.5</td><td class="left">'Wuzzy'</td></tr>
+     <tr><td class="num">   9.2</td><td class="left">'mrduke'</td></tr>
+     <tr><td class="num">   9.9</td><td class="left">'para_doks'</td></tr>
+     <tr><td class="num">  10.3</td><td class="left">'Tobias'</td></tr>
+     <tr><td class="num">  11.6</td><td class="left">'alfred69'</td></tr>
+     <tr><td class="num">  12.1</td><td class="left">'Guglielmo'</td></tr>
+     <tr><td class="num">  12.7</td><td class="left">'serpent'</td></tr>
+     <tr><td class="num">  12.9</td><td class="left">'Andy'</td></tr>
+     <tr><td class="num">  13.3</td><td class="left">'Sigma'</td></tr>
+     <tr><td class="num">  14.5</td><td class="left">'oxyd4ever'</td></tr>
+     <tr><td class="num">  15.2</td><td class="left">'Austin'</td></tr>
+     <tr><td class="num">  16.0</td><td class="left">'shoki'</td></tr>
+     <tr><td class="num">  18.6</td><td class="left">'ShadowPhrogg32642342'</td></tr>
+     <tr><td class="num">  19.1</td><td class="left">'ais523'</td></tr>
+     <tr><td class="num">  20.3</td><td class="left">'Mark P.'</td></tr>
+     <tr><td class="num">  20.8</td><td class="left">'AlephD'</td></tr>
+     <tr><td class="num">  20.9</td><td class="left">'Andreas'</td></tr>
+     <tr><td class="num">  21.2</td><td class="left">'Sim_Ed'</td></tr>
+     <tr><td class="num">  22.3</td><td class="left">'Agnieszka'</td></tr>
+     <tr><td class="num">  22.6</td><td class="left">'Chocolate Zero'</td></tr>
+     <tr><td class="num">  23.4</td><td class="left">'casmith_789'</td></tr>
+     <tr><td class="num">  25.1</td><td class="left">'Ale'</td></tr>
+     <tr><td class="num">  27.1</td><td class="left">'Klaus'</td></tr>
+     <tr><td class="num">  28.0</td><td class="left">'Antonio EE'</td></tr>
+     <tr><td class="num">  28.6</td><td class="left">'Marc-Hendrik'</td></tr>
+     <tr><td class="num">  29.5</td><td class="left">'Thomas'</td></tr>
+     <tr><td class="num">  29.6</td><td class="left">'Feynman'</td></tr>
+     <tr><td class="num">  30.0</td><td class="left">'Chris'</td></tr>
+     <tr><td class="num">  30.1</td><td class="left">'Gottseinsohn'</td></tr>
+     <tr><td class="num">  30.2</td><td class="left">'hdwow'</td></tr>
+     <tr><td class="num">  31.3</td><td class="left">'Hans-HD'</td></tr>
+     <tr><td class="num">  31.7</td><td class="left">'Bent'</td></tr>
+     <tr><td class="num">  31.9</td><td class="left">'un_guru'</td></tr>
+     <tr><td class="num">  32.6</td><td class="left">'Little_Mole'</td></tr>
+     <tr><td class="num">  32.9</td><td class="left">'DINA'</td></tr>
+     <tr><td class="num">  33.2</td><td class="left">'J3FF'</td></tr>
+     <tr><td class="num">  33.4</td><td class="left">'Jinajon'</td></tr>
+     <tr><td class="num">  33.5</td><td class="left">'Vinksu'</td></tr>
+     <tr><td class="num">  33.6</td><td class="left">'biotopa'</td></tr>
+     <tr><td class="num">  33.8</td><td class="left">'evane'</td></tr>
+     <tr><td class="num">  34.0</td><td class="left">'oblo'</td></tr>
+     <tr><td class="num">  34.4</td><td class="left">'GiannuzzITA'</td></tr>
+     <tr><td class="num">  34.5</td><td class="left">'redsantz'</td></tr>
+     <tr><td class="num">  34.5</td><td class="left">'alfix'</td></tr>
+     <tr><td class="num">  35.9</td><td class="left">'Edgar_Flesk'</td></tr>
+     <tr><td class="num">  35.9</td><td class="left">'Melanie'</td></tr>
+     <tr><td class="num">  36.0</td><td class="left">'NorthForty'</td></tr>
+     <tr><td class="num">  36.2</td><td class="left">'geembo_90'</td></tr>
+     <tr><td class="num">  36.3</td><td class="left">'Gorn'</td></tr>
+     <tr><td class="num">  36.9</td><td class="left">'erich'</td></tr>
+     <tr><td class="num">  36.9</td><td class="left">'IChrisI'</td></tr>
+     <tr><td class="num">  39.5</td><td class="left">'niebie'</td></tr>
+     <tr><td class="num">  39.6</td><td class="left">'MicWa'</td></tr>
+     <tr><td class="num">  39.7</td><td class="left">'WP319'</td></tr>
+     <tr><td class="num">  40.1</td><td class="left">'Kosby'</td></tr>
+     <tr><td class="num">  40.6</td><td class="left">'alain'</td></tr>
+     <tr><td class="num">  41.7</td><td class="left">'Liam Sheehan'</td></tr>
+     <tr><td class="num">  42.4</td><td class="left">'Rugby4ever'</td></tr>
+     <tr><td class="num">  42.9</td><td class="left">'Drotten'</td></tr>
+     <tr><td class="num">  43.1</td><td class="left">'purplerainbow'</td></tr>
+     <tr><td class="num">  43.1</td><td class="left">'WesleyCrusher'</td></tr>
+     <tr><td class="num">  43.2</td><td class="left">'Archcorenth'</td></tr>
+     <tr><td class="num">  43.3</td><td class="left">'Nanor22'</td></tr>
+     <tr><td class="num">  43.4</td><td class="left">'Harry Lim'</td></tr>
+     <tr><td class="num">  44.2</td><td class="left">'B-man'</td></tr>
+     <tr><td class="num">  44.4</td><td class="left">'Nfol'</td></tr>
+     <tr><td class="num">  45.0</td><td class="left">'Jonyzz'</td></tr>
+     <tr><td class="num">  45.1</td><td class="left">'gringer'</td></tr>
+     <tr><td class="num">  45.2</td><td class="left">'Tiger'</td></tr>
+     <tr><td class="num">  45.5</td><td class="left">'Alexander J'</td></tr>
+     <tr><td class="num">  45.8</td><td class="left">'Snaily'</td></tr>
+     <tr><td class="num">  46.0</td><td class="left">'Vlad'</td></tr>
+     <tr><td class="num">  46.7</td><td class="left">'Momcat'</td></tr>
+     <tr><td class="num">  47.2</td><td class="left">'ThingFish'</td></tr>
+     <tr><td class="num">  47.4</td><td class="left">'Breezy'</td></tr>
+     <tr><td class="num">  47.6</td><td class="left">'Mecki'</td></tr>
+     <tr><td class="num">  48.0</td><td class="left">'Uli'</td></tr>
+     <tr><td class="num">  48.0</td><td class="left">'Paulus'</td></tr>
+     <tr><td class="num">  48.7</td><td class="left">'Tarim'</td></tr>
+     <tr><td class="num">  49.8</td><td class="left">'IntKecsk'</td></tr>
+     <tr><td class="num">  50.3</td><td class="left">'tjRaven'</td></tr>
+     <tr><td class="num">  50.5</td><td class="left">'Valkyrie2'</td></tr>
+     <tr><td class="num">  50.8</td><td class="left">'mhatta'</td></tr>
+     <tr><td class="num">  51.1</td><td class="left">'ntaeijr'</td></tr>
+     <tr><td class="num">  52.5</td><td class="left">'aranelv'</td></tr>
+     <tr><td class="num">  53.0</td><td class="left">'Zak'</td></tr>
+     <tr><td class="num">  53.1</td><td class="left">'Jeffrey S'</td></tr>
+     <tr><td class="num">  53.1</td><td class="left">'Tomson'</td></tr>
+     <tr><td class="num">  53.1</td><td class="left">'rima'</td></tr>
+     <tr><td class="num">  53.2</td><td class="left">'brynn'</td></tr>
+     <tr><td class="num">  53.5</td><td class="left">'Sandra'</td></tr>
+     <tr><td class="num">  54.1</td><td class="left">'jdcampo'</td></tr>
+     <tr><td class="num">  54.8</td><td class="left">'AkRa'</td></tr>
+     <tr><td class="num">  54.9</td><td class="left">'ReasonAnce'</td></tr>
+     <tr><td class="num">  56.0</td><td class="left">'Vaily'</td></tr>
+     <tr><td class="num">  56.2</td><td class="left">'Slav'</td></tr>
+     <tr><td class="num">  56.2</td><td class="left">'Pascal'</td></tr>
+     <tr><td class="num">  56.3</td><td class="left">'Cyphase'</td></tr>
+     <tr><td class="num">  57.1</td><td class="left">'Neophilus'</td></tr>
+     <tr><td class="num">  57.5</td><td class="left">'Turbogurk'</td></tr>
+     <tr><td class="num">  58.6</td><td class="left">'krazy62'</td></tr>
+     <tr><td class="num">  59.9</td><td class="left">'Adonica'</td></tr>
+     <tr><td class="num">  60.2</td><td class="left">'Kadu'</td></tr>
+     <tr><td class="num">  61.7</td><td class="left">'Enrymather'</td></tr>
+     <tr><td class="num">  62.9</td><td class="left">'Sopoforic'</td></tr>
+     <tr><td class="num">  63.5</td><td class="left">'jumbo'</td></tr>
+     <tr><td class="num">  64.2</td><td class="left">'Jan'</td></tr>
+     <tr><td class="num">  64.3</td><td class="left">'jdrexler'</td></tr>
+     <tr><td class="num">  64.7</td><td class="left">'Asbel'</td></tr>
+     <tr><td class="num">  65.7</td><td class="left">'fjp'</td></tr>
+     <tr><td class="num">  66.1</td><td class="left">'tasker'</td></tr>
+     <tr><td class="num">  66.9</td><td class="left">'Meeve'</td></tr>
+     <tr><td class="num">  67.8</td><td class="left">'Zdzislav'</td></tr>
+     <tr><td class="num">  68.5</td><td class="left">'ael'</td></tr>
+     <tr><td class="num">  69.2</td><td class="left">'Samuel'</td></tr>
+     <tr><td class="num">  69.3</td><td class="left">'schmusi20'</td></tr>
+     <tr><td class="num">  69.4</td><td class="left">'Sparkey'</td></tr>
+     <tr><td class="num">  69.5</td><td class="left">'Alf'</td></tr>
+     <tr><td class="num">  69.5</td><td class="left">'Fred_the_wise'</td></tr>
+     <tr><td class="num">  70.2</td><td class="left">'GPCollin'</td></tr>
+     <tr><td class="num">  70.9</td><td class="left">'Shaez'</td></tr>
+     <tr><td class="num">  71.4</td><td class="left">'Magnus and Susi'</td></tr>
+     <tr><td class="num">  71.9</td><td class="left">'Zhura'</td></tr>
+     <tr><td class="num">  73.0</td><td class="left">'xmouse'</td></tr>
+     <tr><td class="num">  74.0</td><td class="left">'Joona'</td></tr>
+     <tr><td class="num">  74.0</td><td class="left">'AQZ'</td></tr>
+     <tr><td class="num">  75.6</td><td class="left">'tony'</td></tr>
+     <tr><td class="num">  75.7</td><td class="left">'crypto_rsa'</td></tr>
+     <tr><td class="num">  75.8</td><td class="left">'Dvorhagen'</td></tr>
+     <tr><td class="num">  76.6</td><td class="left">'Eselchen'</td></tr>
+     <tr><td class="num">  76.9</td><td class="left">'jojo'</td></tr>
+     <tr><td class="num">  76.9</td><td class="left">'Nicol?s'</td></tr>
+     <tr><td class="num">  76.9</td><td class="left">'AsuCaga'</td></tr>
+     <tr><td class="num">  79.9</td><td class="left">'colonel crayon'</td></tr>
+     <tr><td class="num">  80.7</td><td class="left">'Kroetchen'</td></tr>
+     <tr><td class="num">  81.4</td><td class="left">'Agares'</td></tr>
+     <tr><td class="num">  82.4</td><td class="left">'IIkka'</td></tr>
+     <tr><td class="num">  86.2</td><td class="left">'Miel56'</td></tr>
      <tr><td class="num">  90.5</td><td class="left">'The red O'</td></tr>
-     <tr><td class="num">  90.9</td><td class="left">'Sequoyah'</td></tr>
+     <tr><td class="num">  91.0</td><td class="left">'Sequoyah'</td></tr>
      <tr><td class="num">  93.1</td><td class="left">'Michael'</td></tr>
   </table>

Modified: homepage/input/table-rat.html
===================================================================
--- homepage/input/table-rat.html	2010-07-16 23:58:39 UTC (rev 2113)
+++ homepage/input/table-rat.html	2010-08-15 17:38:27 UTC (rev 2114)
@@ -1,5 +1,5 @@
   <table>
-    <caption>$$Rating_Statistics$$ $$June$$ 2010</caption>
+    <caption>$$Rating_Statistics$$ $$July$$ 2010</caption>
     <colgroup><col width="80"><col width="80"><col width="220"></colgroup>
     <tr><th>$$count$$</th><th>$$average$$</th><th class="left">$$user$$</th></tr>    <tr><td class="num">1062</td><td class="num"> 5.06</td><td class="left">'ryujun'</td></tr>
     <tr><td class="num">1056</td><td class="num"> 4.83</td><td class="left">'Taztunes'</td></tr>
@@ -8,7 +8,7 @@
     <tr><td class="num">900</td><td class="num"> 4.80</td><td class="left">'daydreamer'</td></tr>
     <tr><td class="num">876</td><td class="num"> 5.16</td><td class="left">'Another'</td></tr>
     <tr><td class="num">871</td><td class="num"> 5.09</td><td class="left">'Stupid'</td></tr>
-    <tr><td class="num">800</td><td class="num"> 5.96</td><td class="left">'Skywolf'</td></tr>
+    <tr><td class="num">836</td><td class="num"> 5.93</td><td class="left">'Skywolf'</td></tr>
     <tr><td class="num">722</td><td class="num"> 5.24</td><td class="left">'Mentist'</td></tr>
     <tr><td class="num">661</td><td class="num"> 4.79</td><td class="left">'U-Punkt'</td></tr>
     <tr><td class="num">656</td><td class="num"> 4.59</td><td class="left">'Zephyr'</td></tr>
@@ -32,9 +32,9 @@
     <tr><td class="num">200</td><td class="num"> 5.74</td><td class="left">'Malla'</td></tr>
     <tr><td class="num">187</td><td class="num"> 5.05</td><td class="left">'WP319'</td></tr>
     <tr><td class="num">178</td><td class="num"> 4.41</td><td class="left">'Jonyzz'</td></tr>
+    <tr><td class="num">156</td><td class="num"> 4.59</td><td class="left">'Medimaster'</td></tr>
     <tr><td class="num">149</td><td class="num"> 5.48</td><td class="left">'Raoul'</td></tr>
-    <tr><td class="num">145</td><td class="num"> 4.57</td><td class="left">'Medimaster'</td></tr>
-    <tr><td class="num">140</td><td class="num"> 4.99</td><td class="left">'Angolino'</td></tr>
+    <tr><td class="num">142</td><td class="num"> 4.94</td><td class="left">'Angolino'</td></tr>
     <tr><td class="num">135</td><td class="num"> 4.13</td><td class="left">'Edgar_Flesk'</td></tr>
     <tr><td class="num">126</td><td class="num"> 5.79</td><td class="left">'Ghatotkacha'</td></tr>
     <tr><td class="num">124</td><td class="num"> 4.44</td><td class="left">'Sigma'</td></tr>
@@ -100,6 +100,7 @@
     <tr><td class="num">  1</td><td class="num">10.00</td><td class="left">'Cyphase'</td></tr>
     <tr><td class="num">  1</td><td class="num"> 5.00</td><td class="left">'Harry Lim'</td></tr>
     <tr><td class="num">  1</td><td class="num"> 2.00</td><td class="left">'Sequoyah'</td></tr>
+    <tr><td class="num">  1</td><td class="num"> 5.00</td><td class="left">'tony'</td></tr>
     <tr><td class="num">  1</td><td class="num"> 5.00</td><td class="left">'Nanor22'</td></tr>
     <tr><td class="num">  1</td><td class="num"> 4.00</td><td class="left">'jojo'</td></tr>
     <tr><td class="num">  1</td><td class="num"> 6.00</td><td class="left">'Sopoforic'</td></tr>

Modified: homepage/input/table-solved.html
===================================================================
--- homepage/input/table-solved.html	2010-07-16 23:58:39 UTC (rev 2113)
+++ homepage/input/table-solved.html	2010-08-15 17:38:27 UTC (rev 2114)
@@ -1,5 +1,5 @@
   <table>
-    <caption>$$Solved_Level_Statistics$$ $$June$$ 2010</caption>
+    <caption>$$Solved_Level_Statistics$$ $$July$$ 2010</caption>
     <colgroup><col width="130"><col width="130"><col width="130"><col width="240"></colgroup>
     <tr><th>$$difficult$$</th><th>$$easy$$</th><th>$$total$$</th><th class="left">$$user$$</th></tr>
     <tr><td class="num">1045/1045</td><td class="num">189/189</td><td class="num">100.00%</td><td class="left">'ryujun'</td></tr>
@@ -22,8 +22,8 @@
     <tr><td class="num"> 962/1045</td><td class="num">173/189</td><td class="num"> 91.98%</td><td class="left">'mecke'</td></tr>
     <tr><td class="num"> 951/1045</td><td class="num">172/189</td><td class="num"> 91.00%</td><td class="left">'Another'</td></tr>
     <tr><td class="num"> 949/1045</td><td class="num">170/189</td><td class="num"> 90.68%</td><td class="left">'para_doks'</td></tr>
+    <tr><td class="num"> 962/1045</td><td class="num">156/189</td><td class="num"> 90.60%</td><td class="left">'Alex'</td></tr>
     <tr><td class="num"> 922/1045</td><td class="num">154/189</td><td class="num"> 87.20%</td><td class="left">'mrduke'</td></tr>
-    <tr><td class="num"> 933/1045</td><td class="num">125/189</td><td class="num"> 85.74%</td><td class="left">'Alex'</td></tr>
     <tr><td class="num"> 914/1045</td><td class="num">135/189</td><td class="num"> 85.01%</td><td class="left">'JuSt'</td></tr>
     <tr><td class="num"> 894/1045</td><td class="num">140/189</td><td class="num"> 83.79%</td><td class="left">'Johannes'</td></tr>
     <tr><td class="num"> 863/1045</td><td class="num">161/189</td><td class="num"> 82.98%</td><td class="left">'Tobias'</td></tr>
@@ -32,9 +32,9 @@
     <tr><td class="num"> 867/1045</td><td class="num">145/189</td><td class="num"> 82.01%</td><td class="left">'Gorn'</td></tr>
     <tr><td class="num"> 849/1045</td><td class="num">151/189</td><td class="num"> 81.04%</td><td class="left">'WP319'</td></tr>
     <tr><td class="num"> 867/1045</td><td class="num">124/189</td><td class="num"> 80.31%</td><td class="left">'Lukas'</td></tr>
+    <tr><td class="num"> 851/1045</td><td class="num">137/189</td><td class="num"> 80.06%</td><td class="left">'Skywolf'</td></tr>
     <tr><td class="num"> 854/1045</td><td class="num">131/189</td><td class="num"> 79.82%</td><td class="left">'shoki'</td></tr>
     <tr><td class="num"> 874/1045</td><td class="num">103/189</td><td class="num"> 79.17%</td><td class="left">'Melanie'</td></tr>
-    <tr><td class="num"> 833/1045</td><td class="num">127/189</td><td class="num"> 77.80%</td><td class="left">'Skywolf'</td></tr>
     <tr><td class="num"> 898/1045</td><td class="num"> 54/189</td><td class="num"> 77.15%</td><td class="left">'evane'</td></tr>
     <tr><td class="num"> 950/1045</td><td class="num">  0/189</td><td class="num"> 76.99%</td><td class="left">'Tarim'</td></tr>
     <tr><td class="num"> 804/1045</td><td class="num">142/189</td><td class="num"> 76.66%</td><td class="left">'Safalra'</td></tr>
@@ -43,23 +43,23 @@
     <tr><td class="num"> 812/1045</td><td class="num">114/189</td><td class="num"> 75.04%</td><td class="left">'brynn'</td></tr>
     <tr><td class="num"> 794/1045</td><td class="num">126/189</td><td class="num"> 74.55%</td><td class="left">'U-Punkt'</td></tr>
     <tr><td class="num"> 782/1045</td><td class="num">132/189</td><td class="num"> 74.07%</td><td class="left">'AlephD'</td></tr>
+    <tr><td class="num"> 764/1045</td><td class="num">128/189</td><td class="num"> 72.29%</td><td class="left">'Medimaster'</td></tr>
     <tr><td class="num"> 739/1045</td><td class="num">131/189</td><td class="num"> 70.50%</td><td class="left">'ABS'</td></tr>
     <tr><td class="num"> 761/1045</td><td class="num">103/189</td><td class="num"> 70.02%</td><td class="left">'Klaus'</td></tr>
+    <tr><td class="num"> 719/1045</td><td class="num">138/189</td><td class="num"> 69.45%</td><td class="left">'Alexandros'</td></tr>
     <tr><td class="num"> 728/1045</td><td class="num">126/189</td><td class="num"> 69.21%</td><td class="left">'B-Huff'</td></tr>
     <tr><td class="num"> 762/1045</td><td class="num"> 73/189</td><td class="num"> 67.67%</td><td class="left">'redsantz'</td></tr>
     <tr><td class="num"> 791/1045</td><td class="num"> 38/189</td><td class="num"> 67.18%</td><td class="left">'alfred69'</td></tr>
-    <tr><td class="num"> 694/1045</td><td class="num">133/189</td><td class="num"> 67.02%</td><td class="left">'Alexandros'</td></tr>
-    <tr><td class="num"> 701/1045</td><td class="num">120/189</td><td class="num"> 66.53%</td><td class="left">'Medimaster'</td></tr>
     <tr><td class="num"> 734/1045</td><td class="num"> 82/189</td><td class="num"> 66.13%</td><td class="left">'bojster'</td></tr>
     <tr><td class="num"> 696/1045</td><td class="num">119/189</td><td class="num"> 66.05%</td><td class="left">'Tiza'</td></tr>
     <tr><td class="num"> 782/1045</td><td class="num"> 33/189</td><td class="num"> 66.05%</td><td class="left">'Sim_Ed'</td></tr>
     <tr><td class="num"> 684/1045</td><td class="num">130/189</td><td class="num"> 65.96%</td><td class="left">'Zekobah'</td></tr>
     <tr><td class="num"> 733/1045</td><td class="num"> 78/189</td><td class="num"> 65.72%</td><td class="left">'ais523'</td></tr>
+    <tr><td class="num"> 674/1045</td><td class="num">133/189</td><td class="num"> 65.40%</td><td class="left">'Emmanuel'</td></tr>
     <tr><td class="num"> 661/1045</td><td class="num">123/189</td><td class="num"> 63.53%</td><td class="left">'oxyd4ever'</td></tr>
     <tr><td class="num"> 661/1045</td><td class="num">114/189</td><td class="num"> 62.80%</td><td class="left">'Raoul'</td></tr>
     <tr><td class="num"> 650/1045</td><td class="num">110/189</td><td class="num"> 61.59%</td><td class="left">'Ghatotkacha'</td></tr>
     <tr><td class="num"> 681/1045</td><td class="num"> 78/189</td><td class="num"> 61.51%</td><td class="left">'HuB34'</td></tr>
-    <tr><td class="num"> 627/1045</td><td class="num">128/189</td><td class="num"> 61.18%</td><td class="left">'Emmanuel'</td></tr>
     <tr><td class="num"> 659/1045</td><td class="num"> 95/189</td><td class="num"> 61.10%</td><td class="left">'Marc-Hendrik'</td></tr>
     <tr><td class="num"> 658/1045</td><td class="num"> 87/189</td><td class="num"> 60.37%</td><td class="left">'Zephyr'</td></tr>
     <tr><td class="num"> 665/1045</td><td class="num"> 64/189</td><td class="num"> 59.08%</td><td class="left">'alain'</td></tr>
@@ -67,10 +67,10 @@
     <tr><td class="num"> 714/1045</td><td class="num">  0/189</td><td class="num"> 57.86%</td><td class="left">'Gottseinsohn'</td></tr>
     <tr><td class="num"> 620/1045</td><td class="num"> 72/189</td><td class="num"> 56.08%</td><td class="left">'Breezy'</td></tr>
     <tr><td class="num"> 636/1045</td><td class="num"> 55/189</td><td class="num"> 56.00%</td><td class="left">'fabian'</td></tr>
+    <tr><td class="num"> 599/1045</td><td class="num"> 91/189</td><td class="num"> 55.92%</td><td class="left">'Angolino'</td></tr>
     <tr><td class="num"> 575/1045</td><td class="num">115/189</td><td class="num"> 55.92%</td><td class="left">'Mark P.'</td></tr>
     <tr><td class="num"> 647/1045</td><td class="num"> 38/189</td><td class="num"> 55.51%</td><td class="left">'Valkyrie2'</td></tr>
     <tr><td class="num"> 599/1045</td><td class="num"> 80/189</td><td class="num"> 55.02%</td><td class="left">'serpent'</td></tr>
-    <tr><td class="num"> 588/1045</td><td class="num"> 88/189</td><td class="num"> 54.78%</td><td class="left">'Angolino'</td></tr>
     <tr><td class="num"> 576/1045</td><td class="num"> 93/189</td><td class="num"> 54.21%</td><td class="left">'Guglielmo'</td></tr>
     <tr><td class="num"> 556/1045</td><td class="num">111/189</td><td class="num"> 54.05%</td><td class="left">'cuoha'</td></tr>
     <tr><td class="num"> 525/1045</td><td class="num"> 95/189</td><td class="num"> 50.24%</td><td class="left">'ShadowPhrogg32642342'</td></tr>
@@ -80,13 +80,13 @@
     <tr><td class="num"> 613/1045</td><td class="num">  0/189</td><td class="num"> 49.68%</td><td class="left">'Little_Mole'</td></tr>
     <tr><td class="num"> 500/1045</td><td class="num"> 92/189</td><td class="num"> 47.97%</td><td class="left">'Kosby'</td></tr>
     <tr><td class="num"> 522/1045</td><td class="num"> 66/189</td><td class="num"> 47.65%</td><td class="left">'Timo'</td></tr>
+    <tr><td class="num"> 496/1045</td><td class="num"> 89/189</td><td class="num"> 47.41%</td><td class="left">'l'ane'</td></tr>
     <tr><td class="num"> 478/1045</td><td class="num">101/189</td><td class="num"> 46.92%</td><td class="left">'Austin'</td></tr>
     <tr><td class="num"> 513/1045</td><td class="num"> 56/189</td><td class="num"> 46.11%</td><td class="left">'Mecki'</td></tr>
     <tr><td class="num"> 504/1045</td><td class="num"> 62/189</td><td class="num"> 45.87%</td><td class="left">'Hans-HD'</td></tr>
     <tr><td class="num"> 467/1045</td><td class="num"> 98/189</td><td class="num"> 45.79%</td><td class="left">'Sigma'</td></tr>
     <tr><td class="num"> 492/1045</td><td class="num"> 63/189</td><td class="num"> 44.98%</td><td class="left">'Antonio EE'</td></tr>
     <tr><td class="num"> 541/1045</td><td class="num">  6/189</td><td class="num"> 44.33%</td><td class="left">'Vinksu'</td></tr>
-    <tr><td class="num"> 468/1045</td><td class="num"> 77/189</td><td class="num"> 44.17%</td><td class="left">'l'ane'</td></tr>
     <tr><td class="num"> 516/1045</td><td class="num"> 24/189</td><td class="num"> 43.76%</td><td class="left">'niebie'</td></tr>
     <tr><td class="num"> 522/1045</td><td class="num"> 13/189</td><td class="num"> 43.35%</td><td class="left">'DINA'</td></tr>
     <tr><td class="num"> 508/1045</td><td class="num"> 26/189</td><td class="num"> 43.27%</td><td class="left">'Feynman'</td></tr>
@@ -137,10 +137,10 @@
     <tr><td class="num"> 208/1045</td><td class="num"> 33/189</td><td class="num"> 19.53%</td><td class="left">'Uli'</td></tr>
     <tr><td class="num"> 203/1045</td><td class="num"> 34/189</td><td class="num"> 19.21%</td><td class="left">'ntaeijr'</td></tr>
     <tr><td class="num"> 214/1045</td><td class="num"> 19/189</td><td class="num"> 18.88%</td><td class="left">'Adonica'</td></tr>
+    <tr><td class="num"> 206/1045</td><td class="num"> 20/189</td><td class="num"> 18.31%</td><td class="left">'alfix'</td></tr>
     <tr><td class="num"> 188/1045</td><td class="num"> 33/189</td><td class="num"> 17.91%</td><td class="left">'Pascal'</td></tr>
     <tr><td class="num"> 215/1045</td><td class="num">  6/189</td><td class="num"> 17.91%</td><td class="left">'Paulus'</td></tr>
     <tr><td class="num"> 209/1045</td><td class="num"> 11/189</td><td class="num"> 17.83%</td><td class="left">'GiannuzzITA'</td></tr>
-    <tr><td class="num"> 196/1045</td><td class="num"> 20/189</td><td class="num"> 17.50%</td><td class="left">'alfix'</td></tr>
     <tr><td class="num"> 206/1045</td><td class="num">  4/189</td><td class="num"> 17.02%</td><td class="left">'krazy62'</td></tr>
     <tr><td class="num"> 173/1045</td><td class="num"> 34/189</td><td class="num"> 16.77%</td><td class="left">'Jinajon'</td></tr>
     <tr><td class="num"> 165/1045</td><td class="num"> 37/189</td><td class="num"> 16.37%</td><td class="left">'Jan'</td></tr>
@@ -166,11 +166,13 @@
     <tr><td class="num"> 131/1045</td><td class="num">  1/189</td><td class="num"> 10.70%</td><td class="left">'Asbel'</td></tr>
     <tr><td class="num"> 105/1045</td><td class="num"> 22/189</td><td class="num"> 10.29%</td><td class="left">'Neophilus'</td></tr>
     <tr><td class="num"> 106/1045</td><td class="num"> 14/189</td><td class="num">  9.72%</td><td class="left">'Shaez'</td></tr>
+    <tr><td class="num">  98/1045</td><td class="num"> 19/189</td><td class="num">  9.48%</td><td class="left">'tony'</td></tr>
     <tr><td class="num">  89/1045</td><td class="num"> 24/189</td><td class="num">  9.16%</td><td class="left">'Zhura'</td></tr>
     <tr><td class="num">  98/1045</td><td class="num"> 13/189</td><td class="num">  9.00%</td><td class="left">'ReasonAnce'</td></tr>
     <tr><td class="num"> 101/1045</td><td class="num">  0/189</td><td class="num">  8.18%</td><td class="left">'Alf'</td></tr>
     <tr><td class="num">  84/1045</td><td class="num"> 15/189</td><td class="num">  8.02%</td><td class="left">'Eselchen'</td></tr>
     <tr><td class="num">  74/1045</td><td class="num"> 21/189</td><td class="num">  7.70%</td><td class="left">'GPCollin'</td></tr>
+    <tr><td class="num">  82/1045</td><td class="num"> 11/189</td><td class="num">  7.54%</td><td class="left">'Zdzislav'</td></tr>
     <tr><td class="num">  69/1045</td><td class="num"> 22/189</td><td class="num">  7.37%</td><td class="left">'jdrexler'</td></tr>
     <tr><td class="num">  79/1045</td><td class="num"> 10/189</td><td class="num">  7.21%</td><td class="left">'Kroetchen'</td></tr>
     <tr><td class="num">  78/1045</td><td class="num"> 10/189</td><td class="num">  7.13%</td><td class="left">'Fred_the_wise'</td></tr>

Modified: homepage/input/table-wr.html
===================================================================
--- homepage/input/table-wr.html	2010-07-16 23:58:39 UTC (rev 2113)
+++ homepage/input/table-wr.html	2010-08-15 17:38:27 UTC (rev 2114)
@@ -1,35 +1,35 @@
   <table>
-    <caption>$$Worldrecord_Statistics$$ $$June$$ 2010</caption>
+    <caption>$$Worldrecord_Statistics$$ $$July$$ 2010</caption>
     <colgroup><col width="80"><col width="80"><col width="470"></colgroup>
     <tr><th>$$total$$</th><th>$$shared$$</th><th class="left">$$user$$</th></tr>
-    <tr><td class="num">710</td><td class="num">274</td><td class="left">'Moneymaker'</td></tr>
-    <tr><td class="num">663</td><td class="num">305</td><td class="left">'Medimaster'</td></tr>
-    <tr><td class="num">117</td><td class="num">111</td><td class="left">'l'ane'</td></tr>
-    <tr><td class="num"> 85</td><td class="num"> 68</td><td class="left">'daydreamer'</td></tr>
-    <tr><td class="num"> 73</td><td class="num"> 43</td><td class="left">'Stupid'</td></tr>
-    <tr><td class="num"> 73</td><td class="num"> 73</td><td class="left">'Crystalicum'</td></tr>
-    <tr><td class="num"> 58</td><td class="num"> 52</td><td class="left">'Mentist'</td></tr>
-    <tr><td class="num"> 57</td><td class="num"> 52</td><td class="left">'dev0'</td></tr>
-    <tr><td class="num"> 44</td><td class="num"> 39</td><td class="left">'Angolino'</td></tr>
-    <tr><td class="num"> 44</td><td class="num"> 41</td><td class="left">'Johannes'</td></tr>
+    <tr><td class="num">736</td><td class="num">309</td><td class="left">'Medimaster'</td></tr>
+    <tr><td class="num">621</td><td class="num">260</td><td class="left">'Moneymaker'</td></tr>
+    <tr><td class="num">149</td><td class="num">139</td><td class="left">'l'ane'</td></tr>
+    <tr><td class="num"> 77</td><td class="num"> 60</td><td class="left">'daydreamer'</td></tr>
+    <tr><td class="num"> 70</td><td class="num"> 40</td><td class="left">'Stupid'</td></tr>
+    <tr><td class="num"> 69</td><td class="num"> 69</td><td class="left">'Crystalicum'</td></tr>
+    <tr><td class="num"> 55</td><td class="num"> 50</td><td class="left">'dev0'</td></tr>
+    <tr><td class="num"> 53</td><td class="num"> 48</td><td class="left">'Mentist'</td></tr>
+    <tr><td class="num"> 44</td><td class="num"> 38</td><td class="left">'Angolino'</td></tr>
+    <tr><td class="num"> 38</td><td class="num"> 36</td><td class="left">'Johannes'</td></tr>
     <tr><td class="num"> 36</td><td class="num"> 33</td><td class="left">'Daisy'</td></tr>
+    <tr><td class="num"> 30</td><td class="num"> 23</td><td class="left">'Emmanuel'</td></tr>
     <tr><td class="num"> 27</td><td class="num"> 27</td><td class="left">'H-J.Epting'</td></tr>
-    <tr><td class="num"> 25</td><td class="num"> 25</td><td class="left">'Another'</td></tr>
-    <tr><td class="num"> 24</td><td class="num"> 23</td><td class="left">'Alexandros'</td></tr>
-    <tr><td class="num"> 23</td><td class="num"> 16</td><td class="left">'Malla'</td></tr>
+    <tr><td class="num"> 24</td><td class="num"> 24</td><td class="left">'Alexandros' + 'Another'</td></tr>
     <tr><td class="num"> 22</td><td class="num"> 22</td><td class="left">'Ghatotkacha'</td></tr>
-    <tr><td class="num"> 20</td><td class="num"> 18</td><td class="left">'Zekobah'</td></tr>
-    <tr><td class="num"> 20</td><td class="num"> 19</td><td class="left">'Emmanuel'</td></tr>
+    <tr><td class="num"> 21</td><td class="num"> 14</td><td class="left">'Malla'</td></tr>
+    <tr><td class="num"> 19</td><td class="num"> 17</td><td class="left">'Zekobah'</td></tr>
+    <tr><td class="num"> 19</td><td class="num"> 19</td><td class="left">'Skywolf'</td></tr>
     <tr><td class="num"> 16</td><td class="num"> 16</td><td class="left">'ryujun'</td></tr>
     <tr><td class="num"> 15</td><td class="num"> 14</td><td class="left">'Django'</td></tr>
     <tr><td class="num"> 15</td><td class="num"> 15</td><td class="left">'joseba' + 'Great Scott'</td></tr>
-    <tr><td class="num"> 14</td><td class="num"> 14</td><td class="left">'Zephyr' + 'Iceshark7'</td></tr>
-    <tr><td class="num"> 13</td><td class="num"> 13</td><td class="left">'ged'</td></tr>
-    <tr><td class="num"> 12</td><td class="num"> 11</td><td class="left">'Duffy'</td></tr>
-    <tr><td class="num"> 12</td><td class="num"> 12</td><td class="left">'Safalra'</td></tr>
-    <tr><td class="num"> 11</td><td class="num">  8</td><td class="left">'Ronald'</td></tr>
+    <tr><td class="num"> 14</td><td class="num"> 14</td><td class="left">'Zephyr'</td></tr>
+    <tr><td class="num"> 13</td><td class="num"> 13</td><td class="left">'Iceshark7'</td></tr>
+    <tr><td class="num"> 12</td><td class="num"> 12</td><td class="left">'ged' + 'Safalra'</td></tr>
     <tr><td class="num"> 11</td><td class="num">  9</td><td class="left">'B-Huff'</td></tr>
+    <tr><td class="num"> 11</td><td class="num"> 10</td><td class="left">'Duffy'</td></tr>
     <tr><td class="num"> 11</td><td class="num"> 11</td><td class="left">'Ludmian'</td></tr>
+    <tr><td class="num"> 10</td><td class="num">  7</td><td class="left">'Ronald'</td></tr>
     <tr><td class="num">  8</td><td class="num">  8</td><td class="left">'HuB34'</td></tr>
     <tr><td class="num">  7</td><td class="num">  1</td><td class="left">'DINA'</td></tr>
     <tr><td class="num">  7</td><td class="num">  7</td><td class="left">'casmith_789'</td></tr>
@@ -37,12 +37,12 @@
     <tr><td class="num">  6</td><td class="num">  6</td><td class="left">'Chocolate Zero' + 'alfix' + 'Dime'</td></tr>
     <tr><td class="num">  5</td><td class="num">  3</td><td class="left">'Breezy'</td></tr>
     <tr><td class="num">  5</td><td class="num">  5</td><td class="left">'Gloop' + 'fabian' + 'dpl' + 'Edgar_Flesk'</td></tr>
-    <tr><td class="num">  4</td><td class="num">  4</td><td class="left">'J3FF' + 'mecke' + 'bojster' + 'Guglielmo' + 'U-Punkt' + 'Freshman' + 'Skywolf' + 'Thomas' + 'Tobias'</td></tr>
+    <tr><td class="num">  4</td><td class="num">  4</td><td class="left">'J3FF' + 'mecke' + 'Guglielmo' + 'U-Punkt' + 'Freshman' + 'Thomas'</td></tr>
     <tr><td class="num">  3</td><td class="num">  2</td><td class="left">'Hairball'</td></tr>
-    <tr><td class="num">  3</td><td class="num">  3</td><td class="left">'ABS' + 'Chris' + 'Taztunes' + 'Raoul' + 'para_doks' + 'Ralf' + 'Lukas'</td></tr>
+    <tr><td class="num">  3</td><td class="num">  3</td><td class="left">'ABS' + 'Chris' + 'Taztunes' + 'bojster' + 'Raoul' + 'Tobias' + 'Ralf' + 'Lukas'</td></tr>
     <tr><td class="num">  2</td><td class="num">  1</td><td class="left">'Stephanie'</td></tr>
-    <tr><td class="num">  2</td><td class="num">  2</td><td class="left">'ReasonAnce' + 'Cyphase' + 'hendrik' + 'GiannuzzITA' + 'Sopoforic' + 'alfred69' + 'GPCollin' + 'Sigma' + 'Tiza' + 'Sim_Ed' + 'Nicol?s' + 'Andy' + 'Austin' + 'Snaily' + 'Wuzzy' + 'serpent'</td></tr>
+    <tr><td class="num">  2</td><td class="num">  2</td><td class="left">'ReasonAnce' + 'Cyphase' + 'hendrik' + 'GiannuzzITA' + 'Sopoforic' + 'alfred69' + 'GPCollin' + 'Sigma' + 'Tiza' + 'Sim_Ed' + 'Nicol?s' + 'Andy' + 'para_doks' + 'Austin' + 'Snaily' + 'Wuzzy' + 'serpent'</td></tr>
     <tr><td class="num">  1</td><td class="num">  0</td><td class="left">'Feynman' + 'alain' + 'colonel crayon' + 'Gorn' + 'Nat'</td></tr>
     <tr><td class="num">  1</td><td class="num">  1</td><td class="left">'Agares' + 'mrduke' + 'Slav' + 'Andreas' + 'Drotten' + 'Samuel' + 'hdwow' + 'Asbel' + 'B-man' + 'cuoha' + 'Vaily' + 'Antonio EE' + 'Tiger' + 'geembo_90' + 'Zak' + 'niebie' + 'AlephD' + 'tjRaven' + 'Mark P.' + 'Neophilus' + 'oblo' + 'Bent' + 'Craven' + 'Jinajon' + 'Ingo' + 'JuSt' + 'Timo'</td></tr>
-    <tr><td class="num">  0</td><td class="num">  0</td><td class="left">'tasker' + 'Miel56' + 'Alf' + 'Klaus' + 'Turbogurk' + 'Gottseinsohn' + 'Eselchen' + 'Ale' + 'IntKecsk' + 'brynn' + 'purplerainbow' + 'Alexander J' + 'Adonica' + 'Joona' + 'Kosby' + 'schmusi20' + 'WP319' + 'Shaez' + 'erich' + 'Uli' + 'Alex' + 'Pascal' + 'jdcampo' + 'Kroetchen' + 'Harry Lim' + 'Sequoyah' + 'AkRa' + 'NorthForty' + 'Nanor22' + 'Jeffrey S' + 'Marc-Hendrik' + 'Kadu' + 'jojo' + 'WesleyCrusher' + 'fjp' + 'oxyd4ever' + 'Archcorenth' + 'mhatta' + 'Paulus' + 'Dvorhagen' + 'redsantz' + 'ThingFish' + 'Liam Sheehan' + 'Agnieszka' + 'AQZ' + 'aranelv' + 'jumbo' + 'Zhura' + 'ntaeijr' + 'ael' + 'biotopa' + 'Daniel' + 'Sandra' + 'Magnus and Susi' + 'Kevin' + 'jdrexler' + 'xmouse' + 'Vinksu' + 'Valkyrie2' + 'Fred_the_wise' + 'Jan' + 'Little_Mole' + 'crypto_rsa' + 'Vlad' + 'Momcat' + 'Tomson' + 'Mecki' + 'The red O' + 'gringer' + 'IIkka' + 'Nfol' + 'shoki' + 'Enrymather' + 'evane' + 'rima' + 'MicWa' + 'AsuC
 aga' + 'Jonyzz' + 'Rugby4ever' + 'Meeve' + 'Hans-HD' + 'un_guru' + 'krazy62' + 'Sparkey' + 'Holger' + 'ais523' + 'Ingo_K' + 'Ant' + 'Melanie' + 'IChrisI' + 'Markus' + 'Michael' + 'Tarim'</td></tr>
+    <tr><td class="num">  0</td><td class="num">  0</td><td class="left">'tasker' + 'Miel56' + 'Alf' + 'Klaus' + 'Turbogurk' + 'Gottseinsohn' + 'Eselchen' + 'Ale' + 'IntKecsk' + 'brynn' + 'purplerainbow' + 'Alexander J' + 'Adonica' + 'Joona' + 'Kosby' + 'schmusi20' + 'WP319' + 'Shaez' + 'erich' + 'Uli' + 'Alex' + 'Pascal' + 'jdcampo' + 'Kroetchen' + 'Harry Lim' + 'Sequoyah' + 'AkRa' + 'tony' + 'NorthForty' + 'Nanor22' + 'Jeffrey S' + 'Marc-Hendrik' + 'Kadu' + 'jojo' + 'WesleyCrusher' + 'fjp' + 'oxyd4ever' + 'Archcorenth' + 'mhatta' + 'Paulus' + 'Dvorhagen' + 'redsantz' + 'ThingFish' + 'Liam Sheehan' + 'Agnieszka' + 'AQZ' + 'aranelv' + 'jumbo' + 'Zhura' + 'ntaeijr' + 'ael' + 'biotopa' + 'Daniel' + 'Sandra' + 'Magnus and Susi' + 'Kevin' + 'jdrexler' + 'xmouse' + 'Vinksu' + 'Valkyrie2' + 'Fred_the_wise' + 'Jan' + 'Little_Mole' + 'crypto_rsa' + 'Vlad' + 'Momcat' + 'Tomson' + 'Mecki' + 'The red O' + 'gringer' + 'IIkka' + 'Nfol' + 'shoki' + 'Zdzislav' + 'Enrymather' + 'evane' + 'r
 ima' + 'MicWa' + 'AsuCaga' + 'Jonyzz' + 'Rugby4ever' + 'Meeve' + 'Hans-HD' + 'un_guru' + 'krazy62' + 'Sparkey' + 'Holger' + 'ais523' + 'Ingo_K' + 'Ant' + 'Melanie' + 'IChrisI' + 'Markus' + 'Michael' + 'Tarim'</td></tr>
   </table>

Modified: homepage/input/userlist.html
===================================================================
--- homepage/input/userlist.html	2010-07-16 23:58:39 UTC (rev 2113)
+++ homepage/input/userlist.html	2010-08-15 17:38:27 UTC (rev 2114)
@@ -186,6 +186,7 @@
     <li>tjRaven</li>
     <li>Tobias</li>
     <li>Tomson</li>
+    <li>tony</li>
     <li>Turbogurk</li>
     <li>Uli</li>
     <li>un_guru</li>
@@ -199,6 +200,7 @@
     <li>Wuzzy</li>
     <li>xmouse</li>
     <li>Zak</li>
+    <li>Zdzislav</li>
     <li>Zekobah</li>
     <li>Zephyr</li>
     <li>Zhura</li>



