From raoul at mail.berlios.de  Thu Jun  2 11:15:33 2011
From: raoul at mail.berlios.de (raoul at mail.berlios.de)
Date: Thu,  2 Jun 2011 11:15:33 +0200
Subject: [Enigma-game-svn] r2210 - in trunk/data/levels: enigma_cross
	enigma_esprit enigma_iv enigma_vi enigma_viii
Message-ID: <20110602091533.CDCDC480B15@sheep.berlios.de>

Author: raoul
Date: 2011-06-02 11:15:33 +0200 (Thu, 02 Jun 2011)
New Revision: 2210

Added:
   trunk/data/levels/enigma_esprit/esprit11_2.xml
   trunk/data/levels/enigma_iv/duffy72_2.xml
   trunk/data/levels/enigma_vi/edward24_2.xml
Removed:
   trunk/data/levels/enigma_esprit/esprit11_1.xml
   trunk/data/levels/enigma_iv/duffy72_1.xml
   trunk/data/levels/enigma_vi/edward24_1.xml
Modified:
   trunk/data/levels/enigma_cross/newlevels-0-92b.xml
   trunk/data/levels/enigma_cross/newlevels-1-00.xml
   trunk/data/levels/enigma_cross/newlevels-1-10.xml
   trunk/data/levels/enigma_esprit/index.xml
   trunk/data/levels/enigma_iv/index.xml
   trunk/data/levels/enigma_vi/index.xml
   trunk/data/levels/enigma_viii/devnull29_2.xml
   trunk/data/levels/enigma_viii/index.xml
Log:
-> Rewrite of "Where am I" (duffy72) with additional easy mode
-> Rewrite of esprit11, tunnel slope bug fix
-> Rwerite of "Wormhole Madness!" (edward24)
-> Fix for a highspeed stunt in "Alternate X" (devnull29)



Modified: trunk/data/levels/enigma_cross/newlevels-0-92b.xml
===================================================================
--- trunk/data/levels/enigma_cross/newlevels-0-92b.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_cross/newlevels-0-92b.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
 <index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd">
 
-  <info enigma="1.10" group="Facets" location="15200" network="false" owner="Enigma Team" release="1" revision="54" title="Enigma 0.92 - 2"/>
+  <info enigma="1.10" group="Facets" location="15200" network="false" owner="Enigma Team" release="1" revision="55" title="Enigma 0.92 - 2"/>
 
   <attributes/>
 
@@ -152,7 +152,7 @@
     <level _seq="144" _title="Tilt Maze" _xpath="enigma_iii/duffy69_2" author="Jacob Scott" ctrl="force" easy="true" id="duffy69" rel="2" rev="5" score="1" target="time" unit="duration"/>
     <level _seq="145" _title="Build Up and Tear Down" _xpath="enigma_v/duffy70_2" author="Jacob Scott" ctrl="force" easy="false" id="duffy70" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="146" _title="Don't Be Greedy" _xpath="enigma_v/duffy71_2" author="Jacob Scott" ctrl="force" easy="false" id="duffy71" rel="2" rev="2" score="2" target="time" unit="duration"/>
-    <level _seq="147" _title="Where Am I?" _xpath="enigma_iv/duffy72_1" author="Jacob Scott" ctrl="force" easy="false" id="duffy72" rel="1" rev="1" score="1" target="time" unit="duration"/>
+    <level _seq="147" _title="Where Am I?" _xpath="enigma_iv/duffy72_2" author="Jacob Scott" ctrl="force" easy="true" id="duffy72" rel="2" rev="3" score="1" target="time" unit="duration"/>
     <level _seq="148" _title="Bizarro World" _xpath="enigma_iv/duffy73_3" author="Jacob Scott" ctrl="force" easy="true" id="duffy73" rel="3" rev="25" score="2" target="time" unit="duration"/>
     <level _seq="149" _title="Solvable?" _xpath="enigma_v/barry01_2" author="Barry &amp; Lori Mead" ctrl="force" easy="false" id="barry01" rel="2" rev="0" score="2" target="time" unit="duration"/>
     <level _seq="150" _title="Where is it?" _xpath="enigma_iv/barry02_1" author="Barry &amp; Lori Mead" ctrl="force" easy="false" id="barry02" rel="1" rev="0" score="1" target="time" unit="duration"/>

Modified: trunk/data/levels/enigma_cross/newlevels-1-00.xml
===================================================================
--- trunk/data/levels/enigma_cross/newlevels-1-00.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_cross/newlevels-1-00.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
 <index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd">
 
-  <info enigma="1.10" group="Facets" location="15400" network="false" owner="Enigma Team" release="1" revision="75" title="Enigma 1.00 new"/>
+  <info enigma="1.10" group="Facets" location="15400" network="false" owner="Enigma Team" release="1" revision="76" title="Enigma 1.00 new"/>
 
   <attributes/>
 
@@ -186,7 +186,7 @@
     <level _seq="178" _title="Edwards Mountain" _xpath="enigma_vi/edward11_1" author="Edward" ctrl="force" easy="true" id="edward11" rel="1" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="179" _title="Holes!" _xpath="enigma_vi/edward14_1" author="Edward" ctrl="force" easy="false" id="edward14" rel="1" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="180" _title="Random space" _xpath="enigma_vi/edward21_1" author="Edward" ctrl="force" easy="true" id="edward21" rel="1" rev="1" score="1" target="time" unit="duration"/>
-    <level _seq="181" _title="Wormhole Madness!" _xpath="enigma_vi/edward24_1" author="Edward" ctrl="force" easy="false" id="edward24" rel="1" rev="1" score="1" target="time" unit="duration"/>
+    <level _seq="181" _title="Wormhole Madness!" _xpath="enigma_vi/edward24_2" author="Edward" ctrl="force" easy="false" id="edward24" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="182" _title="Space City" _xpath="enigma_iii/edward25_2" author="Edward" ctrl="force" easy="false" id="edward25" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="183" _title="Just another pretty level" _xpath="enigma_vi/edward26_1" author="Edward" ctrl="force" easy="true" id="edward26" rel="1" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="184" _title="- Meditation -" _xpath="enigma_vii/edward30_1" author="Edward" ctrl="force" easy="true" id="edward30" rel="1" rev="2" score="1" target="time" unit="duration"/>

Modified: trunk/data/levels/enigma_cross/newlevels-1-10.xml
===================================================================
--- trunk/data/levels/enigma_cross/newlevels-1-10.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_cross/newlevels-1-10.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
 <index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd">
 
-  <info enigma="1.10" group="Facets" location="15600" network="false" owner="Enigma Team" release="1" revision="95" title="Enigma 1.10 new"/>
+  <info enigma="1.10" group="Facets" location="15600" network="false" owner="Enigma Team" release="1" revision="96" title="Enigma 1.10 new"/>
 
   <attributes/>
 
@@ -207,7 +207,7 @@
     <level _seq="199" _title="Carcassonne" _xpath="enigma_ix/mecke40_1" author="mecke" ctrl="force" easy="true" id="mecke40" rel="1" rev="23" score="1" target="time" unit="duration"/>
     <level _seq="200" _title="Building Blocks I" _xpath="enigma_ix/raoul37_1" author="Raoul Bourquin" ctrl="force" easy="true" id="raoul37" rel="1" rev="6" score="1" target="time" unit="duration"/>
     <level _seq="201" _title="Naoussa" _xpath="enigma_ix/mecke37_1" author="mecke" ctrl="force" easy="true" id="mecke37" rel="1" rev="29" score="1" target="time" unit="duration"/>
-    <level _seq="202" _title="alternate X" _xpath="enigma_viii/devnull29_2" author="/dev/null" ctrl="force" easy="true" id="devnull29" rel="2" rev="9" score="2" target="time" unit="duration"/>
+    <level _seq="202" _title="alternate X" _xpath="enigma_viii/devnull29_2" author="/dev/null" ctrl="force" easy="true" id="devnull29" rel="2" rev="10" score="2" target="time" unit="duration"/>
     <level _seq="203" _title="Volcano Day" _xpath="enigma_viii/pulley23_1" author="Mark Pulley" ctrl="force" easy="false" id="pulley23" rel="1" rev="0" score="1" target="time" unit="duration"/>
     <level _seq="204" _title="Poe's Nightmare" _xpath="enigma_ix/ulf07_1" author="Ulf Stegemann" ctrl="force" easy="true" id="ulf07" rel="1" rev="122" score="1" target="time" unit="duration"/>
     <level _seq="205" _title="Once, No More No Less" _xpath="enigma_ix/ais07_1" author="Alex Smith" ctrl="force" easy="false" id="20090602ais523001" rel="1" rev="2" score="1" target="time" unit="duration"/>

Deleted: trunk/data/levels/enigma_esprit/esprit11_1.xml
===================================================================
--- trunk/data/levels/enigma_esprit/esprit11_1.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_esprit/esprit11_1.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,228 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
-<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
-  <el:protected>
-    <el:info el:type="level">
-      <el:identity el:title="esprit 11" el:subtitle="esprit 11" el:id="ss_esp11"/>
-      <el:version el:score="1" el:release="1" el:revision="0" el:status="released"/>
-      <el:author  el:name="Sven Siggelkow" el:email="" el:homepage=""/>
-      <el:copyright>Copyright ? 2003 Sven Siggelkow</el:copyright>
-      <el:license el:type="GPL v2.0 or above" el:open="true"/>
-      <el:compatibility el:enigma="0.92">
-      </el:compatibility>
-      <el:modes el:easy="false" el:single="true" el:network="false"/>
-      <el:comments>
-        <el:code>Lua 5.1 and XML converted by Leveladministrators</el:code>
-      </el:comments>
-      <el:score el:easy="-" el:difficult="-"/>
-    </el:info>
-    <el:luamain><![CDATA[
-levelw = 20
-levelh = 109
-create_world(levelw, levelh)
-enigma.SlopeForce = 70
-oxyd_default_flavor = "b"
-
-set_actor("ac-blackball", 10.5,6.5)
-
-function renderLine( line, pattern)
-    for i=1, strlen(pattern) do
-      local c = strsub( pattern, i, i)
-      if c ==   "W" then
-         set_stone("st-greenbrown",i-1,line)
-      elseif c=="h" then
-         set_stone("st-greenbrown_hole",i-1,line)
-         set_floor("fl-normal",  i-1,  line) 
-      elseif c=="g" then
-     set_stone("st-grate2",  i-1,  line)
-     set_floor("fl-gradient",  i-1,  line, {type=19})         
-      elseif c=="G" then
-     set_stone("st-grate2",  i-1,  line)
-     set_floor("fl-gradient",  i-1,  line, {type=20})  
-      elseif c=="r" then                                 
-     set_stone("st-grate2",  i-1,  line)             
-     set_floor("fl-gradient",  i-1,  line, {type=13})
-      elseif c=="R" then                                 
-     set_stone("st-grate2",  i-1,  line)             
-     set_floor("fl-gradient",  i-1,  line, {type=14})
-      elseif c=="s" then                                 
-     set_stone("st-grate2",  i-1,  line)             
-     set_floor("fl-gradient",  i-1,  line, {type=5})
-      elseif c=="S" then                                 
-     set_stone("st-grate2",  i-1,  line)             
-     set_floor("fl-gradient",  i-1,  line, {type=8})
-      elseif c=="t" then                                 
-     set_stone("st-grate2",  i-1,  line)             
-     set_floor("fl-gradient",  i-1,  line, {type=9})
-      elseif c=="T" then                                 
-     set_stone("st-grate2",  i-1,  line)             
-     set_floor("fl-gradient",  i-1,  line, {type=12})     
-      elseif c=="D" then
-         set_stone("st-death",i-1,line)
-      elseif c=="1" then
-     set_floor("fl-gradient",  i-1,  line, {type=19})         
-      elseif c=="2" then
-     set_floor("fl-gradient",  i-1,  line, {type=20})   
-      elseif c=="3" then
-     set_floor("fl-gradient",  i-1,  line, {type=13})   
-      elseif c=="4" then
-     set_floor("fl-gradient",  i-1,  line, {type=14})         
-      elseif c=="5" then
-         set_floor("fl-gradient",  i-1,  line, {type=5})   
-      elseif c=="6" then
-         set_floor("fl-gradient",  i-1,  line, {type=6})       
-      elseif c=="7" then
-         set_floor("fl-gradient",  i-1,  line, {type=7})         
-      elseif c=="8" then
-         set_floor("fl-gradient",  i-1,  line, {type=8})   
-      elseif c=="9" then                                 
-         set_floor("fl-gradient",  i-1,  line, {type=15}) 
-      elseif c=="0" then                                 
-         set_floor("fl-gradient",  i-1,  line, {type=16}) 
-      elseif c=="a" then
-         set_floor("fl-gradient",  i-1,  line, {type=12})   
-      elseif c=="b" then
-         set_floor("fl-gradient",  i-1,  line, {type=10})         
-      elseif c=="c" then
-         set_floor("fl-gradient",  i-1,  line, {type=11})   
-      elseif c=="d" then
-         set_floor("fl-gradient",  i-1,  line, {type=9})                      
-      elseif c=="O" then
-     oxyd(i-1,line)
-      elseif c==" " then
-     set_floor("fl-normal",   i-1,  line) 
-      elseif c=="." then
-     set_floor("fl-abyss",   i-1,  line)      
-      elseif c=="x" then                    
-     set_floor("fl-woven",   i-1,  line)
-      elseif c=="X" then    
-         set_item("it-crack1", i-1,  line)           
-     set_floor("fl-woven",   i-1,  line)
-      elseif c=="Y" then       
-         set_item("it-crack2", i-1,  line)           
-     set_floor("fl-woven",   i-1,  line)     
-      elseif c=="Z" then     
-         set_item("it-crack3", i-1,  line)             
-     set_floor("fl-woven",   i-1,  line)     
-        end
-    end  
-end
---               01234567890123456789
-renderLine(00 , "WWWWWWWWWWWWWWWWWWWW")
-renderLine(01 , "W                  W")
-renderLine(02 , "W        O         W")
-renderLine(03 , "W                  W")
-renderLine(04 , "W    O        O    W")  
-renderLine(05 , "W                  W")
-renderLine(06 , "W                  W")
-renderLine(07 , "W                  W")
-renderLine(08 , "W                  W")
-renderLine(09 , "W     O      O     W")
-renderLine(10 , "W                  W")
-renderLine(11 , "W                  W")
-renderLine(12 , "WWWWWWWWWhhWWWWWWWWW")
-renderLine(13 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(14 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(15 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(16 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(17 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(18 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(19 , "xxxxZxxxW12Wxxxxxxxx")
-renderLine(20 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(21 , "xxxxxxxxW12Wxxxxxxxx")
-renderLine(22 , "xXxYxZxYW12WxxZxXZxX")
-renderLine(23 , "........W12W........")
-renderLine(24 , "........W12W........")
-renderLine(25 , "........W12W........")
-renderLine(26 , "........W12W........")
-renderLine(27 , "........W12W........")
-renderLine(28 , "........W12W........")
-renderLine(29 , "........W12W........")
-renderLine(30 , "........W12W........")
-renderLine(31 , "........W12W........")
-renderLine(32 , "........W12W........")
-renderLine(33 , "........W12W........")
-renderLine(34 , "........W12W........")
-renderLine(35 , "........W12W........")
-renderLine(36 , "........WgGW........")
-renderLine(37 , "........WgGW........")
-renderLine(38 , "........WgGW........")
-renderLine(39 , "........WgGW........")
-renderLine(40 , "........WgGW........")
-renderLine(41 , "WWWWWWWWWgGW........")
-renderLine(42 , "WsrrrrrrrtGW........")
-renderLine(43 , "WgTRRRRRRRSW........")
-renderLine(44 , "WgGWWWWWWWWW........")
-renderLine(45 , "WgGW................")
-renderLine(46 , "W12W................")
-renderLine(47 , "W12W................")
-renderLine(48 , "W12WWWWWWWWWWWWWWWWW")
-renderLine(49 , "W1c9999999999999996W")
-renderLine(50 , "W7000000000000000b2W")
-renderLine(51 , "WWWWWWWWWWWWWWWWW12W")
-renderLine(52 , "................W12W")
-renderLine(53 , "................W12W")
-renderLine(54 , "................W12W")
-renderLine(55 , "................W12W")
-renderLine(56 , "................W12W")
-renderLine(57 , "................W12W")
-renderLine(58 , "................W12W")
-renderLine(59 , "................W12W")
-renderLine(60 , "................W12W")
-renderLine(61 , "................W12W")
-renderLine(62 , "................W12W")
-renderLine(63 , "................W12W")
-renderLine(64 , "................W12W")
-renderLine(65 , "WWWWWWWWWWWWWWWWW12W")
-renderLine(66 , "W5333333333333333d2W")
-renderLine(67 , "W1a4444444444444448W")
-renderLine(68 , "W12WWWWWWWWWWWWWWWWW")
-renderLine(69 , "W12W................")
-renderLine(70 , "W12W................")
-renderLine(71 , "W12W................")
-renderLine(72 , "W12W................")
-renderLine(73 , "W12W................")
-renderLine(74 , "W12W................")
-renderLine(75 , "W12W................")
-renderLine(76 , "W12W................")
-renderLine(77 , "W12W................")
-renderLine(78 , "W12W................")
-renderLine(79 , "W12W................")
-renderLine(80 , "W12W................")
-renderLine(81 , "W12W................")
-renderLine(82 , "W12W................")
-renderLine(83 , "W12W................")
-renderLine(84 , "W12W................")
-renderLine(85 , "W12W................")
-renderLine(86 , "W12W................")
-renderLine(87 , "W12W................")
-renderLine(88 , "W12W................")
-renderLine(89 , "W12W................")
-renderLine(90 , "W12W................")
-renderLine(91 , "W12W................")
-renderLine(92 , "W12W................")
-renderLine(93 , "W12W................")
-renderLine(94 , "W12W................")
-renderLine(95 , "W12W................")
-renderLine(96 , "W12WWWWWWWWWWWWWWWWW")
-renderLine(97 , "W12W               W")
-renderLine(98 , "W12W               W")
-renderLine(99 , "W12W               W")
-renderLine(100, "W12W               W")
-renderLine(101, "W12W               W")
-renderLine(102, "W12W           O   W")
-renderLine(103, "W12W               W")
-renderLine(104, "W12                W")
-renderLine(105, "W12                W")
-renderLine(106, "W12W               W")
-renderLine(107, "W12W               W")
-renderLine(108, "WDDWWWWWWWWWWWWWWWWW")
---               01234567890123456789
-oxyd_shuffle()
-    ]]></el:luamain>
-    <el:i18n>
-      <el:string el:key="title">
-        <el:english el:translate="false"/>
-      </el:string>
-    </el:i18n>
-  </el:protected>
-</el:level>

Copied: trunk/data/levels/enigma_esprit/esprit11_2.xml (from rev 2206, trunk/data/levels/enigma_esprit/esprit11_1.xml)
===================================================================
--- trunk/data/levels/enigma_esprit/esprit11_2.xml	                        (rev 0)
+++ trunk/data/levels/enigma_esprit/esprit11_2.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -0,0 +1,163 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
+<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
+  <el:protected>
+    <el:info el:type="level">
+      <el:identity el:title="esprit 11" el:subtitle="esprit 11" el:id="ss_esp11"/>
+      <el:version el:score="1" el:release="2" el:revision="1" el:status="released"/>
+      <el:author el:name="Sven Siggelkow" el:email="" el:homepage=""/>
+      <el:copyright>Copyright ? 2003 Sven Siggelkow</el:copyright>
+      <el:license el:type="GPL v2.0 or above" el:open="true"/>
+      <el:compatibility el:enigma="1.10"/>
+      <el:modes el:easy="false" el:single="true" el:network="false"/>
+      <el:score el:easy="-" el:difficult="-"/>
+    </el:info>
+    <el:luamain><![CDATA[
+wo["SlopeStrength"] = 70
+
+ti["  "] = {"fl_metal_7"}
+ti["- "] = {"fl_woven"}
+ti[". "] = {"fl_abyss"}
+ti["> "] = {"fl_slope_tsr"}
+ti["< "] = {"fl_slope_tsl"}
+ti["^ "] = {"fl_slope_ter"}
+ti["A "] = {"fl_slope_twl"}
+ti["v "] = {"fl_slope_tel"}
+ti["V "] = {"fl_slope_twr"}
+ti["1 "] = {"fl_slope_one"}
+ti["3 "] = {"fl_slope_onw"}
+ti["7 "] = {"fl_slope_ose"}
+ti["9 "] = {"fl_slope_osw"}
+ti["a "] = {"fl_slope_inw"}
+ti["b "] = {"fl_slope_ine"}
+ti["c "] = {"fl_slope_isw"}
+ti["d "] = {"fl_slope_ise"}
+ti[" #"] = {"st_greenbrown"}
+ti[" H"] = {"st_greenbrown_hollow"}
+ti[" X"] = {"st_grate", flavor="framed"}
+ti[" D"] = {"st_death"}
+ti[" ,"] = {"it_crack", state=SMALL}
+ti[" ;"] = {"it_crack", state=MEDIUM}
+ti[" :"] = {"it_crack", state=LARGE}
+ti[" O"] = {"st_oxyd"}
+ti[" @"] = {"#ac_marble_black"}
+
+wo(res.composer(ti), "  ", {
+    " # # # # # # # # # # # # # # # # # # # #",
+    " #                                     #",
+    " #                 O                   #",
+    " #                                     #",
+    " #         O                 O         #",
+    " #                                     #",
+    " #                   @                 #",
+    " #                                     #",
+    " #                                     #",
+    " #           O             O           #",
+    " #                                     #",
+    " #                                     #",
+    " # # # # # # # # # H H # # # # # # # # #",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- - - - -:- - -  #> <  #- - - - - - - - ",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- - - - - - - -  #> <  #- - - - - - - - ",
+    "- -,- -;- -:- -; #> <  #- - -:- -,-:- -,",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #> <  #. . . . . . . . ",
+    ". . . . . . . .  #>X<X #. . . . . . . . ",
+    ". . . . . . . .  #>X<X #. . . . . . . . ",
+    ". . . . . . . .  #>X<X #. . . . . . . . ",
+    ". . . . . . . .  #>X<X #. . . . . . . . ",
+    ". . . . . . . .  #>X<X #. . . . . . . . ",
+    " # # # # # # # # #>X<X #. . . . . . . . ",
+    " #7XVXVXVXVXVXVXVXdX<X #. . . . . . . . ",
+    " #>XaXAXAXAXAXAXAXAX3X #. . . . . . . . ",
+    " #>X<X # # # # # # # # #. . . . . . . . ",
+    " #>X<X #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  # # # # # # # # # # # # # # # # #",
+    " #> c v v v v v v v v v v v v v v v 9  #",
+    " #1 ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ ^ b <  #",
+    " # # # # # # # # # # # # # # # # #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    ". . . . . . . . . . . . . . . .  #> <  #",
+    " # # # # # # # # # # # # # # # # #> <  #",
+    " #7 V V V V V V V V V V V V V V V d <  #",
+    " #> a A A A A A A A A A A A A A A A 3  #",
+    " #> <  # # # # # # # # # # # # # # # # #",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  #. . . . . . . . . . . . . . . . ",
+    " #> <  # # # # # # # # # # # # # # # # #",
+    " #> <  #                               #",
+    " #> <  #                               #",
+    " #> <  #                               #",
+    " #> <  #                               #",
+    " #> <  #                               #",
+    " #> <  #                       O       #",
+    " #> <  #                               #",
+    " #> <                                  #",
+    " #> <                                  #",
+    " #> <  #                               #",
+    " #1 3  #                               #",
+    " # D D # # # # # # # # # # # # # # # # #"})
+
+wo:shuffleOxyd()
+ ]]></el:luamain>
+    <el:i18n>
+      <el:string el:key="title">
+        <el:english el:translate="false"/>
+      </el:string>
+    </el:i18n>
+  </el:protected>
+</el:level>

Modified: trunk/data/levels/enigma_esprit/index.xml
===================================================================
--- trunk/data/levels/enigma_esprit/index.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_esprit/index.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
 <index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd">
 
-  <info enigma="1.00" group="D?j?-vu" location="20100" network="false" owner="Enigma Team" release="1" revision="8" title="Esprit"/>
+  <info enigma="1.00" group="D?j?-vu" location="20100" network="false" owner="Enigma Team" release="1" revision="9" title="Esprit"/>
 
   <attributes/>
 
@@ -16,7 +16,7 @@
     <level _seq="8" _title="esprit 8" _xpath="./esprit08_1" author="Sven Siggelkow" ctrl="force" easy="false" id="ss_esp08" rel="1" rev="0" score="1" target="time" unit="duration"/>
     <level _seq="9" _title="esprit 9" _xpath="./esprit09_1" author="Sven Siggelkow" ctrl="force" easy="false" id="ss_esp09" rel="1" rev="0" score="1" target="time" unit="duration"/>
     <level _seq="10" _title="- Meditation -" _xpath="./esprit10_1" author="anonymous" ctrl="force" easy="false" id="meditation10" rel="1" rev="0" score="1" target="time" unit="duration"/>
-    <level _seq="11" _title="esprit 11" _xpath="./esprit11_1" author="Sven Siggelkow" ctrl="force" easy="false" id="ss_esp11" rel="1" rev="0" score="1" target="time" unit="duration"/>
+    <level _seq="11" _title="esprit 11" _xpath="./esprit11_2" author="Sven Siggelkow" ctrl="force" easy="false" id="ss_esp11" rel="2" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="12" _title="esprit 12" _xpath="./esprit12_1" author="Sven Siggelkow" ctrl="force" easy="false" id="ss_esp12" rel="1" rev="0" score="1" target="time" unit="duration"/>
     <level _seq="13" _title="Spin Cycle" _xpath="./esprit13_1" author="Martin Hawlisch" ctrl="force" easy="false" id="martin34" rel="1" rev="0" score="1" target="time" unit="duration"/>
     <level _seq="14" _title="esprit 14" _xpath="./esprit14_1" author="Martin Hawlisch" ctrl="force" easy="false" id="martin56" rel="1" rev="0" score="1" target="time" unit="duration"/>

Deleted: trunk/data/levels/enigma_iv/duffy72_1.xml
===================================================================
--- trunk/data/levels/enigma_iv/duffy72_1.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_iv/duffy72_1.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,243 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
-<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
-  <el:protected>
-    <el:info el:type="level">
-      <el:identity el:title="Where Am I?" el:subtitle="" el:id="duffy72"/>
-      <el:version el:score="1" el:release="1" el:revision="1" el:status="released"/>
-      <el:author  el:name="Jacob Scott" el:email="" el:homepage=""/>
-      <el:copyright>Copyright ? 2003 Jacob Scott</el:copyright>
-      <el:license el:type="GPL v2.0 or above" el:open="true"/>
-      <el:compatibility el:enigma="0.92">
-      </el:compatibility>
-      <el:modes el:easy="false" el:single="true" el:network="false"/>
-      <el:comments>
-        <el:code>Lua 5.1 and XML converted by Leveladministrators</el:code>
-      </el:comments>
-      <el:score el:easy="-" el:difficult="-"/>
-    </el:info>
-    <el:luamain><![CDATA[
-rooms_wide=6
-rooms_high=3
-
-levelw=1+(19*rooms_wide)
-levelh=1+(12*rooms_high)
-
-create_world( levelw, levelh)
-
-fill_floor("fl-abyss", 0,0,levelw,levelh)
-
-function renderLine( line, pattern)
-    for i=1, strlen(pattern) do
-        local c = strsub( pattern, i, i)
-        if c =="#" then
-            set_stone( "st-greenbrown", i-1, line)
-        elseif c =="$" then
-            set_stone( "st-actorimpulse", i-1, line)
-            set_floor("fl-ice",i-1,line)
-        elseif c =="f" then
-            set_stone( "st-actorimpulse", i-1, line)
-            set_floor("fl-normal",i-1,line)
-        elseif c =="&" then
-            set_stone( "st-greenbrown", i-1, line)
-            set_floor("fl-hay",i-1,line)
-        elseif c =="%" then
-            set_stone( "st-invisible", i-1, line)
-            abyss(i-1,line)
-        elseif c =="q" then
-            set_stone( "st-death", i-1, line)
-            set_floor("fl-hay",i-1,line)
-        elseif c =="X" then
-            set_stone( "st-death", i-1, line)
-        elseif c == "o" then
-            oxyd( i-1, line)
-        elseif c == "^" then
-            oxyd( i-1, line)
-            set_floor("fl-ice",i-1,line)
-        elseif c == "*" then
-            set_stone( "st-brownie", i-1, line)
-            set_floor("fl-hay",i-1,line)
-        elseif c == "!" then
-            abyss(i-1,line)
-        elseif c=="z" then
-            set_actor("ac-blackball", i-.5,line+.5)
-            set_floor("fl-ice",i-1,line)
-        elseif c=="t" then
-            set_actor("ac-top", i-.5,line+.5, {player=1, mouseforce=0, range=0, force=0})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="s" then
-            set_actor("ac-rotor", i-.5,line+.5, {player=1, mouseforce=0, range=2, force=50})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="U" then
-            set_actor("ac-rotor", i-.5,line+.5, {player=1, mouseforce=0, range=5, force=10})
-            abyss(i-1,line)
-        elseif c == "g" then
-            draw_stones("st-grate1",{i-1,line}, {1,1}, 1)
-            set_floor("fl-hay",i-1,line)
-        elseif c=="+" then
-            set_stone( "st-wood", i-1, line)
-            set_floor("fl-hay",i-1,line)
-        elseif c=="=" then
-            set_floor("fl-space",i-1,line)
-        elseif c=="x" then
-            set_floor("fl-hay",i-1,line)
-        elseif c=="O" then
-            set_item("it-extralife",i-1,line)
-            set_floor("fl-hay",i-1,line)
-        elseif c=="m" then
-            set_item("it-extralife",i-1,line)
-            set_floor("fl-space",i-1,line)
-        elseif c=="v" then
-            set_floor("fl-normal",i-1,line)
-        elseif c=="I" then
-            set_floor("fl-ice",i-1,line)
-        elseif c=="i" then
-            set_item("it-extralife",i-1,line)
-            set_floor("fl-ice",i-1,line)
-        elseif c == "d" then --1-d
-            set_floor("fl-gradient",  i-1,  line, {type=1})
-        elseif c == "u" then --2-u
-            set_floor("fl-gradient",  i-1,  line, {type=2})
-        elseif c == "r" then --3-r
-            set_floor("fl-gradient",  i-1,  line, {type=3})
-        elseif c == "l" then --4-l
-            set_floor("fl-gradient",  i-1,  line, {type=4})
-        elseif c == "1" then --ur
-            set_floor("fl-gradient",  i-1,  line, {type=11})
-        elseif c == "3" then --dl
-            set_floor("fl-gradient",  i-1,  line, {type=9})
-        elseif c == "7" then --dr
-            set_floor("fl-gradient",  i-1,  line, {type=12})
-        elseif c == "9" then --ul
-            set_floor("fl-gradient",  i-1,  line, {type=10})
-        elseif c=="H" then
-            set_stone("st-actorimpulse",i-1,line)
-        elseif c=="h" then
-            set_stone("st-actorimpulse",i-1,line)
-            set_floor("fl-ice",i-1,line)
-        elseif c=="T" then
-            set_item("it-vortex-open", i-1, line)
-            set_floor("fl-normal",i-1,line)
-        elseif c=="Q" then
-            set_item("it-vortex-open", i-1, line)
-            set_floor("fl-hay",i-1,line)
-        elseif c=="k" then
-            set_item("it-springboard",i-1,line)
-            set_floor("fl-ice",i-1,line)
-        elseif c=="j" then
-            set_item("it-springboard",i-1,line)
-            set_floor("fl-hay",i-1,line)
-        elseif c=="R" then
-            set_item("it-vortex-open", i-1, line, {targetx="42.5",targety="33.5"})
-            set_floor("fl-ice",i-1,line)
-        elseif c=="A" then
-            set_item("it-vortex-open", i-1, line, {targetx="29.5",targety="30.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="B" then
-            set_item("it-vortex-open", i-1, line, {targetx="67.5",targety="30.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="C" then
-            set_item("it-vortex-open", i-1, line, {targetx="10.5",targety="6.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="D" then
-            set_item("it-vortex-open", i-1, line, {targetx="47.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="K" then
-            set_item("it-vortex-open", i-1, line, {targetx="10.5",targety="30.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="`" then
-            set_item("it-vortex-open", i-1, line, {targetx="10.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="L" then
-            set_item("it-vortex-open", i-1, line, {targetx="86.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="M" then
-            set_item("it-vortex-open", i-1, line, {targetx="86.5",targety="30.5"})
-            set_floor("fl-normal",i-1,line)
-        elseif c=="N" then
-            set_item("it-vortex-open", i-1, line, {targetx="48.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="S" then
-            set_item("it-vortex-open", i-1, line, {targetx="86.5",targety="6.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="J" then
-            set_item("it-vortex-open", i-1, line, {targetx="29.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="V" then
-            set_item("it-vortex-open", i-1, line, {targetx="47.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="P" then
-            set_item("it-vortex-open", i-1, line, {targetx="47.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c==";" then
-            set_item("it-vortex-open", i-1, line, {targetx="67.5",targety="18.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c==":" then
-            set_item("it-vortex-open", i-1, line, {targetx="105.5",targety="6.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="," then
-            set_item("it-vortex-open", i-1, line, {targetx="67.5",targety="6.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="." then
-            set_item("it-vortex-open", i-1, line, {targetx="66.5",targety="6.5"})
-            set_floor("fl-hay",i-1,line)
-        elseif c=="<" then
-            set_item("it-vortex-open", i-1, line, {targetx="30.5",targety="10.5"})
-            set_floor("fl-normal",i-1,line)
-        elseif c==">" then
-            set_item("it-vortex-open", i-1, line, {targetx="30.5",targety="2.5"})
-            set_floor("fl-normal",i-1,line)
-        end
-    end
-end
-
--- Floor:  " "
--- Border: "#"
--- Oxyd:   "o"
-
-renderLine(00,"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%")
-renderLine(01,"%                                                            ffffffffffff                                         %")
-renderLine(02,"%                           xx;             H $$$$$$$$$$     f7uuuuuuuu9f                                         %")
-renderLine(03,"%                       xxx j x        HIIIII $IIRIIIIR$     fl7uu  uu9rf                                         %")
-renderLine(04,"%                       QxQ             I   I $IRIRhRII$   vvvll7uuuu9rrvvv                                       %")
-renderLine(05,"%         Xxxx xxx xxxx xxx xxj         I   I $RRh$$RIR$   v flll7uu9rrrf v           X                  X        %")
-renderLine(06,"%        XDxxQ QOQ QxxQ     Qxxo        I   I $III$RIII$  ov fl ll<>rr rf vo         XJX                X.o       %")
-renderLine(07,"%         Xxxx xxx xxxx xxx xxj         I   I hRhI$RIhR$   v flll1dd3rrrf v           X                  X        %")
-renderLine(08,"%                       QxQ             IIIhIIiIII$RIII$   vvvll1dddd3rrvvv                                       %")
-renderLine(09,"%                       xxx j x         h I   hRRR$RRRI$     fl1dd  dd3rf                                         %")
-renderLine(10,"%                           xx:        SI I   $$$$$$$$I$     f1dddddddd3f                                         %")
-renderLine(11,"%                                       III           I      ffffffffffff                                         %")
-renderLine(12,"%                                                     I                                        %%%%%%%%%%%%%%%%%%%%")
-renderLine(13,"%       xxx                                           k                           o            %")
-renderLine(14,"%       xsx                                                                       v 7TvvvT9    %")
-renderLine(15,"%       xxx                                           k                           v T     T    %")
-renderLine(16,"%       x x                                           I                           v v 7T9 v    %")
-renderLine(17,"%       x x                  X                 XX     I            X              v v T T v    %")
-renderLine(18,"%      oO L                 oVX               XAKzIIIIiH          o,X             v v M v v    %")
-renderLine(19,"%       x x                  X                 XX     I            X              v T   T v    %")
-renderLine(20,"%       x x                                           I                           v 1TvT3 v    %")
-renderLine(21,"%       xxx                                           k                           T       T    %")
-renderLine(22,"%       xsx                                                                       1TvvvvvT3    %")
-renderLine(23,"%       xxx                                           k                                        %")
-renderLine(24,"%                                                     I                                        %")
-renderLine(25,"%                                                     I                                        %")
-renderLine(26,"%                                        7u9   7u9   7u9                                       %")
-renderLine(27,"%                                       olOr===lxr===lxr                                       %")
-renderLine(28,"%                                        1d3   1d3   1d3                                       %")
-renderLine(29,"%         X                  o            =     =     =            X                  X        %")
-renderLine(30,"%        X`X                XBX           =    UmU    =           oCX                oNo       %")
-renderLine(31,"%         o                  X            =     =     =            o                  X        %")
-renderLine(32,"%                                        7u9   7u9   7u9                                       %")
-renderLine(33,"%                                       olQr===lxr===lOr                                       %")
-renderLine(34,"%                                        1d3   1d3   1d3                                       %")
-renderLine(35,"%                                                                                              %")
-renderLine(36,"%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%")
-
-oxyd_shuffle()
-    ]]></el:luamain>
-    <el:i18n>
-      <el:string el:key="title">
-        <el:english el:translate="false"/>
-      </el:string>
-    </el:i18n>
-  </el:protected>
-</el:level>

Copied: trunk/data/levels/enigma_iv/duffy72_2.xml (from rev 2206, trunk/data/levels/enigma_iv/duffy72_1.xml)
===================================================================
--- trunk/data/levels/enigma_iv/duffy72_2.xml	                        (rev 0)
+++ trunk/data/levels/enigma_iv/duffy72_2.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -0,0 +1,123 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
+<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
+  <el:protected>
+    <el:info el:type="level">
+      <el:identity el:title="Where Am I?" el:subtitle="" el:id="duffy72"/>
+      <el:version el:score="1" el:release="2" el:revision="3" el:status="released"/>
+      <el:author el:name="Jacob Scott" el:email="" el:homepage=""/>
+      <el:copyright>Copyright ? 2003 Jacob Scott</el:copyright>
+      <el:license el:type="GPL v2.0 or above" el:open="true"/>
+      <el:compatibility el:enigma="1.10"/>
+      <el:modes el:easy="true" el:single="true" el:network="false"/>
+      <el:comments><el:code>New API and easy mode by /dev/null (Feb 2011)</el:code></el:comments>
+      <el:score el:easy="-" el:difficult="-"/>
+    </el:info>
+    <el:luamain><![CDATA[
+if not wo["IsDifficult"] then
+    wo["AutoRespawn"] = true
+    wo["SlopeStrength"] = 15.0
+end
+
+ti[" "] = {"fl_abyss"}
+ti["."] = {"fl_hay"}
+ti[","] = {"fl_metal_7"}
+ti["-"] = {"fl_ice"}
+ti["="] = {"fl_space"}
+ti["A"] = ti[" "] .. {"st_actorimpulse"}
+ti["B"] = ti[","] .. {"st_actorimpulse"}
+ti["C"] = ti["-"] .. {"st_actorimpulse"}
+ti["D"] = cond(wo["IsDifficult"], {"st_death"}, ti({"st_rawglass"}) .. {"it_death"})
+ti["!"] = cond(wo["IsDifficult"], ti[" "], ti({"st_rawglass"}) .. {"it_death"})
+ti["E"] = ti["."] .. {"it_springboard"}
+ti["F"] = ti["-"] .. {"it_springboard"}
+ti["z"] = ti["."] .. {"it_extralife"}
+ti["Z"] = cond(wo["IsDifficult"], ti["."], ti["z"])
+ti["y"] = ti["-"] .. {"it_extralife"}
+ti["Y"] = cond(wo["IsDifficult"], ti["-"], ti["y"])
+ti["x"] = ti["="] .. {"it_extralife"}
+ti["7"] = {"fl_slope_inw"}
+ti["8"] = {"fl_slope_pn"}
+ti["9"] = {"fl_slope_ine"}
+ti["6"] = {"fl_slope_pe"}
+ti["3"] = {"fl_slope_ise"}
+ti["2"] = {"fl_slope_ps"}
+ti["1"] = {"fl_slope_isw"}
+ti["4"] = {"fl_slope_pw"}
+ti["a"] = ti["."] .. {"it_vortex", name = "vortexA", destination = "vortexB"}
+ti["b"] = ti["."] .. {"it_vortex", name = "vortexB", destination = "vortexC"}
+ti["c"] = ti["."] .. {"it_vortex", name = "vortexC", destination = "vortexD"}
+ti["d"] = ti["."] .. {"it_vortex", name = "vortexD", destination = "vortexA"}
+ti["e"] = ti["."] .. {"it_vortex", name = "vortexE", destination = "vortexF"}
+ti["f"] = ti["."] .. {"it_vortex", name = "vortexF", destination = "vortexG"}
+ti["g"] = ti["."] .. {"it_vortex", name = "vortexG", destination = "vortexH"}
+ti["h"] = ti[","] .. {"it_vortex", name = "vortexH", destination = "vortexI"}
+ti["i"] = ti["."] .. {"it_vortex", name = "vortexI", destination = "vortexE"}
+ti["j"] = ti["."] .. {"it_vortex", name = "vortexJ", destination = "vortexK"}
+ti["k"] = ti["."] .. {"it_vortex", name = "vortexK", destination = "vortexL"}
+ti["l"] = ti["."] .. {"it_vortex", name = "vortexL", destination = "vortexA"}
+ti["m"] = ti["."] .. {"it_vortex", name = "vortexM", destination = "vortexN"}
+ti["n"] = ti["."] .. {"it_vortex", name = "vortexN", destination = "vortexO"}
+ti["o"] = ti[","] .. {"it_vortex", name = "vortexO", destination = "vortexM"}
+ti["p"] = ti["."] .. {"it_vortex", name = "vortexP", destination = "vortexQ"}
+ti["q"] = ti["."] .. {"it_vortex", name = "vortexQ", destination = "vortexR"}
+ti["r"] = ti[","] .. {"it_vortex", name = "vortexR", destination = "vortexP"}
+ti["s"] = ti["-"] .. {"it_vortex", name = "vortexS", destination = "vortexT"}
+ti["t"] = ti["."] .. {"it_vortex", name = "vortexT"}
+ti["u"] = ti[","] .. {"it_vortex", name = "vortexU"}
+ti["O"] = cond(wo["IsDifficult"], {"st_oxyd"}, {"st_oxyd_e"})
+ti["0"] = cond(wo["IsDifficult"], {"st_oxyd"}, {"st_oxyd_e", name = "peepAll"})
+ti["*"] = {"#ac_rotor", range = 5.0, strength = cond(wo["IsDifficult"], 10.0, 5.0)}
+ti["+"] = ti["."] .. {"#ac_rotor", range = 2.0, strength = 50.0}
+ti["@"] = ti["-"] .. {"#ac_marble_black"}
+
+wo(ti, " ", {
+    "                                                                                                                   ",
+    "                                                             BBBBBBBBBBBB                                          ",
+    "                            ..m             A CCCCCCCCCC     B7888888889B                                          ",
+    "                        ... E .        A----- C--s----sC     B4788!!8896B                                          ",
+    "                        tZt             -   - C-s-sCs--C   ,,,4478888966,,,                                        ",
+    "          D... ... .... ... ..E         -   - CssCCCs-sC   , B4447889666B ,           D                  D         ",
+    "         Dd..t tzt t..t     tZ.O        -   - C---Cs---C  O, B4!44ro66!6B ,O         DkD                Dq0        ",
+    "          D... ... .... ... ..E         -   - CsC-Cs-CsC   , B4441223666B ,           D                  D         ",
+    "                        tZt             ---C--y---Cs---C   ,,,4412222366,,,                                        ",
+    "                        ... E .         C -   CsssCsss-C     B4122!!2236B                                          ",
+    "                            ..p        j- -   CCCCCCCCYC     B1222222223B                                          ",
+    "                                        ---           -      BBBBBBBBBBBB                                          ",
+    "                                                      -                                                            ",
+    "        ...                                           F                           O                                ",
+    "        .+.                                                                       , 7u,,,u9                        ",
+    "        ...                                           F                           , u     u                        ",
+    "        . .                                           -                           , , 7u9 ,                        ",
+    "        . .                  D                 DD     -            D              , , u u ,                        ",
+    "       Oz g                 OlD               Dae at ----yA          OnD             , , h , ,                        ",
+    "        . .                  D                 DD     -            D              , u   u ,                        ",
+    "        . .                                           -                           , 1u,u3 ,                        ",
+    "        ...                                           F                           u       u                        ",
+    "        .+.                                                                       1u,,,,,u3                        ",
+    "        ...                                           F                                                            ",
+    "                                                      -                                                            ",
+    "                                                      -                                                            ",
+    "                                         789   789   789                                                           ",
+    "                                        O4z6===4.6===4.6                                                           ",
+    "                                         123   123   123                                                           ",
+    "          D                  O            =     =     =            D                  D                            ",
+    "         DfD                DbD           =    *x*    =           OcD                OiO                           ",
+    "          O                  D            =     =     =            O                  D                            ",
+    "                                         789   789   789                                                           ",
+    "                                        O4t6===4.6===4z6                                                           ",
+    "                                         123   123   123                                                           ",
+    "                                                                                                                   ",
+    "                                                                                                                   "})
+
+wo:shuffleOxyd()
+if not wo["IsDifficult"] then
+    no["peepAll"]:peepall()
+end
+ ]]></el:luamain>
+    <el:i18n>
+      <el:string el:key="title">
+        <el:english el:translate="false"/>
+      </el:string>
+    </el:i18n>
+  </el:protected>
+</el:level>

Modified: trunk/data/levels/enigma_iv/index.xml
===================================================================
--- trunk/data/levels/enigma_iv/index.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_iv/index.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
 <index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd">
 
-  <info enigma="1.10" group="Enigma" location="10500" network="false" owner="Enigma Team" release="1" revision="60" title="Enigma IV"/>
+  <info enigma="1.10" group="Enigma" location="10500" network="false" owner="Enigma Team" release="1" revision="61" title="Enigma IV"/>
 
   <attributes/>
 
@@ -97,7 +97,7 @@
     <level _seq="89" _title="Pain" _xpath="./ant27_2" author="Petr Machata" ctrl="force" easy="false" id="ant27" rel="2" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="90" _title="Drunkard's Walk" _xpath="./duffy105_2" author="Jacob Scott" ctrl="force" easy="true" id="duffy105" rel="2" rev="2" score="2" target="time" unit="duration"/>
     <level _seq="91" _title="Magritte" _xpath="./nat37_1" author="Nat Pryce" ctrl="force" easy="false" id="natmaze6" rel="1" rev="0" score="1" target="time" unit="duration"/>
-    <level _seq="92" _title="Where Am I?" _xpath="./duffy72_1" author="Jacob Scott" ctrl="force" easy="false" id="duffy72" rel="1" rev="1" score="1" target="time" unit="duration"/>
+    <level _seq="92" _title="Where Am I?" _xpath="./duffy72_2" author="Jacob Scott" ctrl="force" easy="true" id="duffy72" rel="2" rev="3" score="1" target="time" unit="duration"/>
     <level _seq="93" _title="Flood Zone" _xpath="./duffy82_2" author="Jacob Scott" ctrl="force" easy="false" id="duffy82" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="94" _title="Wildfire" _xpath="./duffy63_1" author="Jacob Scott" ctrl="force" easy="false" id="duffy63" rel="1" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="95" _title="MetaPuzzle" _xpath="./ant03_2" author="Petr Machata" ctrl="force" easy="false" id="ant03" rel="2" rev="3" score="1" target="time" unit="duration"/>

Deleted: trunk/data/levels/enigma_vi/edward24_1.xml
===================================================================
--- trunk/data/levels/enigma_vi/edward24_1.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_vi/edward24_1.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,285 +0,0 @@
-<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
-<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
-  <el:protected>
-    <el:info el:type="level">
-      <el:identity el:title="Wormhole Madness!" el:subtitle="" el:id="edward24"/>
-      <el:version el:score="1" el:release="1" el:revision="1" el:status="released"/>
-      <el:author  el:name="Edward" el:email="" el:homepage=""/>
-      <el:copyright>Copyright ? 2006 Edward</el:copyright>
-      <el:license el:type="Donated to Enigma under the projects license" el:open="true"/>
-      <el:compatibility el:enigma="0.92">
-      </el:compatibility>
-      <el:modes el:easy="false" el:single="true" el:network="false"/>
-      <el:comments>
-        <el:code>Lua 5.1 and XML converted by Leveladministrators</el:code>
-      </el:comments>
-      <el:score el:easy="-" el:difficult="20:05"/>
-    </el:info>
-    <el:luamain><![CDATA[
-create_world(58,37)
-
-draw_border("st-glass")
-
-fill_floor("fl-black",0,0,58,37)
-
-for x=20, 38 do for y=13,24 do
-    set_floor("fl-black",x,y,{friction=0.1, mousefactor=0.1})
-end end
-
-draw_stones("st-glass",{19,12},{1,0},19);
-draw_stones("st-glass",{19,12},{0,1},12);
-draw_stones("st-glass",{19,24},{1,0},19);
-draw_stones("st-glass",{38,12},{0,1},13);
-
-draw_stones("st-glass",{19,0},{0,1},12)
-draw_stones("st-glass",{0,14},{1,0},20)
-draw_stones("st-glass",{0,24},{1,0},20)
-draw_stones("st-glass",{21,24},{0,1},12)
-draw_stones("st-glass",{38,24},{0,1},12)
-draw_stones("st-glass",{38,22},{1,0},20)
-draw_stones("st-glass",{38,12},{1,0},20)
-draw_stones("st-glass",{36,0},{0,1},12)
-
-set_stone("st-oneway-e",19,13)
-set_stone("st-oneway-e",19,23)
-set_stone("st-oneway-w",38,13)
-set_stone("st-oneway-w",38,23)
-set_stone("st-oneway-n",20,24)
-set_stone("st-oneway-n",37,24)
-set_stone("st-oneway-s",20,12)
-set_stone("st-oneway-s",37,12)
-
-function set_wormhole_to(tx, ty)
-  local x, y
-  repeat
-    x = random(21,36)
-    y = random(14,22)
-  until enigma.GetItem(x,y) == nil
-  set_item("it-wormhole", x, y, {targetx=tx, targety=ty, strength=10, range=10})
-end
-
-set_wormhole_to(2,2)
-set_wormhole_to(2,18)
-set_wormhole_to(2,35)
-set_wormhole_to(25,2)
-set_wormhole_to(25,35)
-set_wormhole_to(56,2)
-set_wormhole_to(56,18)
-set_wormhole_to(56,35)
-
-set_actor("ac-blackball",29,18.5,{player=0})
-
-function render_stones(line,pattern)
-    for i=1, strlen(pattern) do
-        local c=strsub(pattern,i,i)
-        if c=="#" then
-            set_stone("st-glass",i-1,line)
-        elseif c=="=" then
-            laser(i-1,line, TRUE, EAST)
-        elseif c=="|" then
-            mirrorp(i-1,line,0,1,4)
-        elseif c=="-" then
-            mirrorp(i-1,line,0,1,2)
-        elseif c=="?" then
-            mirrorp(i-1,line,0,0,random(1,4))
-        elseif c=="M" then
-            set_stone("st-brick_magic",i-1,line)
-        elseif c=="X" then
-            oxyd(i-1,line)
-        elseif c=="x" then
-            set_stone("st-brick",i-1,line)
-        elseif c==">" then
-            set_stone("st-oneway",i-1,line,{orientation=EAST})
-        elseif c=="<" then
-            set_stone("st-oneway",i-1,line,{orientation=WEST})
-        elseif c=="^" then
-            set_stone("st-oneway",i-1,line,{orientation=NORTH})
-        elseif c=="v" then
-            set_stone("st-oneway",i-1,line,{orientation=SOUTH})
-        elseif c=="&" then
-            set_stone("st-break_bolder",i-1,line)
-        elseif c=="0" then
-            set_stone("st-knight",i-1,line)
-        end
-    end
-end
-
-function render_items(line,pattern)
-    for i=1, strlen(pattern) do
-        local c=strsub(pattern,i,i)
-        if c=="W" then
-            set_item("it-magicwand",i-1,line)
-        elseif c=="H" then
-            set_item("it-hammer",i-1,line)
-        elseif c=="1" then
-            set_item("it-coin1",i-1,line)
-        elseif c=="2" then
-            set_item("it-coin2",i-1,line)
-        elseif c=="3" then
-            set_item("it-coin4",i-1,line)
-        end
-    end
-end
-
-function render_actors(line,pattern)
-    for i=1, strlen(pattern) do
-        local c=strsub(pattern,i,i)
-        if c=="*" then
-            set_actor("ac-killerball",i-1,line,{mouseforce=0})
-        end
-    end
-end
-
-puzzle2(27,5,PUZ_1100)
-puzzle2(27,6,PUZ_1010)
-puzzle2(27,7,PUZ_1001)
-puzzle2(28,5,PUZ_0110)
-puzzle2(28,7,PUZ_0101)
-puzzle2(29,5,PUZ_0011)
-puzzle2(29,6,PUZ_1010)
-puzzle2(29,7,PUZ_0101)
-
-set_floor("fl-gradient",47,5,{type=13})
-set_floor("fl-gradient",47,7,{type=16})
-set_floor("fl-gradient",46,6,{type=19})
-set_floor("fl-gradient",48,6,{type=18})
-set_floor("fl-gradient",46,5,{type=5})
-set_floor("fl-gradient",48,5,{type=6})
-set_floor("fl-gradient",46,7,{type=7})
-set_floor("fl-gradient",48,7,{type=8})
-
-set_stone("st-coinslot",17,27,{action="openclose",target="door1"})
-set_stone("st-coinslot",18,34,{action="openclose",target="door2"})
-set_stone("st-coinslot",3,30,{action="openclose",target="door3"})
-set_stone("st-coinslot",5,27,{action="openclose",target="door4"})
-set_stone("st-coinslot",9,28,{action="openclose",target="door5"})
-
-set_stone("st-door-h",18,27,{name="door1"})
-set_stone("st-door-h",14,34,{name="door2"})
-set_stone("st-door-v",3,29,{name="door3"})
-set_stone("st-door-h",8,29,{name="door4"})
-set_stone("st-door-h",10,29,{name="door5"})
-
-render_stones(00,"=##################-################-####################-")
-render_stones(01,"#  M        M   M  #                #                    #")
-render_stones(02,"#  M MMM MM   M   M#                #                    #")
-render_stones(03,"#M M M   ?MMMMMMMM?#                #                    #")
-render_stones(04,"#M M M MMM   M   M #                #         x^x        #")
-render_stones(05,"#    M M   M   M   #       PPP      #        x   x       #")
-render_stones(06,"#MMMM  MMMM  M MMMM#       PXP      #        < X >       #")
-render_stones(07,"#   M M MXM M      #       PPP      #        x   x       #")
-render_stones(08,"# M M M MMM M MMMMM#                #         xvx        #")
-render_stones(09,"# M   M M M M M    #                #                    #")
-render_stones(10,"# M  MM M M M M MM #                #                    #")
-render_stones(11,"# M M   M   M   M  x                ?                    #")
-render_stones(12,"# MM  M MMMMMMM M M#O################Ox##################|")
-render_stones(13,"#    MM         M  O                  O                  #")
-render_stones(14,"|#################?#                  #                  #")
-render_stones(15,"#                  #                  #                  #")
-render_stones(16,"#                  #                  #       &&&        #")
-render_stones(17,"#                  #                  #       &X&        #")
-render_stones(18,"#       000        #                  #       &&&        #")
-render_stones(19,"#       0X0        #                  #                  #")
-render_stones(20,"#       000        #                  #                  #")
-render_stones(21,"#                  #                  #                  #")
-render_stones(22,"#                  #                  #?#################|")
-render_stones(23,"#                  O                  O                  #")
-render_stones(24,"|##################xO############x###Ox                  #")
-render_stones(25,"#  x   x   x   x   x ?           ?    #                  #")
-render_stones(26,"#x   x   x   x   x x #                #                  #")
-render_stones(27,"#  xxCxxxxxxxxxxxCDx #                #                  #")
-render_stones(28,"# xx     C   x     x #                #                  #")
-render_stones(29,"#  D xxxDxDx x xxxxx #        #       #         #        #")
-render_stones(30,"#x Cxx   xXx x x   x #       #X# ?    #        #X#       #")
-render_stones(31,"#  x x xxxxx x   x x #        #       #         #        #")
-render_stones(32,"# xx x x   x xxxxx x #                #                  #")
-render_stones(33,"#xxx x   x   x     x #                #                  #")
-render_stones(34,"#  xxxxxxxxxxxDxxxCx #                #                  #")
-render_stones(35,"#                    #                #                  #")
-render_stones(36,"-####################-################-##################|")
-
-render_items(00,"=##################-################-####################-")
-render_items(01,"#  M        M   M  #                #                    #")
-render_items(02,"#  M MMM MM   M   M#                #                    #")
-render_items(03,"#M M M   ?MMMMMMMM?#                #                    #")
-render_items(04,"#M M M MMM   M   M #                #                    #")
-render_items(05,"#    M M   M   M   #       PPP      #                    #")
-render_items(06,"#MMMM  MMMM  M MMMM#       1X1      #          X H       #")
-render_items(07,"#   M M MXM M      #       PWP      #                    #")
-render_items(08,"# M M M MMM M MMMMM#                #          2         #")
-render_items(09,"# M   M M M M M    #                #                    #")
-render_items(10,"# M  MM M M M M MM #                #                    #")
-render_items(11,"# M M   M   M   M  x                ?                    #")
-render_items(12,"# MM  M MMMMMMM M M#O################O###################|")
-render_items(13,"#    MM         M  O                  O                  #")
-render_items(14,"|#################?#                  #                  #")
-render_items(15,"#                  #                  #                  #")
-render_items(16,"#                  #                  #        2         #")
-render_items(17,"#                  #                  #       3X3        #")
-render_items(18,"#       3 2        #                  #        3         #")
-render_items(19,"#        X         #                  #                  #")
-render_items(20,"#       1 2        #                  #                  #")
-render_items(21,"#                  #                  #                  #")
-render_items(22,"#                  #                  #?#################|")
-render_items(23,"#                  O                  O                  #")
-render_items(24,"|###################O############x###O#                  #")
-render_items(25,"#                    ?           ?    #                  #")
-render_items(26,"#                    #                #                  #")
-render_items(27,"#                    #                #                  #")
-render_items(28,"#                    #                #                  #")
-render_items(29,"#                    #        #       #         #        #")
-render_items(30,"#         X          #       #X# ?    #        #X#       #")
-render_items(31,"#                    #        #       #         #        #")
-render_items(32,"#                    #                #                  #")
-render_items(33,"#                    #                #                  #")
-render_items(34,"#                    #                #                  #")
-render_items(35,"#                    #                #                  #")
-render_items(36,"-####################-################-##################|")
-
-render_actors(00,"=##################-################-####################-")
-render_actors(01,"#  M        M   M  #                #                    #")
-render_actors(02,"#  M MMM MM   M   M#                #                    #")
-render_actors(03,"#M M M   ?MMMMMMMM?#                #                    #")
-render_actors(04,"#M M M MMM   M   M #                #                    #")
-render_actors(05,"#    M M   M   M   #       PPP      #         * *        #")
-render_actors(06,"#MMMM  MMMM  M MMMM#       PXP      #          X         #")
-render_actors(07,"#   M M MXM M      #       PWP      #         * *        #")
-render_actors(08,"# M M M MMM M MMMMM#                #                    #")
-render_actors(09,"# M   M M M M M    #                #                    #")
-render_actors(10,"# M  MM M M M M MM #                #                    #")
-render_actors(11,"# M M   M   M   M  x                ?                    #")
-render_actors(12,"# MM  M MMMMMMM M M#O################O###################|")
-render_actors(13,"#    MM         M  O                  O                  #")
-render_actors(14,"|#################?#                  #                  #")
-render_actors(15,"#                  #                  #                  #")
-render_actors(16,"#                  #                  #                  #")
-render_actors(17,"#                  #                  #        X         #")
-render_actors(18,"#                  #                  #                  #")
-render_actors(19,"#        X         #                  #                  #")
-render_actors(20,"#                  #                  #                  #")
-render_actors(21,"#                  #                  #                  #")
-render_actors(22,"#                  #                  #?#################|")
-render_actors(23,"#                  O                  O                  #")
-render_actors(24,"|###################O############x###O#                  #")
-render_actors(25,"#                    ?           ?    #                  #")
-render_actors(26,"#                    #                #                  #")
-render_actors(27,"#                    #                #                  #")
-render_actors(28,"#                    #                #                  #")
-render_actors(29,"#                    #        #       #         #        #")
-render_actors(30,"#         X          #       #X# ?    #        #X#       #")
-render_actors(31,"#                    #        #       #         #        #")
-render_actors(32,"#                    #                #                  #")
-render_actors(33,"#                    #                #                  #")
-render_actors(34,"#                    #                #                  #")
-render_actors(35,"#                    #                #                  #")
-render_actors(36,"-####################-################-##################|")
-
-oxyd_shuffle()    
-]]></el:luamain>
-    <el:i18n>
-      <el:string el:key="title">
-        <el:english el:translate="false"/>
-      </el:string>
-    </el:i18n>
-  </el:protected>
-</el:level>

Copied: trunk/data/levels/enigma_vi/edward24_2.xml (from rev 2208, trunk/data/levels/enigma_vi/edward24_1.xml)
===================================================================
--- trunk/data/levels/enigma_vi/edward24_2.xml	                        (rev 0)
+++ trunk/data/levels/enigma_vi/edward24_2.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -0,0 +1,121 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
+<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
+  <el:protected>
+    <el:info el:type="level">
+      <el:identity el:title="Wormhole Madness!" el:subtitle="" el:id="edward24"/>
+      <el:version el:score="1" el:release="2" el:revision="2" el:status="released"/>
+      <el:author  el:name="Edward" el:email="" el:homepage=""/>
+      <el:copyright>Copyright ? 2006 Edward</el:copyright>
+      <el:license el:type="Donated to Enigma under the projects license" el:open="true"/>
+      <el:compatibility el:enigma="1.10">
+      </el:compatibility>
+      <el:modes el:easy="false" el:single="true" el:network="false"/>
+      <el:comments>
+        <el:code>new API converted by Raoul, mecke</el:code>
+      </el:comments>
+      <el:score el:easy="-" el:difficult="20:05"/>
+    </el:info>
+    <el:luamain><![CDATA[
+ti[" "] = {"fl_dark"}
+ti["f"] = {"fl_slope_osw"}
+ti["g"] = {"fl_slope_ose"}
+ti["h"] = {"fl_slope_onw"}
+ti["i"] = {"fl_slope_one"}
+ti[","] = {"fl_dark", name="dest#"}
+ti["."] = {"fl_dark", name="startfloor#", friction=0.1, adhesion=0.1} 
+ti["#"] = {"st_rawglass"}
+ti[">"] = {"st_oneway_e"}
+ti["<"] = {"st_oneway_w"}
+ti["^"] = {"st_oneway_n"}
+ti["v"] = {"st_oneway_s"}
+ti["x"] = {"st_brick"}
+ti["M"] = {"st_magic"}
+ti["0"] = {"st_knight"} 
+ti["="] = {"st_laser_e", state=ON}
+ti["&"] = {"st_break_boulder"}
+ti["F"] = {"st_puzzle_yellow_ne"}
+ti["G"] = {"st_puzzle_yellow_es"}
+ti["H"] = {"st_puzzle_yellow_sw"}
+ti["K"] = {"st_puzzle_yellow_ns"}
+ti["N"] = {"st_puzzle_yellow_nw"}
+ti["Q"] = {"st_puzzle_yellow_ew"}
+ti["!"] = ti[">"] .. {"it_hammer"}
+ti["'"] = ti["v"] .. {"it_coin_m"}
+ti["2"] = ti["&"] .. {"it_coin_m"}
+ti["3"] = ti["&"] .. {"it_coin_l"}
+ti["r"] = ti["0"] .. {"it_coin_s"}
+ti["n"] = ti["0"] .. {"it_coin_m"}
+ti["m"] = ti["0"] .. {"it_coin_l"}
+ti["p"] = ti["K"] .. {"it_coin_s"}
+ti["q"] = ti["Q"] .. {"it_magicwand"}
+ti["|"] = {"st_mirror_slab", movable=false, orientation=EAST, transparent=true}
+ti["-"] = {"st_mirror_slab", movable=false, orientation=WEST, transparent=true}
+ti["?"] = {"st_mirror_slab", movable=false, transparent=false, orientation=RANDOMDIR}
+ti["C"] = {"st_coinslot", target="@door#*"} 
+ti["a"] = {"st_door", faces="ns", name="door#"}
+ti["b"] = {"st_door", faces="ew", name="door#"}
+ti["D"] = {"st_coinslot", target="door"} 
+ti["d"] = {"st_door", faces="ns", name="door"}
+ti["$"] = {"#ac_killer", controllers=CTRL_NONE, owner=nil}
+ti["j"] = ti["$"] .. {"fl_slope_twl"}
+ti["k"] = ti["$"] .. {"fl_slope_tel"}
+ti["l"] = ti["$"] .. {"fl_slope_tnl"}
+ti["y"] = ti["$"] .. {"fl_slope_tsl"}
+ti["X"] = {"st_oxyd_a"}
+ti["@"] = ti["."] .. {"ac_marble_black", 0, 0.5}
+
+wo(ti, " ", {
+    "=##################-################-####################-",
+    "#  M        M   M  #                #                    #",
+    "# ,M MMM MM   M   M#     ,          #                   ,#",
+    "#M M M   ?MMMMMMMM?#                #                    #",
+    "#M M M MMM   M   M #                #         x^x        #",
+    "#    M M   M   M   #       FGH      #        xgyfx       #",
+    "#MMMM  MMMM  M MMMM#       pXp      #        <kXj!       #",
+    "#   M M MXM M      #       NqQ      #        xilhx       #",
+    "# M M M MMM M MMMMM#                #         x'x        #",
+    "# M   M M M M M    #                #                    #",
+    "# M  MM M M M M MM #                #                    #",
+    "# M M   M   M   M  x                ?                    #",
+    "# MM  M MMMMMMM M M#v################vx##################|",
+    "#    MM         M  >..................<                  #",
+    "|#################?#..................#                  #",
+    "#                  #..................#                  #",
+    "#                  #..................#       &2&        #",
+    "#                  #..................#       3X3        #",
+    "# ,     m0n        #.......... at .......#       &3&       ,#",
+    "#       0X0        #..................#                  #",
+    "#       r0n        #..................#                  #",
+    "#                  #..................#                  #",
+    "#                  #..................#?#################|",
+    "#                  >..................<                  #",
+    "|##################x^############x###^x                  #",
+    "#  x   x   x   x   x ?           ?    #                  #",
+    "#x   x   x   x   x x #                #                  #",
+    "#  xxDxxxxxxxxxxxCax #                #                  #",
+    "# xx     C   x     x #                #                  #",
+    "#  b xxxdxax x xxxxx #        #       #         #        #",
+    "#x Cxx   xXx x x   x #       #X# ?    #        #X#       #",
+    "#  x x xxxxx x   x x #        #       #         #        #",
+    "# xx x x   x xxxxx x #                #                  #",
+    "#xxx x   x   x     x #                #                  #",
+    "#  xxxxxxxxxxxaxxxCx #                #                  #",
+    "# ,                  #   ,            #                 ,#",
+    "-####################-################-##################|"})
+
+local holes = no["startfloor#*"]:sub(8):shuffle()
+local dests = no["dest#*"]
+
+for i=1,#holes  do
+    wo[holes[i]] = {"it_wormhole", destination=dests[i]}
+end
+
+wo:shuffleOxyd()    
+ ]]></el:luamain>
+    <el:i18n>
+      <el:string el:key="title">
+        <el:english el:translate="false"/>
+      </el:string>
+    </el:i18n>
+  </el:protected>
+</el:level>

Modified: trunk/data/levels/enigma_vi/index.xml
===================================================================
--- trunk/data/levels/enigma_vi/index.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_vi/index.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
 <index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd">
 
-  <info enigma="1.10" group="Enigma" location="10700" network="false" owner="Enigma Team" release="1" revision="62" title="Enigma VI"/>
+  <info enigma="1.10" group="Enigma" location="10700" network="false" owner="Enigma Team" release="1" revision="63" title="Enigma VI"/>
 
   <attributes/>
 
@@ -50,7 +50,7 @@
     <level _seq="42" _title="Basketball" _xpath="./ral03_2" author="Ronald Lamprecht" ctrl="force" easy="true" id="20060213ral005" rel="2" rev="43" score="2" target="time" unit="duration"/>
     <level _seq="43" _title="Edwards Mountain" _xpath="./edward11_1" author="Edward" ctrl="force" easy="true" id="edward11" rel="1" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="44" _title="Dancing on Light Beams" _xpath="./andreas28_3" author="Andreas Lochmann" ctrl="force" easy="true" id="andreas28" rel="3" rev="3" score="2" target="time" unit="duration"/>
-    <level _seq="45" _title="Wormhole Madness!" _xpath="./edward24_1" author="Edward" ctrl="force" easy="false" id="edward24" rel="1" rev="1" score="1" target="time" unit="duration"/>
+    <level _seq="45" _title="Wormhole Madness!" _xpath="./edward24_2" author="Edward" ctrl="force" easy="false" id="edward24" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="46" _title="Alcatraz" _xpath="./ralf14_2" author="Ralf Westram" ctrl="force" easy="true" id="ralf14" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="47" _title="Chess, Bugs &amp; Rock'n'Roll" _xpath="./andreas31_2" author="Andreas Lochmann" ctrl="force" easy="false" id="andreas31" rel="2" rev="12" score="1" target="time" unit="duration"/>
     <level _seq="48" _title="Oil Trace" _xpath="./raoul25_2" author="Raoul Bourquin" ctrl="force" easy="false" id="raoul25" rel="2" rev="2" score="2" target="time" unit="duration"/>

Modified: trunk/data/levels/enigma_viii/devnull29_2.xml
===================================================================
--- trunk/data/levels/enigma_viii/devnull29_2.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_viii/devnull29_2.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -3,7 +3,7 @@
   <el:protected>
     <el:info el:type="level">
       <el:identity el:title="alternate X" el:subtitle="" el:id="devnull29"/>
-      <el:version el:score="2" el:release="2" el:revision="9" el:status="released"/>
+      <el:version el:score="2" el:release="2" el:revision="10" el:status="released"/>
       <el:author el:name="/dev/null" el:email="" el:homepage=""/>
       <el:copyright>Copyright ? 2009 dev0</el:copyright>
       <el:license el:type="GPL v2.0 or above" el:open="true"/>
@@ -55,9 +55,9 @@
     ".........##  !.  .x.....+ ##.##.....+ x +...H ##.........",
     "..........## ..+.  x...+. .###  +.. .xK ...  ##..........",
     "...........##   ..z x.. .+  # k ! k x  ...  ##...........",
-    "............##K  k+ .x... ..  +.c  x.K...  ##............",
+    "............##K  k+!.x... ..  +.c  x.K...  ##............",
     ".............##  . k. xxxxxxXxxxxxx.  ...s##.............",
-    "............## k     x    +.k   .  x  k....##............",
+    "............## k .   x    +.k   .  x  k....##............",
     "...........##       x k...+ #.  +.+.x  .....##...........",
     "..........##  .... x  .+.  ###.......xkk.....##..........",
     ".........##  ...  x.++ .+ ##.##... + .x k   ..##.........",

Modified: trunk/data/levels/enigma_viii/index.xml
===================================================================
--- trunk/data/levels/enigma_viii/index.xml	2011-05-28 13:54:50 UTC (rev 2209)
+++ trunk/data/levels/enigma_viii/index.xml	2011-06-02 09:15:33 UTC (rev 2210)
@@ -1,7 +1,7 @@
 <?xml version="1.0" encoding="UTF-8" standalone="no" ?>
 <index xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="index.xsd">
 
-  <info enigma="1.10" group="Enigma" location="10900" network="false" owner="Enigma Team" release="1" revision="73" title="Enigma VIII"/>
+  <info enigma="1.10" group="Enigma" location="10900" network="false" owner="Enigma Team" release="1" revision="74" title="Enigma VIII"/>
 
   <attributes/>
 
@@ -10,7 +10,7 @@
     <level _seq="2" _title="Inkblot 1" _xpath="./npb01_2" author="Nathan Bronecke" ctrl="force" easy="true" id="20070519npb015045" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="3" _title="Crawling the Abyss" _xpath="./sph02_2" author="ShadowPhrogg32642342" ctrl="force" easy="true" id="sph02" rel="2" rev="6" score="1" target="time" unit="duration"/>
     <level _seq="4" _title="- Meditation -" _xpath="./joe04_2" author="Joseph Dunne" ctrl="force" easy="false" id="joe4" rel="2" rev="1" score="1" target="time" unit="duration"/>
-    <level _seq="5" _title="alternate X" _xpath="./devnull29_2" author="/dev/null" ctrl="force" easy="true" id="devnull29" rel="2" rev="9" score="2" target="time" unit="duration"/>
+    <level _seq="5" _title="alternate X" _xpath="./devnull29_2" author="/dev/null" ctrl="force" easy="true" id="devnull29" rel="2" rev="10" score="2" target="time" unit="duration"/>
     <level _seq="6" _title="Ball Alley" _xpath="./johann01_1" author="Johann Freymuth" ctrl="force" easy="false" id="johann01" rel="1" rev="1" score="1" target="time" unit="duration"/>
     <level _seq="7" _title="Pick-Up" _xpath="./joe27_2" author="Joseph Dunne" ctrl="force" easy="false" id="joe27" rel="2" rev="2" score="1" target="time" unit="duration"/>
     <level _seq="8" _title="The Red Room" _xpath="./joe29_2" author="Joseph Dunne" ctrl="force" easy="true" id="joe29" rel="2" rev="1" score="1" target="time" unit="duration"/>



