From raoul at mail.berlios.de  Thu Sep 15 21:57:39 2011
From: raoul at mail.berlios.de (raoul at mail.berlios.de)
Date: Thu, 15 Sep 2011 21:57:39 +0200
Subject: [Enigma-game-svn] r2220 - in team_levelpacks: . soko_designs
	team_test_new_api
Message-ID: <20110915195739.8929048135A@sheep.berlios.de>

Author: raoul
Date: 2011-09-15 21:57:39 +0200 (Thu, 15 Sep 2011)
New Revision: 2220

Added:
   team_levelpacks/soko_designs/
   team_levelpacks/soko_designs/showroom_libsoko_2.xml
Modified:
   team_levelpacks/team_test_new_api/ralT075_1.xml
Log:
-> Testlevel for all sokoball designs



Added: team_levelpacks/soko_designs/showroom_libsoko_2.xml
===================================================================
--- team_levelpacks/soko_designs/showroom_libsoko_2.xml	                        (rev 0)
+++ team_levelpacks/soko_designs/showroom_libsoko_2.xml	2011-09-15 19:57:39 UTC (rev 2220)
@@ -0,0 +1,40 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
+<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
+  <el:protected >
+    <el:info el:type="multilevel" el:quantity="150">
+      <el:identity el:title="libsoko design #" el:subtitle="" el:id="test_libsoko_2"/>
+      <el:version el:score="1" el:release="1" el:revision="1" el:status="experimental"/>
+      <el:author  el:name="Andreas Lochmann" el:email=""/>
+      <el:copyright>Copyright ? 2010 Andreas Lochmann</el:copyright>
+      <el:license el:type="GPL v2.0 or above" el:open="true"/>
+      <el:compatibility el:enigma="1.10">
+        <el:dependency el:path="lib/libsoko" el:id="lib/libsoko" el:release="1" el:preload="true"/>
+      </el:compatibility>
+      <el:modes el:easy="false" el:single="true" el:network="false"/>
+      <el:score el:easy="-" el:difficult="-"/>
+    </el:info>
+    <el:luamain><![CDATA[
+
+level =
+  "  #####\n"
+.."  #   #\n"
+.."  #   #\n"
+.." ##@# #\n"
+.."##    ##\n"
+.."#  $#  #\n"
+.."###.  *#\n"
+.."#   ## #\n"
+.."#  #   #\n"
+.."## # ###\n"
+.." #####\n"
+
+lib.soko.create_sokoball(level, 1, {design=wo["SublevelNumber"]})
+
+    ]]></el:luamain>
+    <el:i18n>
+      <el:string el:key="title">
+        <el:english el:translate="false"/>
+      </el:string>
+    </el:i18n>
+  </el:protected>
+</el:level>


Property changes on: team_levelpacks/soko_designs/showroom_libsoko_2.xml
___________________________________________________________________
Added: svn:eol-style
   + native

Modified: team_levelpacks/team_test_new_api/ralT075_1.xml
===================================================================
--- team_levelpacks/team_test_new_api/ralT075_1.xml	2011-08-31 00:37:10 UTC (rev 2219)
+++ team_levelpacks/team_test_new_api/ralT075_1.xml	2011-09-15 19:57:39 UTC (rev 2220)
@@ -91,7 +91,7 @@
    "####################",
 })
 
-wo:add(YIN, ti["f"] .. ti["5"] .. {"it_banana"} .. ti["m"] .. {"it_bag", "bag2"})
+wo:add(YIN, ti["f"] .. ti["5"] .. {"it_banana"} .. ti["m"] .. {"it_bag", "bag2"} .. ti({"it_dynamite"}))
 wo:add(no["bag"], ti["7"] .. {"it_cherry"} .. ti["m"])
 wo:add(no["bag2"], ti["8"] .. {"it_coin_s"})
 



From raoulb at bluewin.ch  Thu Sep 15 22:15:25 2011
From: raoulb at bluewin.ch (Raoul)
Date: Thu, 15 Sep 2011 22:15:25 +0200
Subject: [Enigma-game-svn] Rev 2221
Message-ID: <20110915221525.2a6c5d70@pega.pega>

-> Hundreds of new sokoball levels from David W. Skinner
-> Removed all old sokoball levels



From raoul at mail.berlios.de  Fri Sep 16 15:06:56 2011
From: raoul at mail.berlios.de (raoul at mail.berlios.de)
Date: Fri, 16 Sep 2011 15:06:56 +0200
Subject: [Enigma-game-svn] r2222 - homepage/input
Message-ID: <20110916130656.53B3648123F@sheep.berlios.de>

Author: raoul
Date: 2011-09-16 15:06:55 +0200 (Fri, 16 Sep 2011)
New Revision: 2222

Added:
   homepage/input/ten_years.html
   homepage/input/ten_years_de.html
Modified:
   homepage/input/output-files.lua
Log:
-> First skeletons for the "10 years" pages


Modified: homepage/input/output-files.lua
===================================================================
--- homepage/input/output-files.lua	2011-09-15 20:11:18 UTC (rev 2221)
+++ homepage/input/output-files.lua	2011-09-16 13:06:55 UTC (rev 2222)
@@ -141,7 +141,7 @@
     lotm_current_name = function(v,s,l0)
         return parse_text_quots(v, lotm_current.name, l0, "lotm_current_name")
       end,
-    
+
     January   = function(v,s,l0)  return  translate_month(l0, {month=1})  end,
     February  = function(v,s,l0)  return  translate_month(l0, {month=2})  end,
     March     = function(v,s,l0)  return  translate_month(l0, {month=3})  end,
@@ -705,15 +705,6 @@
     body = {"advent_2010/advent_day24", "longline"}
 }
 
--- html.advent_2010_day25 = {
---     outfile = "advent_day25.html",
---     title = "Advent 2010",
---     title_de = "Advent 2010",
---     title_ru = "?????????????? ????????? 2010",
---     title_es = "",
---     body = {"advent_2010/advent_day25", "longline"}
--- }
-
 --------------------------------------------------------------------------------
 
 ----------------------------------------------------------------------
@@ -924,3 +915,13 @@
     body = {"lotm/lotm_200904_yang"},
 }
 
+----------------------------------------------------------------------
+-- 10 years page
+----------------------------------------------------------------------
+html.ten_years = {
+    outfile = "ten_years.html",
+    title = "10 Years of Enigma",
+    title_de = "10 Jahre Enigma",
+    cssfile = "enigma.css",
+    body = {"ten_years"},
+}

Added: homepage/input/ten_years.html
===================================================================
--- homepage/input/ten_years.html	                        (rev 0)
+++ homepage/input/ten_years.html	2011-09-16 13:06:55 UTC (rev 2222)
@@ -0,0 +1,13 @@
+<h2>Celebrating 10 years of Enigma</h2>
+
+<h3>10 years of Enigma</h3>
+
+<p>At the end of this year we celebrate our 10th anniversary!
+Reason enough to make party :-)<br>
+<br>
+Ten years ago, at the end of 2001 the very first version
+of the Enigma game was made available to our players.
+<br>
+<br>
+Your Enigma team
+</p>


Property changes on: homepage/input/ten_years.html
___________________________________________________________________
Added: svn:eol-style
   + native

Added: homepage/input/ten_years_de.html
===================================================================
--- homepage/input/ten_years_de.html	                        (rev 0)
+++ homepage/input/ten_years_de.html	2011-09-16 13:06:55 UTC (rev 2222)
@@ -0,0 +1,15 @@
+<h2>Zum 10. Geburtstag von Enigma</h2>
+
+<h3>10 Jahre Enigma</h3>
+
+<p>Ende dieses Jahres feiern with den 10. Jahrestag von
+Enigma! :-)<br>
+<br>
+Vor genau 10 Jahren, Ende 2001, wurde die aller erste
+Version von Enigma ver??ffentlicht. Zum damaligen Zeitpunkt
+war das Spiel allerdings wenig mehr als ein einzelnen Level.
+Doch in den letzten Jahren hat sich das Spiel grossartig
+entwickelt ...<br>
+<br>
+Das Enigma Team
+</p>


Property changes on: homepage/input/ten_years_de.html
___________________________________________________________________
Added: svn:eol-style
   + native



From a_abraham at mail.berlios.de  Sat Sep 17 17:34:40 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Sat, 17 Sep 2011 17:34:40 +0200
Subject: [Enigma-game-svn] r2223 - in trunk: data src
Message-ID: <20110917153440.F27274811DC@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-17 17:34:40 +0200 (Sat, 17 Sep 2011)
New Revision: 2223

Modified:
   trunk/data/sound-defaults.lua
   trunk/src/SoundEngine.cc
Log:
Fixed names of sound files and error message.


Modified: trunk/data/sound-defaults.lua
===================================================================
--- trunk/data/sound-defaults.lua	2011-09-16 13:06:55 UTC (rev 2222)
+++ trunk/data/sound-defaults.lua	2011-09-17 15:34:40 UTC (rev 2223)
@@ -320,17 +320,17 @@
     fakeoxyd       = "",
     falldown       = "",
     finished       = { file="OXFINITO.SDD", global=true },
-    floordestroy   = "OXCRASH2",
+    floordestroy   = "OXCRASH2.SDD",
     fourswitch     = "",
     glass          = "OXKLICK1.SDD",
     hitfloor       = "OXKLICK1.SDD",
     impulse        = "OXWOUOU.SDD",
     intro          = { file="OXINTRO.SDD", global=true },
     invrotate      = { file="OXINVROT.SDD", global=true },
-    itemtransform  = "OXMAGIC1.SDD",
+    itemtransform  = "OXMAGIC.SDD",
     jump           = "OXJUMP.SDD",
     jumppad        = "",
-    landmine       = "explosion1",
+    landmine       = "enigma/explosion1",
     laserloop      = "",
     laseron        = "OXLASER.SDD",
     laseroff       = "",
@@ -389,7 +389,7 @@
 copy_missing (soundtable_enigma, soundtable_oxyd)
 
 soundtable_oxm = {
-    turnstileleft = "OXTURNL.SDD",
+    turnstileleft  = "OXTURNL.SDD",
     turnstileright = "OXTURNL.SDD"
 }
 copy_missing (soundtable_oxyd, soundtable_oxm)
@@ -404,5 +404,3 @@
 AddSoundSet ("Enigma", soundtable_enigma)
 
 ActivateSoundSet ("Enigma")
-
-

Modified: trunk/src/SoundEngine.cc
===================================================================
--- trunk/src/SoundEngine.cc	2011-09-16 13:06:55 UTC (rev 2222)
+++ trunk/src/SoundEngine.cc	2011-09-17 15:34:40 UTC (rev 2223)
@@ -396,6 +396,9 @@
         std::string filename;
         if (app.resourceFS->findFile("soundsets/" + name + ".wav", filename))
              ch = Mix_LoadWAV(filename.c_str());
+        else 
+            // Sounds from other resources shoudl return correct error:
+            Mix_SetError("Sound not found in resources.");
         if (ch != 0)
             wav_cache.insert(name, ch);
         else
@@ -536,7 +539,7 @@
     SDL_AudioCVT cvt;
     if (!SDL_BuildAudioCVT (&cvt, sformat, schannels, dfreq,
                             dformat, dchannels, dfreq))
-        return 0;
+        return 0; // memory leak!
 
     cvt.buf = (Uint8*) malloc(newlen * cvt.len_mult);
     cvt.len = newlen;



From a_abraham at mail.berlios.de  Sat Sep 17 17:35:58 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Sat, 17 Sep 2011 17:35:58 +0200
Subject: [Enigma-game-svn] r2224 - trunk/data/levels/enigma_experimental
Message-ID: <20110917153558.A7A634811DC@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-17 17:35:58 +0200 (Sat, 17 Sep 2011)
New Revision: 2224

Modified:
   trunk/data/levels/enigma_experimental/stones_1.xml
Log:
Fixed text.


Modified: trunk/data/levels/enigma_experimental/stones_1.xml
===================================================================
--- trunk/data/levels/enigma_experimental/stones_1.xml	2011-09-17 15:34:40 UTC (rev 2223)
+++ trunk/data/levels/enigma_experimental/stones_1.xml	2011-09-17 15:35:58 UTC (rev 2224)
@@ -401,8 +401,8 @@
 {"st_plop", _text="st_plop, default"},
 {"st_plop_slate", _text="st_plop_slate"}, -- flavor attributes?
 
-{"st_polarswitch", _text="st_oplarswitch, default"},
-{"st_polarswitch", state=ON, _text="st_oplarswitch, state=ON"},
+{"st_polarswitch", _text="st_polarswitch, default"},
+{"st_polarswitch", state=ON, _text="st_polarswitch, state=ON"},
 {"st_polarswitch", state=OFF, _text="st_polarswitch, state=OFF"},
 
 {"st_portal", _text="st_portal, default"},



From a_abraham at mail.berlios.de  Sat Sep 17 17:40:34 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Sat, 17 Sep 2011 17:40:34 +0200
Subject: [Enigma-game-svn] r2225 - in trunk/doc: . reference
Message-ID: <20110917154034.D2E5D4811DC@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-17 17:40:34 +0200 (Sat, 17 Sep 2011)
New Revision: 2225

Modified:
   trunk/doc/README.mingw32
   trunk/doc/doxygen.config
   trunk/doc/reference/enigma-ref.texi
Log:
- Added exclude path for doxygen
- Fixed typo in README for cross compile
- Fixes and beautification in refman


Modified: trunk/doc/README.mingw32
===================================================================
--- trunk/doc/README.mingw32	2011-09-17 15:35:58 UTC (rev 2224)
+++ trunk/doc/README.mingw32	2011-09-17 15:40:34 UTC (rev 2225)
@@ -149,7 +149,7 @@
 only cross compile user you can install it in your homedir, too.
 
 Let us call the installation base path CROSSPREFIX and TARGET the system we 
-build for (default: i586-minge32msvc). Then we will define
+build for (default: i586-mingw32msvc). Then we will define
 CROSSPATH = CROSSPREFIX/TARGET  (default:/usr/i586-mingw32msvc/i586-mingw32msvc)
 
 etc/build-cross.sh copy as root or user to a workdir

Modified: trunk/doc/doxygen.config
===================================================================
--- trunk/doc/doxygen.config	2011-09-17 15:35:58 UTC (rev 2224)
+++ trunk/doc/doxygen.config	2011-09-17 15:40:34 UTC (rev 2225)
@@ -620,7 +620,7 @@
 # against the file with absolute path, so to exclude all test directories
 # for example use the pattern */test/*
 
-EXCLUDE_PATTERNS       =
+EXCLUDE_PATTERNS       = */.svn */.svn/*
 
 # The EXCLUDE_SYMBOLS tag can be used to specify one or more symbol names
 # (namespaces, classes, functions, etc.) that should be excluded from the

Modified: trunk/doc/reference/enigma-ref.texi
===================================================================
--- trunk/doc/reference/enigma-ref.texi	2011-09-17 15:35:58 UTC (rev 2224)
+++ trunk/doc/reference/enigma-ref.texi	2011-09-17 15:40:34 UTC (rev 2225)
@@ -7139,10 +7139,10 @@
 
 @item @b{Syntax Samples:}
 @example
- at var{newtile} = @i{ti}@{@b{st_chess}"@} .. @{"@b{fl_sahara}"@}
- at var{newtile} = @i{ti}@{@b{st_chess}"@} .. @{"@b{fl_sahara}"@} .. @{"@b{it_cherry}"@}   -- Lua error due to right to left evaluation
- at var{newtile} = (@i{ti}@{@b{st_chess}"@} .. @{"@b{fl_sahara}"@}) .. @{"@b{it_cherry}"@} -- evaluation order fixed
- at var{newtile} = @i{ti}@{@b{st_chess}"@} .. @{"@b{fl_sahara}"@} .. @i{ti}@{"@b{it_cherry}"@} -- converted one of the two critical declarations
+ at var{newtile} = @i{ti}@{"@b{st_chess}"@} .. @{"@b{fl_sahara}"@}
+ at var{newtile} = @i{ti}@{"@b{st_chess}"@} .. @{"@b{fl_sahara}"@} .. @{"@b{it_cherry}"@}   -- Lua error due to right to left evaluation
+ at var{newtile} = (@i{ti}@{"@b{st_chess}"@} .. @{"@b{fl_sahara}"@}) .. @{"@b{it_cherry}"@} -- evaluation order fixed
+ at var{newtile} = @i{ti}@{"@b{st_chess}"@} .. @{"@b{fl_sahara}"@} .. @i{ti}@{"@b{it_cherry}"@} -- converted one of the two critical declarations
 @end example
 
 @end table
@@ -7195,9 +7195,9 @@
 @item @b{Syntax Samples:}
 @example
 @i{ti}["@var{#}"] = @var{tile}
- at i{ti}["@var{$}"] = @{@b{st_chess}"@}
- at i{ti}["@var{$}"] = @{@b{st_switch}"@}   -- error of key reassignment
- at i{ti}["@var{anykey}"] = @{@b{st_chess}"@}
+ at i{ti}["@var{$}"] = @{"@b{st_chess}"@}
+ at i{ti}["@var{$}"] = @{"@b{st_switch}"@}   -- error of key reassignment
+ at i{ti}["@var{anykey}"] = @{"@b{st_chess}"@}
 @end example
 @end table
 
@@ -7238,8 +7238,8 @@
 
 @item @b{Syntax Samples:}
 @example
- at var{tile} = @i{ti}(@{@b{st_chess}"@})
- at var{tile} = @i{ti}@{@b{st_chess}"@}   -- Lua syntax equivalence
+ at var{tile} = @i{ti}(@{"@b{st_chess}"@})
+ at var{tile} = @i{ti}@{"@b{st_chess}"@}   -- Lua syntax equivalence
 @end example
 @end table
 
@@ -7557,46 +7557,46 @@
 
 @item @b{Full Example:}
 @example
-ti[" "] = @{"fl_plank"@}
-ti["X"] = @{"st_oxyd"@}
-ti["B"] = @{"st_passage_black", flavor="frame"@}
-ti["W"] = @{"st_passage_white", flavor="frame"@}
-ti["y"] = @{"it_yinyang"@}
-ti["1"] = ti["y"] .. @{"#ac_marble_black"@}
-ti["2"] = ti["y"] .. @{"#ac_marble_white"@}
-
-function myresolver(key, x, y)
-    if key == "w" then
-        wo:drawMap(ti, po(x-1, y-1), "-", @{"-W-",
-                                           "WXW",
-                                           "-W-"@})
-        return ti(@{@})
-    elseif key == "b" then
-        wo:drawMap(ti, po(x-1, y-1), "-", @{"-B",
-                                           "BXB",
-                                           "-B"@})
-        return ti(@{@})
-    else
-        return ti[key]
-    end
-end
-
-w, h = wo(myresolver, " ", @{
-"                    ",
-"  b         b       ",
-"       w       w    ",
-"                    ",
-"                    ",
-"   w                ",
-"         12      b  ",
-"              w     ",
-"         w          ",
-"      b             ",
-"   w           b    ",
-"         b          ",
-"                    "
-@})
-wo:shuffleOxyd()
+01    @i{ti}["@var{ }"] = @{"@b{fl_plank}"@}
+02    @i{ti}["@var{X}"] = @{"@b{st_oxyd}"@}
+03    @i{ti}["@var{B}"] = @{"@b{st_passage_black}", @b{flavor}="@var{frame}"@}
+04    @i{ti}["@var{W}"] = @{"@b{st_passage_white}", @b{flavor}="@var{frame}"@}
+05    @i{ti}["@var{y}"] = @{"@b{it_yinyang}"@}
+06    @i{ti}["@var{1}"] = @{"@b{#ac_marble_black}"@}
+07    @i{ti}["@var{2}"] = @{"@b{#ac_marble_white}"@}
+08
+09    function @var{myresolver}(@var{key}, @var{x}, @var{y})
+10        if @var{key} == "@b{w}" then
+11            @i{wo}:@b{drawMap}(ti, po(x-1, y-1), "-", @{"-W-",
+12                                               "WXW",
+13                                               "-W-"@})
+14            return @i{ti}(@{@})
+15        elseif @var{key} == "@b{b}" then
+16            @i{wo}:@b{drawMap}(ti, po(x-1, y-1), "-", @{"-B",
+17                                               "BXB",
+18                                               "-B"@})
+19            return @i{ti}(@{@})
+20        else
+21            return @i{ti}[@var{key}]
+22        end
+23    end
+24    
+25    w, h = @i{wo}(@i{myresolver}, "@var{ }", @{
+26      "                    ",
+27      "  b         b       ",
+28      "       w       w    ",
+29      "                    ",
+30      "                    ",
+31      "   w                ",
+32      "         12      b  ",
+33      "              w     ",
+34      "         w          ",
+35      "      b             ",
+36      "   w           b    ",
+37      "         b          ",
+38      "                    "
+39    @})
+40    @i{wo}:@b{shuffleOxyd}()
 @end example
 @end table
 
@@ -7804,35 +7804,35 @@
 
 @item @b{Full Example:}
 @example
-wo["ConserveLevel"] = false
-
-ti["~"] = @{"fl_water"@}
-ti[" "] = @{"fl_plank"@}
-ti["c"] = @{"it_crack_l", brittleness=0@}
-ti["^"] = @{"st_oneway_n"@}
-ti["1"] = @{"ac_marble_black", 0, 0.5@}
-
-ti["x"] = @{"st_oxyd", "island#"@}
-ti["y"] = @{"st_oxyd", "left#"@}
-ti["z"] = @{"st_oxyd", "right#"@}
-
-w, h = wo(ti, " ", @{
-"~~x  x  x  x  x  x~~",
-"~~                ~~",
-"~~~~^~~~~~~~~~~^~~~~",
-"y       ~~~~       z",
-"~       cccc       ~",
-"y       ~~~~       z",
-"~       cccc       ~",
-"y       ~~~~       z",
-"~       cccc       ~",
-"y       ~~~~       z",
-"~~~~c~~~~~~~~~~c~~~~",
-"~~                ~~",
-"~~        1       ~~"
-@})
-
-wo:shuffleOxyd(@{"island#*", min=3, linear=true@}, @{"left#*","right#*", max=2, min=2@})
+01    @i{wo}["@b{ConserveLevel}"] = @var{false}
+02
+03    @i{ti}["@var{~}"] = @{"@b{fl_water}"@}
+04    @i{ti}["@var{ }"] = @{"@b{fl_plank}"@}
+05    @i{ti}["@var{c}"] = @{"@b{it_crack_l}", @b{brittleness}=@var{0}@}
+06    @i{ti}["@var{^}"] = @{"@b{st_oneway_n}"@}
+07    @i{ti}["@var{1}"] = @{"@b{ac_marble_black}", 0, 0.5@}
+08
+09    @i{ti}["@var{x}"] = @{"@b{st_oxyd}", "island#"@}
+10    @i{ti}["@var{y}"] = @{"@b{st_oxyd}", "left#"@}
+11    @i{ti}["@var{z}"] = @{"@b{st_oxyd}", "right#"@}
+12
+13    w, h = @i{wo}(@i{ti}, "@var{ }", @{
+14      "@var{~~x  x  x  x  x  x~~}",
+15      "@var{~~                ~~}",
+16      "@var{~~~~^~~~~~~~~~~^~~~~}",
+17      "@var{y       ~~~~       z}",
+18      "@var{~       cccc       ~}",
+19      "@var{y       ~~~~       z}",
+20      "@var{~       cccc       ~}",
+21      "@var{y       ~~~~       z}",
+22      "@var{~       cccc       ~}",
+23      "@var{y       ~~~~       z}",
+24      "@var{~~~~c~~~~~~~~~~c~~~~}",
+25      "@var{~~                ~~}",
+26      "@var{~~        1       ~~}"
+27    @})
+28
+29    @i{wo}:@b{shuffleOxyd}(@{"@b{island#*}", @b{min}=@var{3}, @b{linear}=@var{true}@}, @{"@b{left#*}","@b{right#*}", @b{max}=@var{2}, @b{min}=@var{2}@})
 @end example
 
 This level uses 14 oxyds. The 6 oxyds in the upper row are on an island that



From a_abraham at mail.berlios.de  Tue Sep 20 20:21:10 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Tue, 20 Sep 2011 20:21:10 +0200
Subject: [Enigma-game-svn] r2226 - trunk/src/stones
Message-ID: <20110920182110.D6DC648135F@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-20 20:21:10 +0200 (Tue, 20 Sep 2011)
New Revision: 2226

Modified:
   trunk/src/stones/FlatStone.cc
Log:
Fix: st_flat falls into fl_abyss (as stated in refman).
     Indicated by compiler warning (statement has no effect).



Modified: trunk/src/stones/FlatStone.cc
===================================================================
--- trunk/src/stones/FlatStone.cc	2011-09-17 15:40:34 UTC (rev 2225)
+++ trunk/src/stones/FlatStone.cc	2011-09-20 18:21:10 UTC (rev 2226)
@@ -134,7 +134,7 @@
             GridPos p = get_pos();
             if (Floor *fl = GetFloor(p)) {
                 if (fl->isKind("fl_abyss")) {
-                    state == FALLING;
+                    state = FALLING;
                     init_model();
                 }
                 else if ((objFlags & OBJBIT_MOVABLE) && (fl->getClass() == "fl_swamp" || fl->getClass() =="fl_water")) {



From a_abraham at mail.berlios.de  Wed Sep 21 08:28:39 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 08:28:39 +0200
Subject: [Enigma-game-svn] r2227 - trunk/src/stones
Message-ID: <20110921062839.8BDAA48138D@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 08:28:39 +0200 (Wed, 21 Sep 2011)
New Revision: 2227

Modified:
   trunk/src/stones/BoulderStone.cc
Log:
Fix for r1794 as statement has no effect.


Modified: trunk/src/stones/BoulderStone.cc
===================================================================
--- trunk/src/stones/BoulderStone.cc	2011-09-20 18:21:10 UTC (rev 2226)
+++ trunk/src/stones/BoulderStone.cc	2011-09-21 06:28:39 UTC (rev 2227)
@@ -58,7 +58,7 @@
             KillStone(get_pos());
             return Value();
         } else if (m.message == "_model_reanimated") {
-            state == IDLE;  // revoke activation of on_move() to allow swapping actor to retreat
+            state = IDLE;  // revoke activation of on_move() to allow swapping actor to retreat
         }
         return Stone::message(m);
     }



From a_abraham at mail.berlios.de  Wed Sep 21 08:46:16 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 08:46:16 +0200
Subject: [Enigma-game-svn] r2228 - trunk/src/stones
Message-ID: <20110921064617.31F6548138D@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 08:46:16 +0200 (Wed, 21 Sep 2011)
New Revision: 2228

Modified:
   trunk/src/stones/BoulderStone.cc
Log:
Added parenthesis to clarify statement. Commented out unused parameter.



Modified: trunk/src/stones/BoulderStone.cc
===================================================================
--- trunk/src/stones/BoulderStone.cc	2011-09-21 06:28:39 UTC (rev 2227)
+++ trunk/src/stones/BoulderStone.cc	2011-09-21 06:46:16 UTC (rev 2228)
@@ -47,8 +47,8 @@
             setDir(to_direction(m.value));
             return Value();
         } else if ((m.message == "turn" || m.message == "turnback") && state != FALLING && isDisplayable()) {
-            setDir((m.message == "turn" && !getAttr("counterclock").to_bool() || 
-                    m.message == "turnback" && getAttr("counterclock").to_bool())
+            setDir(((m.message == "turn" && !getAttr("counterclock").to_bool()) || 
+                    (m.message == "turnback" && getAttr("counterclock").to_bool()))
                     ? rotate_cw(getDir()) : rotate_ccw(getDir()));
             return Value();
         } else if (m.message == "flip" && state != FALLING && isDisplayable()) {
@@ -67,7 +67,7 @@
         return 0;   // no external states
     }
     
-    void BoulderStone::setState(int extState) {
+    void BoulderStone::setState(int /*extState*/) {
         // no external states
     }
     



From a_abraham at mail.berlios.de  Wed Sep 21 09:04:41 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 09:04:41 +0200
Subject: [Enigma-game-svn] r2229 - trunk/src/stones
Message-ID: <20110921070441.ACD964813CE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 09:04:41 +0200 (Wed, 21 Sep 2011)
New Revision: 2229

Modified:
   trunk/src/stones/CoinSlot.cc
Log:
Fixed shadowed variable, added parenthesis to clarify statement.


Modified: trunk/src/stones/CoinSlot.cc
===================================================================
--- trunk/src/stones/CoinSlot.cc	2011-09-21 06:46:16 UTC (rev 2228)
+++ trunk/src/stones/CoinSlot.cc	2011-09-21 07:04:41 UTC (rev 2229)
@@ -44,7 +44,7 @@
 
     Value CoinSlot::getAttr(const std::string &key) const {
         if (key == "instant") {
-            return (bool)(objFlags & OBJBIT_INSTANT != 0);
+            return (bool)((objFlags & OBJBIT_INSTANT) != 0);
         }
         return Stone::getAttr(key);
     }
@@ -73,7 +73,7 @@
         return state % 2; 
     }
 
-    void CoinSlot::setState(int extState) {
+    void CoinSlot::setState(int /*extState*/) {
         return;   // ignore any write attempts
     }
 
@@ -108,19 +108,21 @@
             
         if (enigma::Inventory *inv = player::GetInventory(sc.actor)) {
             if (Item *it = inv->get_item(0)) {
-                ItemID id = get_id(it);
-                if (id == it_coin_s || id == it_coin_m || id == it_coin_l) {
+                ItemID ID = get_id(it);
+                if (ID == it_coin_s || ID == it_coin_m || ID == it_coin_l) {
                     double interval;
                     if (server::EnigmaCompatibility < 1.10) 
                         interval = it->getAttr("coin_value");
                     else {
-                        switch (id) {
+                        switch (ID) {
                             case it_coin_s:
                                 interval = getAttr("interval_s"); break;
                             case it_coin_m:
                                 interval = getAttr("interval_m"); break;
                             case it_coin_l:
                                 interval = getAttr("interval_l"); break;
+                            default:
+                                ; // ignore 
                         }
                         if (interval == -2)  // reject coin
                             return;



From a_abraham at mail.berlios.de  Wed Sep 21 09:30:02 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 09:30:02 +0200
Subject: [Enigma-game-svn] r2230 - trunk/src
Message-ID: <20110921073002.7378C4813CE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 09:30:02 +0200 (Wed, 21 Sep 2011)
New Revision: 2230

Modified:
   trunk/src/display.cc
Log:
Commented out unused parameters and variables, clarified code with parenthesis, fixed shadowed variables.


Modified: trunk/src/display.cc
===================================================================
--- trunk/src/display.cc	2011-09-21 07:04:41 UTC (rev 2229)
+++ trunk/src/display.cc	2011-09-21 07:30:02 UTC (rev 2230)
@@ -88,6 +88,7 @@
 : Window(area),
   m_itemarea (),
   m_models(),
+  player (enigma::YIN),
   m_changedp(false),
   m_textview (*enigma::GetFont("statusbarfont")),
   m_leveltime (0),
@@ -96,7 +97,6 @@
   m_showcounter_p(false),
   m_interruptible(true),
   m_text_active(false),
-  player (enigma::YIN),
   playerImage (0),
   playerImageDuration (0),
   widthInit (false)
@@ -304,8 +304,8 @@
             }
         }
         else {                  // only moves            
-            int x = timearea.x + (timearea.w - xsize_moves)/2;
-            int y = timearea.y + (timearea.h - movesfont->get_lineskip())/2;
+            x = timearea.x + (timearea.w - xsize_moves)/2;
+            y = timearea.y + (timearea.h - movesfont->get_lineskip())/2;
             blit(gc, x, y, s_moves);
         }
 
@@ -318,7 +318,7 @@
     } else {
         client::Msg_FinishedText();
         int itemsize = static_cast<int>(vminfo->tile_size * 1.125);
-        int x = m_itemarea.x;
+        x = m_itemarea.x;
         for (unsigned i=0; i<m_models.size(); ++i) {
             Model *m = m_models[i];
             m->draw(gc, x, m_itemarea.y);
@@ -356,7 +356,7 @@
     // Animation of player indicator
     playerImageDuration += dtime;
     if ((player * 12 != playerImage) && (playerImageDuration > 0.1)) {
-        playerImage = (++playerImage) % 24;
+        playerImage = (playerImage+1) % 24;
         playerImageDuration = 0;
         m_changedp = true;
     }
@@ -711,13 +711,14 @@
     for (int x=wa.x; x<x2; x++, xpos += m_tilew) {
         int ypos = ypos0;
         for (int y=wa.y; y<y2; y++, ypos += m_tileh) {
-            if (m_redrawp(x,y) == 1)
+            if (m_redrawp(x,y) == 1) {
                 if (y<y2m1 && m_redrawp(x,y+1) == 1) {
                     l->draw (gc, WorldArea(x,y,1,2), xpos, ypos);
                     y++;
                     ypos += m_tileh;
                 } else
                     l->draw (gc, WorldArea(x,y,1,1), xpos, ypos);
+            }
         }
     }
     l->draw_onepass (gc);
@@ -1056,7 +1057,7 @@
 
 
 void DL_Sprites::draw_sprites (bool drawshadowp, GC &gc, const WorldArea &a) {
-    SpriteList &sl = sprites;
+//    SpriteList &sl = sprites;
 
 //    for (unsigned i=0, sl_size=sl.size() ; i<sl_size; ++i) {
 //        Sprite *s = sl[i];
@@ -1077,7 +1078,7 @@
     }
 }
 
-void DL_Sprites::draw_onepass (ecl::GC &gc)
+void DL_Sprites::draw_onepass (ecl::GC &/*gc*/)
 {
 //     draw_sprites (false, gc);
 }
@@ -1258,7 +1259,7 @@
         m_rubbers.erase(i);
 }
 
-void DL_Lines::new_world (int w, int h) {
+void DL_Lines::new_world (int /*w*/, int /*h*/) {
     m_rubbers.clear();
     m_id = 1;
 }



From a_abraham at mail.berlios.de  Wed Sep 21 09:44:22 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 09:44:22 +0200
Subject: [Enigma-game-svn] r2231 - trunk/src/actors
Message-ID: <20110921074423.2C74E4813CE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 09:44:22 +0200 (Wed, 21 Sep 2011)
New Revision: 2231

Modified:
   trunk/src/actors/HorseActor.cc
   trunk/src/actors/KillerActor.cc
   trunk/src/actors/Rotors.cc
Log:
Clarified statement with parenthesis, fixed initialization order, fixed init with float value.



Modified: trunk/src/actors/HorseActor.cc
===================================================================
--- trunk/src/actors/HorseActor.cc	2011-09-21 07:30:02 UTC (rev 2230)
+++ trunk/src/actors/HorseActor.cc	2011-09-21 07:44:22 UTC (rev 2231)
@@ -27,7 +27,7 @@
 
 /* -------------------- Horse  -------------------- */
 
-    Horse::Horse() : Actor (traits), destidx(0), target(), strength(10) {
+    Horse::Horse() : Actor (traits), strength(10), destidx(0), target() {
         objFlags |= OBJBIT_STEADY;
     }
 

Modified: trunk/src/actors/KillerActor.cc
===================================================================
--- trunk/src/actors/KillerActor.cc	2011-09-21 07:30:02 UTC (rev 2230)
+++ trunk/src/actors/KillerActor.cc	2011-09-21 07:44:22 UTC (rev 2231)
@@ -52,8 +52,8 @@
     }
 
     ActorTraits Killer::traits[2] = {
-        {"ac_killer_white", ac_killer_white, 1<<ac_killer_white, 13.0/64, 0.7},
-        {"ac_killer_black", ac_killer_black, 1<<ac_killer_black, 13.0/64, 0.7}
+        {"ac_killer_white", ac_killer_white, 1<<ac_killer_white, 13.0/64, 0.7f},
+        {"ac_killer_black", ac_killer_black, 1<<ac_killer_black, 13.0/64, 0.7f}
     };
     
     BOOT_REGISTER_START

Modified: trunk/src/actors/Rotors.cc
===================================================================
--- trunk/src/actors/Rotors.cc	2011-09-21 07:30:02 UTC (rev 2230)
+++ trunk/src/actors/Rotors.cc	2011-09-21 07:44:22 UTC (rev 2231)
@@ -72,9 +72,9 @@
         while((a = air_it.next()) != NULL) {
             if (a->is_movable() && !a->is_invisible()) {
                 V2 v = a->get_pos() - get_pos();
-                if (attacknearest && !attackCurrentOnly ||
-                        attackCurrentOnly && a == player::GetMainActor(
-                        player::CurrentPlayer())) {
+                if ((attacknearest && !attackCurrentOnly) ||
+                    (attackCurrentOnly && a == player::GetMainActor(
+                     player::CurrentPlayer()))) {
                     if (!target || (length(v) < length(target_vec))) {
                         target = a;
                         target_vec = v;



From a_abraham at mail.berlios.de  Wed Sep 21 09:45:32 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 09:45:32 +0200
Subject: [Enigma-game-svn] r2232 - trunk/src/floors
Message-ID: <20110921074532.7D0594813CE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 09:45:32 +0200 (Wed, 21 Sep 2011)
New Revision: 2232

Modified:
   trunk/src/floors/FloodStream.cc
   trunk/src/floors/SimpleFloors.cc
   trunk/src/floors/ThiefFloor.cc
Log:
Fixed statment without effect. Removed dead code.



Modified: trunk/src/floors/FloodStream.cc
===================================================================
--- trunk/src/floors/FloodStream.cc	2011-09-21 07:44:22 UTC (rev 2231)
+++ trunk/src/floors/FloodStream.cc	2011-09-21 07:45:32 UTC (rev 2232)
@@ -62,7 +62,7 @@
                 GameTimer.set_alarm(this, (double)getAttr("interval"), false);
             }
         } else if (extState == IDLE) {
-            state == IDLE;
+            state = IDLE;
             GameTimer.remove_alarm(this);
         } else
             state = extState;

Modified: trunk/src/floors/SimpleFloors.cc
===================================================================
--- trunk/src/floors/SimpleFloors.cc	2011-09-21 07:44:22 UTC (rev 2231)
+++ trunk/src/floors/SimpleFloors.cc	2011-09-21 07:45:32 UTC (rev 2232)
@@ -54,7 +54,6 @@
     }
 
     void DummyFloor::actor_contact(Actor *) {
-        static int lastCode = -1;
         int code = getAttr("code");
         Log << ecl::strf("Entering floor 0x%x\n", code);
     }

Modified: trunk/src/floors/ThiefFloor.cc
===================================================================
--- trunk/src/floors/ThiefFloor.cc	2011-09-21 07:44:22 UTC (rev 2231)
+++ trunk/src/floors/ThiefFloor.cc	2011-09-21 07:45:32 UTC (rev 2232)
@@ -107,7 +107,6 @@
     }
 
     void ThiefFloor::animcb() {
-        Floor *newfloor;
         switch (state) {
             case EMERGING:
                 doSteal();



From a_abraham at mail.berlios.de  Wed Sep 21 09:47:17 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 09:47:17 +0200
Subject: [Enigma-game-svn] r2233 - trunk/src/others
Message-ID: <20110921074717.A61AF4813CE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 09:47:17 +0200 (Wed, 21 Sep 2011)
New Revision: 2233

Modified:
   trunk/src/others/Rubberband.cc
Log:
Added parenthesis to clarify code, commented out unused parameter.


Modified: trunk/src/others/Rubberband.cc
===================================================================
--- trunk/src/others/Rubberband.cc	2011-09-21 07:45:32 UTC (rev 2232)
+++ trunk/src/others/Rubberband.cc	2011-09-21 07:47:17 UTC (rev 2233)
@@ -133,7 +133,7 @@
         switchAnchor(anchor2Object(), NULL, anchor1);
     }
 
-    void Rubberband::tick(double dt) {
+    void Rubberband::tick(double /*dt*/) {
         model.update_first(anchor1->get_pos());
         model.update_second(posAnchor2());
     }
@@ -183,7 +183,7 @@
             ai->force -= force1 * vn;
 
             double relspeed = ai->vel * vn;   // positive for shrinking dist
-            if (!isMin && (relspeed > 0) || !isMax && (relspeed < 0))
+            if ((!isMin && (relspeed > 0)) || (!isMax && (relspeed < 0)))
                 relspeed = 0;
             force = - (1 + 0.8 / numRubbers) * relspeed * vn / dt * ai->mass;  // damping for inverse friction and multiconnections
 //            Log << "Rubber stone force "<< force1 << "  " <<relspeed<< "\n";
@@ -248,7 +248,7 @@
             double relspeed = vn * (ai2->vel - ai1->vel);  // speed of band extension
             double dmu = 2 * ai1->mass * ai2->mass / (ai1->mass + ai2->mass);
 
-            if (isMax && (relspeed < 0) || isMin && (relspeed >0))
+            if ((isMax && (relspeed < 0)) || (isMin && (relspeed >0)))
                 relspeed = 0;
 
             force = (dmu * relspeed / dt) * vn;



From a_abraham at mail.berlios.de  Wed Sep 21 10:06:13 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 10:06:13 +0200
Subject: [Enigma-game-svn] r2234 - trunk/src/stones
Message-ID: <20110921080613.8090B4813CE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 10:06:13 +0200 (Wed, 21 Sep 2011)
New Revision: 2234

Modified:
   trunk/src/stones/BlockerStone.cc
   trunk/src/stones/ChessStone.cc
   trunk/src/stones/ChessStone.hh
   trunk/src/stones/LightPassengerStone.cc
   trunk/src/stones/MirrorStone.cc
   trunk/src/stones/OxydStone.cc
   trunk/src/stones/Turnstile.cc
   trunk/src/stones/VolcanoStone.cc
   trunk/src/stones/WindowStone.cc
Log:
Clarified code with parenthesis. Commented out unused parameters. Fixed shadowed variable.
Fixed enum for OBJBIT_CAPTURE_RETRY.


Modified: trunk/src/stones/BlockerStone.cc
===================================================================
--- trunk/src/stones/BlockerStone.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/BlockerStone.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -117,7 +117,7 @@
     }
     
     StoneResponse BlockerStone::collision_response(const StoneContact &sc) {
-        return (server::GameCompatibility == GAMET_PEROXYD && state == GROWING || state == SHRINKING)
+        return ((server::GameCompatibility == GAMET_PEROXYD && state == GROWING) || state == SHRINKING)
                 ? STONE_PASS : STONE_REBOUND;
     }
 

Modified: trunk/src/stones/ChessStone.cc
===================================================================
--- trunk/src/stones/ChessStone.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/ChessStone.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -269,13 +269,13 @@
         if(state == IDLE) {
             Stone::setAttr("color", color);
             objFlags &= ~OBJBIT_NEWCOLOR;
-            objFlags |= (color == 1) ? OBJBIT_NEWCOLOR : false;
+            objFlags |= (color == 1) ? OBJBIT_NEWCOLOR : 0;
             if (isDisplayable())
                 init_model();
         } else {
             // Remember this color and set it the next time IDLE is set.
             objFlags &= ~OBJBIT_NEWCOLOR;
-            objFlags |= (color == 1) ? OBJBIT_NEWCOLOR : false;
+            objFlags |= (color == 1) ? OBJBIT_NEWCOLOR : 0;
         }
     }
     

Modified: trunk/src/stones/ChessStone.hh
===================================================================
--- trunk/src/stones/ChessStone.hh	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/ChessStone.hh	2011-09-21 08:06:13 UTC (rev 2234)
@@ -70,7 +70,7 @@
             OBJBIT_NEWCOLOR      =  1<<24, ///< change to this color next time possible
             OBJBIT_FALL          =  1<<25, ///< fall next time possible
             OBJBIT_SINK          =  1<<26, ///< sink next time possible
-            OBJBIT_CAPTURE_RETRY = 31<<27  ///< count retries for capturing
+            OBJBIT_CAPTURE_RETRY =  1<<27  ///< count retries for capturing
         };
 
     public:

Modified: trunk/src/stones/LightPassengerStone.cc
===================================================================
--- trunk/src/stones/LightPassengerStone.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/LightPassengerStone.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -202,7 +202,7 @@
             skateDir = (toSouth == 1) ? SOUTH : (toSouth == -1) ? NORTH :
                 (toWest == 1) ? WEST : (toWest == -1) ? EAST : NODIR;
             objFlags &= ~OBJBIT_SKATEDIR;
-            objFlags |= ((int)skateDir + 1 << 24); // store new dir
+            objFlags |= (((int)skateDir + 1) << 24); // store new dir
             if (skateDir == NODIR && state != BLINK) {
                 // No direction but lighted? Seems to be lasers from
                 // two opposite directions. Be sure and then start blinking.

Modified: trunk/src/stones/MirrorStone.cc
===================================================================
--- trunk/src/stones/MirrorStone.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/MirrorStone.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -123,8 +123,8 @@
             setAttr("state", m.value);   // enforce value check
             return Value();
         } else if ((m.message == "turn" || m.message == "turnback")) {
-            setAttr("state", (m.message == "turn" && !getAttr("counterclock").to_bool() || 
-                    m.message == "turnback" && getAttr("counterclock").to_bool())
+            setAttr("state", ((m.message == "turn" && !getAttr("counterclock").to_bool()) || 
+                              (m.message == "turnback" && getAttr("counterclock").to_bool()))
                     ? rotate_cw((Direction)state) : rotate_ccw((Direction)state));
             return Value();
         } else if (m.message == "signal") {
@@ -148,7 +148,7 @@
     }
 
     void MirrorStone::setState(int extState) {
-        bool changed = (extState != state);
+        // bool changed = (extState != state);
         
         state = extState;
         
@@ -221,13 +221,13 @@
         uint16_t outCandidates = outDirs[index];
         DirectionBits result = NODIRBIT;
         if (objFlags & NORTHBIT)
-            result = (DirectionBits)(result | (outCandidates>>12) & ALL_DIRECTIONS);
+            result = (DirectionBits)(result | ((outCandidates>>12) & ALL_DIRECTIONS));
         if (objFlags & EASTBIT)
-            result = (DirectionBits)(result | (outCandidates>>8) & ALL_DIRECTIONS);
+            result = (DirectionBits)(result | ((outCandidates>>8) & ALL_DIRECTIONS));
         if (objFlags & SOUTHBIT)
-            result = (DirectionBits)(result | (outCandidates>>4) & ALL_DIRECTIONS);
+            result = (DirectionBits)(result | ((outCandidates>>4) & ALL_DIRECTIONS));
         if (objFlags & WESTBIT)
-            result = (DirectionBits)(result | (outCandidates) & ALL_DIRECTIONS);
+            result = (DirectionBits)(result | ((outCandidates) & ALL_DIRECTIONS));
         
         return result;
     }

Modified: trunk/src/stones/OxydStone.cc
===================================================================
--- trunk/src/stones/OxydStone.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/OxydStone.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -89,7 +89,7 @@
         
         ObjectList objects = v;
         uint32_t groupOxydMask = 0;
-        int count = 0;
+        unsigned count = 0;
         for (ObjectList::iterator i = objects.begin(); i != objects.end(); ++i) {
             for(unsigned short j = 0; j < levelOxyds.size(); ++j) {
                 if ((*i) == levelOxyds[j]) {

Modified: trunk/src/stones/Turnstile.cc
===================================================================
--- trunk/src/stones/Turnstile.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/Turnstile.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -55,8 +55,8 @@
                 rotate(m.value == 0, NULL, NULL);
             return Value();
         } else if ((m.message == "turn" || m.message == "turnback")) {
-            rotate((m.message == "turn" && !getAttr("counterclock").to_bool() ||
-                    m.message == "turnback" && getAttr("counterclock").to_bool()), NULL, NULL);
+            rotate(((m.message == "turn" && !getAttr("counterclock").to_bool()) ||
+                    (m.message == "turnback" && getAttr("counterclock").to_bool())), NULL, NULL);
             return Value();
         }
         return Stone::message(m);
@@ -66,7 +66,7 @@
         return 0;
     }
 
-    void TurnstilePivot::setState(int extState) {
+    void TurnstilePivot::setState(int /*extState*/) {
         // ignore all state settings
     }
 
@@ -144,7 +144,7 @@
         }
 
         if (can_rotate) {
-            int id = getId();
+            int ID = getId();
             sound_event (clockwise ? "turnstileright" : "turnstileleft");
             sound_event("movesmall");
 
@@ -153,14 +153,14 @@
             rotate_arms(arms, clockwise);
             handleActorsAndItems(clockwise, impulse_sender);
 
-            if (Object::getObject(id) == NULL)   // Killed? Then forget the rest.
+            if (Object::getObject(ID) == NULL) // Killed? Then forget the rest.
                 return can_rotate;
 
             Direction dir = to_direction(getAttr("orientation"));
-            dir = clockwise ? rotate_cw(dir) : rotate_ccw(dir);
+            dir = clockwise ? rotate_cw(dir) : rotate_ccw(dir); // ???
             Stone::setAttr("orientation", dir);
 
-            for (Direction dir = WEST; dir != NODIR; dir = next(dir)) {
+            for (dir = WEST; dir != NODIR; dir = next(dir)) {
                 if (TurnstileArm * ta = dynamic_cast<TurnstileArm *>(GetStone(move(get_pos(), dir)))) {
                     if (ta != initiator) {
                         Impulse rotationImpulse(this, ta->get_pos(), dir, false);
@@ -418,7 +418,7 @@
             { ROTL, stay, ROTR, stay }  // north arm
         };
 
-        int id = getId();
+        int ID = getId();
         TurnstilePivot *pivot = getPivot();
 
         if (pivot != NULL) {
@@ -440,7 +440,7 @@
             move_stone(impulse.dir);
         }
 
-        if (Object::getObject(id) != NULL)   // not killed - on pivot action?
+        if (Object::getObject(ID) != NULL)   // not killed - on pivot action?
             propagateImpulse(impulse);
     }
 

Modified: trunk/src/stones/VolcanoStone.cc
===================================================================
--- trunk/src/stones/VolcanoStone.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/VolcanoStone.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -118,14 +118,14 @@
         return state == NEW;
     }
     
-    bool VolcanoStone::is_transparent(Direction d) const {
+    bool VolcanoStone::is_transparent(Direction /*d*/) const {
         return false;
     }
-    bool VolcanoStone::is_sticky(const Actor *a) const {
+    bool VolcanoStone::is_sticky(const Actor */*a*/) const {
         return state != NEW;
     }
     
-    StoneResponse VolcanoStone::collision_response(const StoneContact &sc) {
+    StoneResponse VolcanoStone::collision_response(const StoneContact &/*sc*/) {
         return state != NEW ? STONE_REBOUND : STONE_PASS;
     }
     
@@ -182,6 +182,7 @@
             if (v != this && v != NULL && v->externalState() == 1)
                 return true;
         }
+        return false;
     }
     
     DEF_TRAITSM(VolcanoStone, "st_volcano", st_volcano, MOVABLE_BREAKABLE);

Modified: trunk/src/stones/WindowStone.cc
===================================================================
--- trunk/src/stones/WindowStone.cc	2011-09-21 07:47:17 UTC (rev 2233)
+++ trunk/src/stones/WindowStone.cc	2011-09-21 08:06:13 UTC (rev 2234)
@@ -105,7 +105,7 @@
         return 0;
     }
     
-    void WindowStone::setState(int extState) {
+    void WindowStone::setState(int /*extState*/) {
         // ignore any state access
     }
 
@@ -138,7 +138,7 @@
         }
     }
     
-    bool WindowStone::allowsSpreading(Direction dir, bool isFlood) const {
+    bool WindowStone::allowsSpreading(Direction dir, bool /*isFlood*/) const {
         return (dir != NODIR) ? !has_dir(getFaces(), dir) : true;
     }
     
@@ -179,11 +179,11 @@
         }
     }
     
-    bool WindowStone::is_sticky(const Actor *a) const  {
+    bool WindowStone::is_sticky(const Actor */*a*/) const  {
         return false;
     }
     
-    bool WindowStone::on_move(const GridPos &origin) {
+    bool WindowStone::on_move(const GridPos &/*origin*/) {
         // do not shatter actors
         return true;
     }
@@ -243,12 +243,12 @@
                 // move items
                 Item *it = GetItem(w_pos);
                 Item *it_neighbor = GetItem(w_pos_neighbor);
-                if (it != NULL && !it->isStatic())
+                if (it != NULL && !it->isStatic()) {
                     if (it_neighbor == NULL)
                         SetItem(w_pos_neighbor, YieldItem(w_pos));
                     else
                         SetItem(w_pos, MakeItem("it-squashed"));
-                
+                }                
                 // move actors
                 std::vector<Actor*> found_actors;
                 const double range_one_field = 1.415 + Actor::get_max_radius(); // approx. 1 field [ > sqrt(1+1) ]



From a_abraham at mail.berlios.de  Wed Sep 21 10:37:21 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Wed, 21 Sep 2011 10:37:21 +0200
Subject: [Enigma-game-svn] r2235 - trunk/src/gui
Message-ID: <20110921083721.5D1DC4813CE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-21 10:37:20 +0200 (Wed, 21 Sep 2011)
New Revision: 2235

Modified:
   trunk/src/gui/ErrorMenu.cc
   trunk/src/gui/LPGroupConfig.cc
   trunk/src/gui/LevelInspector.cc
   trunk/src/gui/LevelMenu.cc
   trunk/src/gui/LevelMenu.hh
   trunk/src/gui/LevelPackComposer.cc
   trunk/src/gui/LevelPackConfig.cc
   trunk/src/gui/LevelPackMenu.cc
   trunk/src/gui/LevelWidget.cc
   trunk/src/gui/MainMenu.cc
   trunk/src/gui/OptionsMenu.cc
   trunk/src/gui/TextField.cc
   trunk/src/gui/widgets.cc
Log:
Clarified code with parenthesis. Fixed variable types and init order.
Removed dead code.
Added experimental code for score upload button.



Modified: trunk/src/gui/ErrorMenu.cc
===================================================================
--- trunk/src/gui/ErrorMenu.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/ErrorMenu.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -29,17 +29,19 @@
     /* -------------------- HelpMenu -------------------- */
 
     ErrorMenu::ErrorMenu(std::string message, std::string quitTitle) : 
-            text (message), rejectQuit (false), laterQuit (false),
-            quit (new gui::StaticTextButton(quitTitle, this)) {
+        text (message), quit (new gui::StaticTextButton(quitTitle, this)),
+        rejectQuit (false), laterQuit (false) {
         const video::VMInfo *vminfo = video::GetInfo();
         const int vshrink = vminfo->width < 640 ? 1 : 0;
-        add(quit, Rect(vminfo->width-(vshrink?85:170), vminfo->height-(vshrink?30:60), vshrink?75:150, vshrink?42:40));
+        add(quit, Rect(vminfo->width-(vshrink?85:170), vminfo->height-(vshrink?30:60), 
+                       vshrink?75:150, vshrink?42:40));
     }
     
     ErrorMenu::ErrorMenu(std::string message, std::string quitTitle, std::string rejectTitle) : 
-            text (message), rejectQuit (false), laterQuit (false),
+            text (message), 
             quit (new gui::StaticTextButton(quitTitle, this)),
-            reject (new gui::StaticTextButton(rejectTitle, this)) {
+            reject (new gui::StaticTextButton(rejectTitle, this)),
+            rejectQuit (false), laterQuit (false) {
         const video::VMInfo *vminfo = video::GetInfo();
         const int vshrink = vminfo->width < 640 ? 1 : 0;
         add(quit, Rect(vminfo->width-(vshrink?85:170), vminfo->height-(vshrink?30:60), vshrink?75:150, vshrink?42:40));
@@ -48,10 +50,10 @@
     
     ErrorMenu::ErrorMenu(std::string message, std::string quitTitle, std::string rejectTitle,
             std::string laterTitle) : 
-            text (message), rejectQuit (false), laterQuit (false),
-            quit (new gui::StaticTextButton(quitTitle, this)),
+            text (message), quit (new gui::StaticTextButton(quitTitle, this)),
             reject (new gui::StaticTextButton(rejectTitle, this)),
-            later (new gui::StaticTextButton(laterTitle, this)) {
+            later (new gui::StaticTextButton(laterTitle, this)),
+            rejectQuit (false), laterQuit (false) {
         const video::VMInfo *vminfo = video::GetInfo();
         const int vshrink = vminfo->width < 640 ? 1 : 0;
         add(quit, Rect(vminfo->width-(vshrink?85:170), vminfo->height-(vshrink?30:60), vshrink?75:150, vshrink?42:40));

Modified: trunk/src/gui/LPGroupConfig.cc
===================================================================
--- trunk/src/gui/LPGroupConfig.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LPGroupConfig.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -38,7 +38,7 @@
         groups = lev::Index::getGroupNames();
         
         position = -1;
-        for (int i = 0; i < groups.size(); i++) {
+        for (unsigned i = 0; i < groups.size(); i++) {
             if (groups[i] == groupName) {
                 position = i;
                 break;
@@ -117,8 +117,8 @@
     void LPGroupConfig::updateGroupList() {
         pre2Group->set_text((position > 1) ? groups[position - 2] : "");
         pre1Group->set_text((position > 0) ? groups[position - 1] : "");
-        post1Group->set_text((position < groups.size() - 1) ? groups[position + 1] : "");
-        post2Group->set_text((position < groups.size() - 2) ? groups[position + 2] : "");        
+        post1Group->set_text((position < (int)groups.size() - 1) ? groups[position + 1] : "");
+        post2Group->set_text((position < (int)groups.size() - 2) ? groups[position + 2] : "");        
     }
     
     bool LPGroupConfig::doChanges() {
@@ -136,7 +136,7 @@
         newName = newName.substr(newName.find_first_not_of(" "));
         
         // check if new group name is unique
-        for (int i = 0; i < groups.size(); i++) {
+        for (int i = 0; i < (int) groups.size(); i++) {
             if (i != position && groups[i] == newName) {
                 errorLabel->set_text(N_("Error: group name is a duplicate of an existing group"));
                 return false;
@@ -187,7 +187,7 @@
                 invalidate_all();
             }
         } else if (w == scrollDown) {
-            if (position < groups.size() - 1) {
+            if (position < (int)groups.size() - 1) {
                 std::string tmp = groups[position];
                 groups[position] = groups[position + 1];
                 groups[position + 1] = tmp;

Modified: trunk/src/gui/LevelInspector.cc
===================================================================
--- trunk/src/gui/LevelInspector.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LevelInspector.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -174,9 +174,10 @@
      };
     
 LevelInspector::LevelInspector(lev::Proxy *aLevel, bool showDeveloperInfo):
-        levelProxy(aLevel), isDeveloperMode(showDeveloperInfo), annotation (new TextField()),
         back (new StaticTextButton(N_("Ok"), this)),
-        screenshot (new StaticTextButton(N_("Screenshot"), this))
+        screenshot (new StaticTextButton(N_("Screenshot"), this)),
+        annotation (new TextField()), levelProxy(aLevel),        
+        isDeveloperMode(showDeveloperInfo)
     {
         bool didGenerate;  // dummy
         previewImage = LevelPreviewCache::instance()->getPreview(aLevel, true, didGenerate);
@@ -186,12 +187,13 @@
         vspacing2 = vminfo->height < 400 ? 8 :(vminfo->height < 500 ? 16 :(vminfo->height < 650 ? 14 : 16));
         vmargin = vminfo->height < 400 ? 5 :(vminfo->height < 500 ? 10 :(vminfo->height < 650 ?  20 : 30));
         hmargin = vminfo->width < 640 ? 5 : (vminfo->width < 660 ? 10 : (vminfo->width < 900 ? 20 : 30));
-        bool highres = vminfo->height > 650 ? true : false;
         bool lowres = vminfo->height < 600 ? true : false;
         bool lowlowres = vminfo->height < 400 ? true : false;
     
-        add(back, Rect(vminfo->width-(vshrink?65:130)-2*hmargin,vminfo->height-(vshrink?25:50),vshrink?65:130,vshrink?17:35));
-        add(screenshot, Rect(vminfo->width-(vshrink?130:260)-3*hmargin,vminfo->height-(vshrink?25:50),vshrink?65:130,vshrink?17:35));
+        add(back, Rect(vminfo->width-(vshrink?65:130)-2*hmargin,
+                       vminfo->height-(vshrink?25:50),vshrink?65:130,vshrink?17:35));
+        add(screenshot, Rect(vminfo->width-(vshrink?130:260)-3*hmargin,
+                             vminfo->height-(vshrink?25:50),vshrink?65:130,vshrink?17:35));
     
         try {
             aLevel->loadMetadata(true);
@@ -340,7 +342,7 @@
                 '8', " 0123456789", HALIGN_LEFT));
         version.add(new MonospacedLabel(ecl::strf("%6d", aLevel->getRevisionNumber()).c_str(),
                 '8', " 0123456789", HALIGN_LEFT));
-        if (!lowres)
+        if (!lowres) {
             if (aLevel->getLevelStatus() == lev::STATUS_RELEASED)
                 version.add(new Label(N_("released"), HALIGN_LEFT));
             else if (aLevel->getLevelStatus() == lev::STATUS_STABLE)
@@ -351,6 +353,7 @@
                 version.add(new Label(N_("experimental"), HALIGN_LEFT));
             else
                 version.add(new Label(N_("unknown"), HALIGN_LEFT));
+        }
         
         switch (aLevel->getControl()) {
             case lev::force:
@@ -599,7 +602,7 @@
         }
     }
     
-    void LevelInspector::tick(double dtime) {
+    void LevelInspector::tick(double /*dtime*/) {
     }
 
     std::string LevelInspector::ratingToString(int value) {

Modified: trunk/src/gui/LevelMenu.cc
===================================================================
--- trunk/src/gui/LevelMenu.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LevelMenu.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -93,7 +93,6 @@
 
         const video::VMInfo &vminfo = *video::GetInfo();
         const int vshrink = vminfo.width < 640 ? 1 : 0;
-        video::VideoModes vm = vminfo.videomode;
         video::VideoTileType vtt = vminfo.tt;
         
         int preview_y = param[vtt].vmargin + 2*param[vtt].vgap_info + param[vtt].vgap_info_prev;
@@ -263,7 +262,7 @@
                 lev::Proxy::releaseCache();
             }
     
-            if ((unsigned)ilevel < ind->size()) {
+            if (ilevel < (int)ind->size()) {
                 if (ind->mayPlayLevel(ilevel+1)) {
                     game::StartGame();
                     ilevel = ind->getCurrentPosition();
@@ -286,7 +285,8 @@
         } else if (w == end) {
             levelwidget->end();
         } else if (w == but_next) {
-            next_unsolved();
+            next_unsolved(); 
+            // if we jump to first level the view is not updated to levelwidget->start()
         } else if (w == but_levelpack) {
             main_quit = false;
             Menu::quit();
@@ -318,8 +318,6 @@
             lbl_levelinfo->set_text ("-");
         }
         else {
-            int iselected = ind->getCurrentPosition();
-    
             // Display levelpack statistics (percentage of solved levels)
     
             if (app.state->getInt("NextLevelMode") == lev::NEXT_LEVEL_NOT_BEST) {
@@ -355,7 +353,7 @@
             }
             else {
                 // TODO prepare for scores that are not time based!
-                char txt[200];
+                // char txt[200];
                 lev::RatingManager *ratingMgr = lev::RatingManager::instance();
                 int wr_time    = ratingMgr->getBestScore(curProxy, difficulty);
                 int par_time   = ratingMgr->getParScore(curProxy, difficulty);

Modified: trunk/src/gui/LevelMenu.hh
===================================================================
--- trunk/src/gui/LevelMenu.hh	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LevelMenu.hh	2011-09-21 08:37:20 UTC (rev 2235)
@@ -58,19 +58,19 @@
 
 
         Widget *pgup, *pgdown, *start, *end;
-        Widget      *but_advancemode;      // Next unsolved level button
+        Widget      *but_advancemode;   // Next unsolved level button
         Widget      *but_next;
         Widget      *but_back;          // "Back" button
-        Widget      *but_difficulty;        // "Difficulty" button
+        Widget      *but_difficulty;    // "Difficulty" button
         TextButton  *but_levelpack;     // "Levelpack" button
         HList       *hl_info_stat;
         Label       *lbl_lpinfo;        // Levelpack information
-        Label       *lbl_statistics;        // percentage solved
+        Label       *lbl_statistics;    // percentage solved
         Label       *lbl_levelname;
         Label       *lbl_levelinfo;
         LevelWidget *levelwidget;
-        string       shown_text; // info text (disappears automatically)
-        double       shown_text_ttl; // rest duration for shown_text
+        string       shown_text;        // info text (disappears automatically)
+        double       shown_text_ttl;    // rest duration for shown_text
         bool         main_quit;
     };
 

Modified: trunk/src/gui/LevelPackComposer.cc
===================================================================
--- trunk/src/gui/LevelPackComposer.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LevelPackComposer.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -274,8 +274,6 @@
      
      void LevelPackComposer::on_action(Widget *w) {
         if (w==levelwidget) {
-            lev::Index *ind = lev::Index::getCurrentIndex();
-            int ilevel = ind->getCurrentPosition();
             if (w->lastModifierKeys() & KMOD_SHIFT) {
                 lev::Variation var;
                 lev::Proxy * curProxy = lev::Index::getCurrentProxy();

Modified: trunk/src/gui/LevelPackConfig.cc
===================================================================
--- trunk/src/gui/LevelPackConfig.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LevelPackConfig.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -33,7 +33,7 @@
 namespace enigma { namespace gui {
     GroupButton::GroupButton(std::vector<std::string> groups, int pos) : 
             ValueButton(0, groups.size() - 1), 
-            position (pos), groupNames (groups) {
+            groupNames (groups), position (pos) {
         init();
     }
     
@@ -101,8 +101,8 @@
     /* -------------------- LevelPackConfig -------------------- */
     
     LevelPackConfig::LevelPackConfig(std::string indexName, std::string groupName,
-            bool forceGroupReasign) : isReasignOnly (forceGroupReasign), 
-            undo_quit (false), didEditMetaData (false), titleTF (NULL) {
+            bool forceGroupReasign) : titleTF (NULL), isReasignOnly (forceGroupReasign), 
+            didEditMetaData (false), undo_quit (false) {
         const video::VMInfo &vminfo = *video::GetInfo();
         const int vshrink = vminfo.width < 640 ? 1 : 0;
         
@@ -135,7 +135,7 @@
         intialGroupPosition = groups.size() - 1;   // INDEX_EVERY_GROUP as default
         // mark index's default group with square brackets and find current group
         bool defaultGroupFound = false;
-        for (int i = 0; i < groups.size(); i++) {
+        for (unsigned i = 0; i < groups.size(); i++) {
             if (groups[i] == packIndex->getGroupName()) {
                 intialGroupPosition = i;
             }
@@ -151,10 +151,10 @@
 
         // index location list setup
         std::vector<lev::Index *> * allIndices = lev::Index::getGroup(INDEX_ALL_PACKS);
-        for (int i = 0; i < allIndices->size(); i++)
+        for (unsigned i = 0; i < allIndices->size(); i++)
             locationList.push_back((*allIndices)[i]->getName());
         position = -1;
-        for (int i = 0; i < locationList.size(); i++) {
+        for (unsigned i = 0; i < locationList.size(); i++) {
             if (locationList[i] == indexName) {
                 position = i;
                 break;
@@ -369,8 +369,8 @@
         pre2Index->set_text((position > 1) ? locationList[position - 2] : "");
         pre1Index->set_text((position > 0) ? locationList[position - 1] : "");
         thisIndex->set_text(didEditMetaData ? titleTF->getText() : packIndex->getName());
-        post1Index->set_text((position < locationList.size() - 1) ? locationList[position + 1] : "");
-        post2Index->set_text((position < locationList.size() - 2) ? locationList[position + 2] : "");        
+        post1Index->set_text((position < (int)locationList.size()-1) ? locationList[position + 1] : "");
+        post2Index->set_text((position < (int)locationList.size()-2) ? locationList[position + 2] : "");        
     }
     
     void LevelPackConfig::switchToMetadataEdit() {
@@ -556,7 +556,7 @@
                 invalidate_all();
             }
         } else if (w == scrollDown) {
-            if (position < locationList.size() - 1) {
+            if (position < (int) locationList.size() - 1) {
                 std::string tmp = locationList[position];
                 locationList[position] = locationList[position + 1];
                 locationList[position + 1] = tmp;

Modified: trunk/src/gui/LevelPackMenu.cc
===================================================================
--- trunk/src/gui/LevelPackMenu.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LevelPackMenu.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -50,9 +50,9 @@
         0
     };
     
-    LevelPackMenu::LevelPackMenu() : packsHList (NULL), groupsVList (NULL),
-            scrollLeft (NULL), scrollRight (NULL), scrollUp (NULL),
-            scrollDown (NULL), isLevelMenuSubmenu (false) {
+    LevelPackMenu::LevelPackMenu() : packsHList (NULL), scrollLeft (NULL), 
+            scrollRight (NULL), scrollUp (NULL), scrollDown (NULL), 
+            groupsVList (NULL), isLevelMenuSubmenu (false) {
         const video::VMInfo &vminfo = *video::GetInfo();
         const int vshrink = vminfo.width < 640 ? 1 : 0;
         vm = vminfo.videomode;
@@ -247,8 +247,8 @@
             }
         }
         
-        bool needRightScroll = packCount > nextPack + param[vtt].rows * param[vtt].packcolumns;
-        bool needLeftScroll = nextPack > 0;
+        bool needRightScroll = ((int)packCount > nextPack + param[vtt].rows * param[vtt].packcolumns);
+        bool needLeftScroll = (nextPack > 0);
 
         lev::Index::setGroupSelectedColumn(curGroupName, colCurrentIndex);
         groupLastSelectedIndex[curGroupName] = lev::Index::getCurrentIndex()->getName();
@@ -366,7 +366,7 @@
             invalidate_all();
         } else if (w == but_level) {
             LevelMenu m;
-            if (!m.manage() && isLevelMenuSubmenu || m.isMainQuit()) {
+            if ((!m.manage() && isLevelMenuSubmenu) || m.isMainQuit()) {
                 // ESC in LevelMenu in case we are a submenu of LevelMenu or
                 // Main button has been pressed in LevelMenu 
                 Menu::quit();
@@ -380,7 +380,7 @@
             if (ml.isSearchQuit()) {
                 // show search result levelpack
                 LevelMenu ml;
-                if (!ml.manage() && isLevelMenuSubmenu || ml.isMainQuit()) {
+                if ((!ml.manage() && isLevelMenuSubmenu) || ml.isMainQuit()) {
                     // ESC in LevelMenu in cade we are a submenu of LevelMenu or
                     // Main button has been pressed in LevelMenu
                     Menu::quit();
@@ -425,7 +425,7 @@
                 m.manage();
             } else {
                 LevelMenu m;
-                if (!m.manage() && isLevelMenuSubmenu || m.isMainQuit()) {
+                if ((!m.manage() && isLevelMenuSubmenu) || m.isMainQuit()) {
                     // ESC in LevelMenu in case we are a submenu of LevelMenu or
                     // Main button has been pressed in LevelMenu
                     Menu::quit();
@@ -456,14 +456,14 @@
     }
     
     void LevelPackMenu::updateHighlight() {
-        for (int i = 0; i < packButtons.size(); i++) {
+        for (unsigned i = 0; i < packButtons.size(); i++) {
             TextButton * button = packButtons[i];
             if (button->get_text() == lev::Index::getCurrentIndex()->getName())
                 button->setHighlight(true);
             else
                 button->setHighlight(false);      
         }
-        for (int i = 0; i < groupButtons.size(); i++) {
+        for (unsigned i = 0; i < groupButtons.size(); i++) {
             TextButton * button = groupButtons[i];
             if (button->get_text() == lev::Index::getCurrentGroup())
                 button->setHighlight(true);

Modified: trunk/src/gui/LevelWidget.cc
===================================================================
--- trunk/src/gui/LevelWidget.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/LevelWidget.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -42,8 +42,8 @@
     
     LevelWidget::LevelWidget(bool withScoreIcons, bool withEditBorder) : 
             displayScoreIcons (withScoreIcons), displayEditBorder (withEditBorder),
-            width (0), height (0), m_areas(),
-            listener(0), isInvalidateUptodate (true), lastUpdate (0)
+            listener(0), width (0), height (0), m_areas(), 
+            isInvalidateUptodate (true), lastUpdate (0)
     {
         const video::VMInfo &vminfo = *video::GetInfo();
         const int vshrink = vminfo.width < 640 ? 1 : 0;
@@ -193,7 +193,7 @@
     
             if (!m_areas.empty()) {
                 sound::EmitSoundEvent ("menumove");
-                if (oldsel != newsel) 
+                if ((int)oldsel != newsel) 
                     sound::EmitSoundEvent ("menuswitch");
                 invalidate();
             }
@@ -307,7 +307,7 @@
     
         for (int y=0; y<height; y++) {
             for (int x=0; x<width; x++, i++) {
-                if (i >= curIndex->size())
+                if ((int)i >= curIndex->size())
                     goto done_painting;
     
                 int xpos = get_x() + hgap/2 + x*(buttonw + hgap);
@@ -330,7 +330,7 @@
                 if (levelProxy != NULL) {
                     bool didGenerate;
                     bool didDraw = draw_level_preview(gc, imgx, imgy, bwidth, levelProxy, 
-                            i == iselected, !curIndex->isSource(levelProxy), 
+                            (int) i == iselected, !curIndex->isSource(levelProxy), 
                             !curIndex->mayPlayLevel(i+1),
                             allowGeneration, didGenerate);
                     if (didGenerate) {
@@ -350,7 +350,7 @@
                 // Draw level name
                 Font    *smallfnt = enigma::GetFont("levelmenu");
                 Font    *altsmallfnt = enigma::GetFont("smallalternative");;
-                std::string caption = levelProxy->getTitle();
+                std::string caption = levelProxy->getTitle(); // TODO: may be null! Otherise line 330 redundant
                 smallfnt->render (gc,
                           xpos + buttonw/2 - ecl::Min(smallfnt->get_width(caption.c_str(), altsmallfnt)/2, (buttonw+hgap)/2),
                           imgy + imgh + 2,
@@ -366,7 +366,7 @@
         if (!isInvalidateUptodate) {
             // invalidate just 1 button for redraw
             bool isFirst = true;
-            for (int i = 0; i < pending_redraws.size(); i++) {
+            for (unsigned i = 0; i < pending_redraws.size(); i++) {
                 if (pending_redraws[i] == true) {
                     if (isFirst) {
                         invalidate_area(m_areas[i]);

Modified: trunk/src/gui/MainMenu.cc
===================================================================
--- trunk/src/gui/MainMenu.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/MainMenu.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -470,7 +470,7 @@
         // need to update flags
         std::string curname = ecl::SysMessageLocaleName();
         curname = curname.substr(0, curname.find('.'));
-        for (int i = 0; i < flags.size(); i++)
+        for (unsigned int i = 0; i < flags.size(); i++)
             flags[i]->setState(curname == nls::languages[i+1].localename);
                 
         invalidate_all();

Modified: trunk/src/gui/OptionsMenu.cc
===================================================================
--- trunk/src/gui/OptionsMenu.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/OptionsMenu.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -139,6 +139,9 @@
         RatingsUpdateButton() : BoolOptionButton("RatingsAutoUpdate", N_("Auto"), N_("Never"), this) {}
     };
 
+    struct ScoreUploadButton : public BoolOptionButton {
+        ScoreUploadButton() : BoolOptionButton("ScoreAutoUpload", N_("Always"), N_("Never"), this) {}
+    };
 
 
     /* -------------------- VideoModeButton -------------------- */
@@ -336,13 +339,12 @@
     /* -------------------- Options Menu -------------------- */
     
     OptionsMenu::OptionsMenu(ecl::Surface *background_)
-    : back(NULL),  //(new StaticTextButton(N_("Back"), this)),
-      background(background_), previous_caption(video::GetCaption()),
-      pagesVList(NULL), commandHList(NULL), optionsVList(NULL),
+    : pagesVList(NULL), commandHList(NULL), optionsVList(NULL), back(NULL), 
       language(NULL), but_main_options(NULL), but_video_options(NULL),
       but_audio_options(NULL), but_config_options(NULL), fullscreen(NULL),
       videomode(NULL), userNameTF(NULL), userPathTF(NULL),
-      userImagePathTF(NULL), menuMusicTF(NULL)
+      userImagePathTF(NULL), menuMusicTF(NULL), 
+      background(background_), previous_caption(video::GetCaption())
     {
         center();
         close_page();
@@ -355,9 +357,6 @@
 
     void OptionsMenu::open_page(OptionsPage new_page) {
         const video::VMInfo *vminfo = video::GetInfo();
-        const int vshrink = vminfo->width < 640 ? 1 : 0;
-        int hmargin = vshrink ? 5 : (vminfo->width < 660 ? 10 : (vminfo->width < 900 ? 20 : 80));
-        video::VideoModes vm = vminfo->videomode;
         video::VideoTileType vtt = vminfo->tt;
         int vh = vminfo->area.x;
         int vv = (vminfo->height - vminfo->area.h)/2;
@@ -492,6 +491,9 @@
                 OPTIONS_NEW_LB(N_("Sound volume: "), new SoundVolumeButton())
                 OPTIONS_NEW_LB(N_("Music volume: "), new MusicVolumeButton())
                 OPTIONS_NEW_LB(N_("Ratings update: "), new RatingsUpdateButton())
+#ifdef ENABLE_EXPERIMENTAL
+                OPTIONS_NEW_LB(N_("Score upload: "), new ScoreUploadButton())
+#endif
                 userNameTF = new TextField(app.state->getString("UserName"));
                 userNameTF->setMaxChars(20);
                 userNameTF->setInvalidChars("+");

Modified: trunk/src/gui/TextField.cc
===================================================================
--- trunk/src/gui/TextField.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/TextField.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -38,8 +38,8 @@
 #define SCREEN ecl::Screen::get_instance()
 
 TextField::TextField(const std::string &t, ActionListener *al) : cursorTime(0),
-        showCursor(true), isLastActionReturn (false), invalidChars(""),
-        isLimitedToValidChars(false), maxChars(-1) {
+        showCursor(true), isLimitedToValidChars(false), invalidChars(""), 
+        maxChars(-1), isLastActionReturn (false) {
     menufont = enigma::GetFont("menufont");
     
     set_listener(al);
@@ -244,8 +244,8 @@
                             sound::EmitSoundEvent ("menustop");
                             break;
                         }
-                        if ((maxChars >= 0 && (charSizesPreCursor.size() + charSizesPostCursor.size()) >= maxChars) ||
-                                realChar < 0x100 && invalidChars.find((char)realChar) != std::string::npos) {
+                        if (((maxChars >= 0 && (int)(charSizesPreCursor.size() + charSizesPostCursor.size()) >= maxChars)) ||
+                            (realChar < 0x100 && invalidChars.find((char)realChar) != std::string::npos)) {
                             // string too long or invalid char
                             sound::EmitSoundEvent ("menustop");
                             break;

Modified: trunk/src/gui/widgets.cc
===================================================================
--- trunk/src/gui/widgets.cc	2011-09-21 08:06:13 UTC (rev 2234)
+++ trunk/src/gui/widgets.cc	2011-09-21 08:37:20 UTC (rev 2235)
@@ -180,7 +180,7 @@
 }
 
 void Container::exchange_child (Widget *oldChild, Widget *newChild) {
-    for (int i = 0; i < m_widgets.size(); i++) {
+    for (unsigned int i = 0; i < m_widgets.size(); i++) {
         if (m_widgets[i] == oldChild) {
             m_widgets[i] = newChild;
             newChild->set_parent(this);



From a_abraham at mail.berlios.de  Fri Sep 23 15:49:41 2011
From: a_abraham at mail.berlios.de (a_abraham at mail.berlios.de)
Date: Fri, 23 Sep 2011 15:49:41 +0200
Subject: [Enigma-game-svn] r2236 - trunk/src/gui
Message-ID: <20110923134941.D165D4813DE@sheep.berlios.de>

Author: a_abraham
Date: 2011-09-23 15:49:41 +0200 (Fri, 23 Sep 2011)
New Revision: 2236

Modified:
   trunk/src/gui/LevelMenu.cc
Log:
Added reload of levels on F7 (Update levelpack) to ease the test of changes.


Modified: trunk/src/gui/LevelMenu.cc
===================================================================
--- trunk/src/gui/LevelMenu.cc	2011-09-21 08:37:20 UTC (rev 2235)
+++ trunk/src/gui/LevelMenu.cc	2011-09-23 13:49:41 UTC (rev 2236)
@@ -230,6 +230,7 @@
                     break;
                 case SDLK_F7:
                     lev::Index::getCurrentIndex()->updateFromFolder();
+                    lev::Index::getCurrentIndex()->updateFromProxies();
                     draw_all();
                     break;
                 case SDLK_u: {



