From raoul at mail.berlios.de  Sat May 28 01:23:56 2011
From: raoul at mail.berlios.de (raoul at mail.berlios.de)
Date: Sat, 28 May 2011 01:23:56 +0200
Subject: [Enigma-game-svn] r2207 - team_levelpacks/team_test_new_api
Message-ID: <20110527232356.41E3E4812FE@sheep.berlios.de>

Author: raoul
Date: 2011-05-28 01:23:55 +0200 (Sat, 28 May 2011)
New Revision: 2207

Added:
   team_levelpacks/team_test_new_api/raoulT17_1.xml
Log:
-> New test level for slope tiles



Added: team_levelpacks/team_test_new_api/raoulT17_1.xml
===================================================================
--- team_levelpacks/team_test_new_api/raoulT17_1.xml	                        (rev 0)
+++ team_levelpacks/team_test_new_api/raoulT17_1.xml	2011-05-27 23:23:55 UTC (rev 2207)
@@ -0,0 +1,81 @@
+<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
+<el:level xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://enigma-game.org/schema/level/1 level.xsd" xmlns:el="http://enigma-game.org/schema/level/1">
+  <el:protected>
+    <el:info el:type="level">
+      <el:identity el:title="Test Slope 2 new API" el:subtitle="" el:id="raoult17"/>
+      <el:version el:score="1" el:release="1" el:revision="1" el:status="experimental"/>
+      <el:author el:name="Raoul Bourquin" el:email=""/>
+      <el:copyright>Copyright ? 2011 Raoul Bourquin</el:copyright>
+      <el:license el:type="GPL v2.0 or above" el:open="true"/>
+      <el:compatibility el:enigma="1.10"/>
+      <el:modes el:easy="false" el:single="true" el:network="false"/>
+      <el:score el:easy="-" el:difficult="-"/>
+    </el:info>
+    <el:luamain><![CDATA[
+wo["SlopeStrength"] = 10
+
+ti[" "] = {"fl_sahara"}
+ti["#"] = {"st_rawglass"}
+ti["@"] = {"#ac_marble_black"}
+
+ti["*"] = {"#ac_pearl"}
+
+ti["a"] = ti["*"] .. {"fl_slope_pn"}
+ti["b"] = ti["*"] .. {"fl_slope_pe"}
+ti["c"] = ti["*"] .. {"fl_slope_ps"}
+ti["d"] = ti["*"] .. {"fl_slope_pw"}
+
+ti["e"] = ti["*"] .. {"fl_slope_inw"}
+ti["f"] = ti["*"] .. {"fl_slope_ise"}
+ti["g"] = ti["*"] .. {"fl_slope_ine"}
+ti["h"] = ti["*"] .. {"fl_slope_isw"}
+
+ti["j"] = ti["*"] .. {"fl_slope_onw"}
+ti["k"] = ti["*"] .. {"fl_slope_osw"}
+ti["l"] = ti["*"] .. {"fl_slope_one"}
+ti["m"] = ti["*"] .. {"fl_slope_ose"}
+
+ti["n"] = ti["*"] .. {"fl_slope_tn"}
+ti["o"] = ti["*"] .. {"fl_slope_te"}
+ti["p"] = ti["*"] .. {"fl_slope_ts"}
+ti["q"] = ti["*"] .. {"fl_slope_tw"}
+
+ti["r"] = ti["*"] .. {"fl_slope_twl"}
+ti["s"] = ti["*"] .. {"fl_slope_tsl"}
+ti["t"] = ti["*"] .. {"fl_slope_tel"}
+ti["u"] = ti["*"] .. {"fl_slope_tnl"}
+
+ti["v"] = ti["*"] .. {"fl_slope_twr"}
+ti["w"] = ti["*"] .. {"fl_slope_tsr"}
+ti["x"] = ti["*"] .. {"fl_slope_ter"}
+ti["y"] = ti["*"] .. {"fl_slope_tnr"}
+
+-- Tunnel slopes:
+-- 1st char  t               for "tunnel", a piece suitable for tunnel like slope combinations
+-- 2nd char  n | e | s | w   for the acceleration direction perpendicular to "optical" gradient
+-- 3rd char  r | l           for "left"/"right" side of tunnel when looking into the direction specified by second char
+
+ti["z"] = ti["*"] .. {"fl_slope"}
+
+wo(ti, " ", {
+    "####################",
+    "#                  #",
+    "# a b  e g  j l    #",
+    "#                  #",
+    "# c d  h f  k m    #",
+    "#                  #",
+    "# z             @  #",
+    "#                  #",
+    "# n o   r u   y x  #",
+    "#                  #",
+    "# p q   s t   v w  #",
+    "#                  #",
+    "####################"})
+ ]]></el:luamain>
+    <el:i18n>
+      <el:string el:key="title">
+        <el:english el:translate="false"/>
+      </el:string>
+    </el:i18n>
+  </el:protected>
+</el:level>


Property changes on: team_levelpacks/team_test_new_api/raoulT17_1.xml
___________________________________________________________________
Added: svn:eol-style
   + native



From raoul at mail.berlios.de  Sat May 28 01:44:25 2011
From: raoul at mail.berlios.de (raoul at mail.berlios.de)
Date: Sat, 28 May 2011 01:44:25 +0200
Subject: [Enigma-game-svn] r2208 - trunk/data
Message-ID: <20110527234425.ABD004812FE@sheep.berlios.de>

Author: raoul
Date: 2011-05-28 01:44:25 +0200 (Sat, 28 May 2011)
New Revision: 2208

Modified:
   trunk/data/api1init.lua
Log:
-> Correntions for tunnel slope tile mapping from old to new API


Modified: trunk/data/api1init.lua
===================================================================
--- trunk/data/api1init.lua	2011-05-27 23:23:55 UTC (rev 2207)
+++ trunk/data/api1init.lua	2011-05-27 23:44:25 UTC (rev 2208)
@@ -997,17 +997,17 @@
              enigma._SetAttrib(obj, "shape", "ter")
              enigma._SetAttrib(obj, "slope", 7)
          elseif val == 17 then
+             enigma._SetAttrib(obj, "shape", "tnl")
+             enigma._SetAttrib(obj, "slope", 7)
+         elseif val == 18 then
              enigma._SetAttrib(obj, "shape", "tnr")
              enigma._SetAttrib(obj, "slope", 4)
-         elseif val == 18 then
-             enigma._SetAttrib(obj, "shape", "tnl")
-             enigma._SetAttrib(obj, "slope", 7)
          elseif val == 19 then
+             enigma._SetAttrib(obj, "shape", "tsr")
+             enigma._SetAttrib(obj, "slope", 6)
+         elseif val == 20 then
              enigma._SetAttrib(obj, "shape", "tsl")
              enigma._SetAttrib(obj, "slope", 5)
-         elseif val == 20 then
-             enigma._SetAttrib(obj, "shape", "tsr")
-             enigma._SetAttrib(obj, "slope", 6)
          elseif val == 21 then
              enigma._SetAttrib(obj, "shape", "ts")
              enigma._SetAttrib(obj, "slope", 1)



From andreasl at mail.berlios.de  Sat May 28 15:54:50 2011
From: andreasl at mail.berlios.de (andreasl at mail.berlios.de)
Date: Sat, 28 May 2011 15:54:50 +0200
Subject: [Enigma-game-svn] r2209 - homepage/input
Message-ID: <20110528135450.AE4C2481376@sheep.berlios.de>

Author: andreasl
Date: 2011-05-28 15:54:50 +0200 (Sat, 28 May 2011)
New Revision: 2209

Modified:
   homepage/input/impressum.html
   homepage/input/impressum_de.html
   homepage/input/impressum_ru.html
Log:
Update homepage imprint.


Modified: homepage/input/impressum.html
===================================================================
--- homepage/input/impressum.html	2011-05-27 23:44:25 UTC (rev 2208)
+++ homepage/input/impressum.html	2011-05-28 13:54:50 UTC (rev 2209)
@@ -3,8 +3,8 @@
 <p>Responsible for the content of this page is:</p>
 <p>
 Andreas Lochmann<br>
-Merkurstra&szlig;e 31b<br>
-93051 Regensburg, Germany<br>
+Schwanallee 14<br>
+35037 Marburg, Germany<br>
 enigma.homepage at googlemail.com<br>
 <a href="$$disclaimer$$">Disclaimer</a></p>
 

Modified: homepage/input/impressum_de.html
===================================================================
--- homepage/input/impressum_de.html	2011-05-27 23:44:25 UTC (rev 2208)
+++ homepage/input/impressum_de.html	2011-05-28 13:54:50 UTC (rev 2209)
@@ -3,8 +3,8 @@
 <p>Verantwortlich f&uuml;r den Inhalt dieser Seite ist:</p>
 <p>
 Andreas Lochmann<br>
-Merkurstra&szlig;e 31b<br>
-93051 Regensburg, Deutschland<br>
+Schwanallee 14<br>
+35037 Marburg, Deutschland<br>
 enigma.homepage at googlemail.com<br>
 <a href="$$disclaimer$$">Haftungsausschluss</a></p>
 

Modified: homepage/input/impressum_ru.html
===================================================================
--- homepage/input/impressum_ru.html	2011-05-27 23:44:25 UTC (rev 2208)
+++ homepage/input/impressum_ru.html	2011-05-28 13:54:50 UTC (rev 2209)
@@ -3,8 +3,8 @@
 <p>????????????? ?? ?????????? ???? ????????:</p>
 <p>
 Andreas Lochmann<br>
-Merkurstra&szlig;e 31b<br>
-93051 Regensburg, Germany<br>
+Schwanallee 14<br>
+35037 Marburg, Germany<br>
 enigma.homepage at googlemail.com<br>
 <a href="$$disclaimer$$">????????</a></p>
 



