From raoul at mail.berlios.de  Wed Apr 13 01:23:32 2011
From: raoul at mail.berlios.de (raoul at mail.berlios.de)
Date: Wed, 13 Apr 2011 01:23:32 +0200
Subject: [Enigma-game-svn] r2206 - in trunk/data/levels: enigma_tutorial
	enigma_v
Message-ID: <20110412232332.B5A6C480F19@sheep.berlios.de>

Author: raoul
Date: 2011-04-13 01:23:32 +0200 (Wed, 13 Apr 2011)
New Revision: 2206

Modified:
   trunk/data/levels/enigma_tutorial/adv_tutorial.xml
   trunk/data/levels/enigma_v/alain26_3.xml
Log:
-> Set the status of the advanced tutorial to released
-> Small logic fix for rewrite of alain26



Modified: trunk/data/levels/enigma_tutorial/adv_tutorial.xml
===================================================================
--- trunk/data/levels/enigma_tutorial/adv_tutorial.xml	2011-02-18 18:15:48 UTC (rev 2205)
+++ trunk/data/levels/enigma_tutorial/adv_tutorial.xml	2011-04-12 23:23:32 UTC (rev 2206)
@@ -3,7 +3,7 @@
   <el:protected>
     <el:info el:type="level">
       <el:identity el:title="Advanced Tutorial" el:subtitle="" el:id="m_tutor/adv_tutorial"/>
-      <el:version el:score="1" el:release="2" el:revision="8" el:status="stable"/>
+      <el:version el:score="1" el:release="2" el:revision="8" el:status="released"/>
       <el:author  el:name="Jacob Scott" el:email="" el:homepage=""/>
       <el:copyright>Copyright ? 2004 Jacob Scott</el:copyright>
       <el:license el:type="GPL v2.0 or above" el:open="true"/>

Modified: trunk/data/levels/enigma_v/alain26_3.xml
===================================================================
--- trunk/data/levels/enigma_v/alain26_3.xml	2011-02-18 18:15:48 UTC (rev 2205)
+++ trunk/data/levels/enigma_v/alain26_3.xml	2011-04-12 23:23:32 UTC (rev 2206)
@@ -24,7 +24,7 @@
 ti["+"] = {"st_box_wood"}
 ti["K"] = {"st_knight"}
 ti["V"] = {"st_laser_s", name="laser", state=ON}
-ti["C"] = {"st_coinslot", name="slot", target="add_sword"}
+ti["C"] = {"st_coinslot", name="slot", target="add_sword", action_1="callback", action_0="nop"}
 ti["a"] = {"st_key", target="info"}
 ti["="] = {"st_door_d", faces="ns", name="door1"}
 ti["k"] = {"it_key"}
@@ -76,11 +76,11 @@
     "---------------------------------------",
     "---------------------------------------"})
 
-function add_sword()
+function add_sword(value, sender)
     wo[no["slot"] + E] = {"it_sword"}
 end
 
-function info()
+function info(value, sender)
     wo[no["laser"] + ENE] = {"it_document", text="text2"}
 end
  ]]></el:luamain>



